 
        @X0D,s@X0FS$$$^$$$s  @X0D,sS@X0F$$$       @X0D,sS$$@X0F$^$$$s @X0D.sS$@X0F$$^$$s.   @X0D,sS@X0F$$$^$$$s
@X08<======@X0D.$$$$$$@X08=@X0F$@X0F$$$@X08=@X0D.$$$$$@X0F$@X08======@X0D.$$$$$$@X08=$@X0F$$$@X08=@X0D$$$$$$@X08=@X0D$$@X0F$$.@X08=@X0D.$$$$$$@X08=$@X0F$$$@X08=======>
@X08תתתתתתת@X0D$$@X05$$$$@X0D$@X08ת@X0D$$@X0F$$@X08ת@X0D$$@X05$$$@X0D$$@X08ת@X0D.,@X0Fs$@X08ת@X0D$$@X05$$$@X0D$$@X08ת@X0D$$@X0F$$@X08ת@X0D$@X05$$$$$@X08ת@X05$@X0D$$@X0F$$@X08ת@X0D$$@X05$$$$@X0D$@X08ת@X0D$$$@X0F$@X08תתתתתתתת
@X08תתתתתתת@X05$$@X08$$$$@X05$‎@X0D$$$.@X08ת@X05$$@X08$$$$@X05$@X08ת@X0D$$$$@X08ת@X05$$@X08$$$$@X05$s$$@X0D$$@X08ת@X05$$@X08$$$@X05$@X08ת$$@X0D$$$@X08ת@X05$$@X08$$$$@X05$^‎‎@X0D‎'@X08תתתתתתתת
@X08תתתתתתת$$@X02$$$@X08$$ת@X05$$$$@X08ת@X08$$@X02$$$@X08$$ת@X05$$$$@X08ת@X08$$@X02$$$@X08$$ת@X05$$$$@X08ת@X08$$@X02$$$@X08$ת@X05$$$$$@X08ת@X08$$@X02$$$@X08$$ת@X05sss@X08.תתתתתZfת
<======@X02ר$$$$$$@X08=@X08$$$$=@X02ר$$$$$$@X08=@X08$$$$=@X02ר$$$$$$@X08=@X08$$$$=@X02$$$$$$@X08=@X08$$$$‎=@X02ר$$$$$$@X08=@X08$$$$=======>
       @X0F `^‎@X0A$$$s@X02$$$‎  @X0F`^‎@X0A$$$s@X02$$$‎  @X0F`^‎@X0A$$$ @X02$$‎^ @X0F`^‎@X0A$$$s@X02$$‎'   @X0F`^‎@X0A$$$s@X02$$$‎
 
@X08::::::@X0FblA@X0DdE A@X05Rt cONfERENCe@X08:::@X05mENtAl oV@X08ERdOSe:::bEl@X02GiAn hQ@X08:::@X02fRE@X0AE dOWN@X0FlOAd@X08::::::
 
   @X08:@X0Fj@X08: @X0Fjoi@X0Dn ano@X05the@X08r c@X02onf@X0Aere@X0Fnce        @X08@X08:@X0Fe@X08: @X0Fent@X0Der a m@X05ess@X08age @X02to a@X0An u@X0Fser
   @X08:@X0Fa@X08: @X0Fgo b@X0Dack t@X05o t@X08he a@X02rt @X0Aco@X0Fnf.       @X08:@X0Fc@X08: @X0Fle@X0Dave a@X05 mes@X08sage t@X02o th@X0Ae sy@X0Fsop
   @X08:@X0Ff@X08: @X0Fli@X0Dst t@X05he @X08blad@X02e re@X0Alea@X0Fses        @X08:@X0Fo@X08: @X0Ftr@X0Dy to c@X05hat@X08 with t@X02he @X0Asys@X0Fop!
   @X08:@X0Fd@X08: @X0Fdow@X0Dnloa@X05d t@X08he bl@X02ade @X0Apac@X0Fks       @X08:@X0Fg@X08: @X0Flea@X0Dve t@X05hi@X08s b@X02oa@X0Ard.@X0F..
 
 
 
