@X01   ฿      ฿฿ ฿฿฿฿฿฿฿
@X01 ฿  ฿   ฿           
@X01฿    ฿ ฿             
@X01  @X09ฐฐ  @X01฿฿        ฿฿฿
@X01   @X09ฑฑฐฐ@X01฿    @X09ฐ   @X01    
@X01    @X09ฒฑฑฐฐ  @X01@X09ฒฐฐ @X01 @X09ฒฐ @X01
@X01     ฿@X09ฑฑฐฐ@X01 @X09ฑฑฐ@X01   @X09ฑฐ @X01
@X01       ฿฿฿฿   ฿฿฿     ฿฿฿
@X03ฤลอออV@X07i@X03S@X07u@X03Al P@X07o@X03L@X07L@X03uTiO@X07N @X03In@X07C@X03อออลฤ
@X0Bฤด     AuGust 1994 PaCK     ร
@X0B @X03ณ     "^"^^^ "^^" "^""     ณ
@X03 @X0Bด     VGA/LIT/PPE More     รฤ
@X03ฤลอออออออออออออออออออ[@X07P@X0FA@X07CK@X03]อลฤ@X07