
        @X03@X02________    _______  ________     _______ _________ _________
   @X09 ____@X02|    __//__/  _____\ |    __//__ /  _____\|   ____//  _____//@X09____
   @X09|    @X02|    |     \\       \\    \     \\        \        |             @X09|
@X02---@X09|@X02----@X02|    |-    // ----- //     \--  //  ----- /-  -----   -----------@X09|@X02---
   @X09|    @X02\_________//_______//\_________//\_______/     |   |    |    @X08MtL!@X09|
@X06%%%%%%%%%%%%%@X02\___//@X06%%%%%%%%%%%%%%%@X02\___//@X06%%%%%%%%%%@X02\___//@X06%%%@X02\___//@X06%%%%%%%%%%%%
   @X09|__________________                                 __________________|
                 |____>>>> @X02giVE my fRieNDs a RiNG! @X09<<<<____|

       @X06..................... .................. .....................
       ..................... .................. .....................
       ..................... .................. .....................
       ..................... .................. .....................
       ..................... .................. .....................
       ..................... .................. .....................
       ..................... .................. .....................

   @X09╔-------------------------------------------------------------¤-------х
   @X09| @X02оо WAAAaaRezzzzzzz . о dOn't let tHe sCene diE! оо о LeT's tRaDE! о @X09|
   @X03@X09|------------------------------Л--------------------------------------|
