                           @X08_______
                           |     |      ___--
                 ---___    |     |____  |   |_    ----___
            _____|    |  --|                 | _ _|     |  __
        ____|    :    |_                     :              |____
        |                                                       |
  @X07_ ____|----\_____:_____  ___\_     ___|    :____________:_____|_____ _
     |   \    \  __ \\   --    \    /   |    I  __ \|  __ \ T   |   /
     @X03|         \ ___/-\         \   \\       |  __  \  ___/-\       \ @X08<MtL!>
     @X09\___\     /_     /__/\     /    \\_     |_     /__|    /___|    \
 @X05­^o^o^o^o\___/^o\___/^o^o^\___/^o^o^o^o:    |^\___/^o^\___/^o^o^\___l^o^o^o^·
 @X07| __ _ ______/------\  |___ ___|    :       :                               |
 |     /    __\______/   ___/   |    I   MtNT diSt - ...                     |
 @X03|     \    \__|    |       \\       |                                       |
 @X09|      \_     /____|__     /\\_     |                                       |
 @X05|^o^o^o^o\___/^o^o^o^o\___/^o^o:    |^o^o^o^o^o^o^o^o^o^o^o^o^o^o^o^o^o^o^o^|
                                     |
                - -- ---- -----------|  @X02. . . N E W . Y O R K . C I T Y . . .
