           @X0F____ ____ _____ ______ ________ __      _____ ______
@X02.ùý'^'ýù. @X0F/    |    \____/_____  \___ ___/   |___ / ___ \     /___@X02ýù. .ùý'^'ýù.
@X02`ù,._.,ù' @X0F\    |    /    \ ____>  \/   \     |   \ /___\ \   /    \@X02ù' `ù,._.,ù'
@X02`ýù. .ùý'^'@X0F\   |   /      \   ____/     \    |    \  :    \        \@X02'^'ýù. .ùý'
@X02.,ù' `ù,._.,@X0F\     /        \      \      \   :     \ |     \        \@X02_.,ù' `ù,.
@X02.ùý'^'ýù. .ùý@X0F\___/_________/_:     \_____/_________/_|     /________/@X02 .ùý'^'ýù.
@X02`ù,._.,ù' `ù,._.,ù' `ù,._.,ù'@X0F|_____/@X02,ù' `ù,._.,ù' `ù,@X0F|____/@X02 `ù,._.,ù' `ù,._.,ù'
                  @X0F ___ ___   ________   ____       ____
@X02.ùý'^'ýù. .ùý'^'ýù@X0F/   |   \ /        \ /    | ___ /    | ___@X02.ùý'^'ýù. .ùý'^'ýù.
@X02`ù,._.,ù' `ù,._.,@X0F/    |    \          \     |/   \     |/   \@X02ù,._.,ù' `ù,._.,ù'
@X02`ýù. .ùý'^'ýù. .@X0F/     :     \     ____/     |     \    |     \@X02ù. .ùý'^'ýù. .ùý'
@X02,.ù' `ù,._,.ù' @X0F/             \    _|___     :      \   :      \@X02' `ù,._.,ù' `ù,.
@X02.ùý'^'ýù. .ùý'@X0F/       :       \        \            \          \@X02^'ýù. .ùý'^'ýù.
@X02`ù,._.,ù' `ù,@X0F/        |        \        \            \          \@X02.,ù' `ù,._.,ù'
@X02`ýù. .ùý'^@X08tPY@X0F\________|________/________/____________/__________/@X08Zf@X02ý'^'ýù. .ùý'
@X02.,ù' `ù,._.,ù' `ù,._.,ù' `ù,._.,ù' `ù,._.,ù' `ù,._.,ù' `ù,._.,ù' `ù,._.,ù' `ù,.

                      @X0AV  I  R  T  U  A  L     H  E  L  L
