[0;40;37m
[14C[1m_[0m[11C[1m_[0m[8C[1m_[0m[9C[1;33m[1;245;227;201t [0m  [1;33m[1;245;227;201t‹[0m    [1;33m[1;245;227;201t [0m   [1;33m[1;245;227;201t_
[0m[14C[5;1;43m[0;245;227;201t≤[0;1;33m[1;245;227;201tﬂﬂ[0m [1;33m[1;245;227;201t±[37mﬂ[33m[1;245;227;201tﬂ[0m [1;33m[1;245;227;201t‹[37m‹±[0m [1;33m[1;245;227;201t≤[37mﬂ[5;43m[0;245;227;201t≤[0m  [33m[1;35;24;1t  ∞∞[5;1;43;37m[0;245;227;201t≤[0;1;33m[1;245;227;201tﬂﬂ[0m [1;33m[1;245;227;201t‹‹±[0m [1;33m[1;245;227;201t‹‹ [0m [1m‹[5;43m[0;245;227;201t≤[0;1;33m[1;245;227;201t‹[0m  [1m‹[33m[1;245;227;201tﬂ‹[0m [1;33m[1;245;227;201t [37m≤ﬂ[5;43m[0;245;227;201t≤[0m [1;33m[1;245;227;201t ﬂ[37m‹‹[33m[1;245;227;201tﬂ
[0m[14C[5;1;43m[0;245;227;201t±[0;1;33m[1;245;227;201tﬂﬂ[0m [5;1;43m[0;245;227;201t±[0;1;33m[1;245;227;201tﬂ [0m [1;33m[1;245;227;201t±[37m‹[5;43m[0;245;227;201t≤[0m [1;33m[1;245;227;201t±[37mﬂ[33m[1;245;227;201t‹[0;33m[1;92;31;10t˙˙[37m   [33m[1;35;24;1t∞[1;37m±[33m[1;245;227;201tﬂﬂ[0;33m[1;92;31;10t∞[1m[1;245;227;201t±‹[5;43;37m[0;245;227;201t≤[0m [1;33m[1;245;227;201t± ‹[0m  [1m€[0m  [1;33m[1;245;227;201t [37m≤[0m [5;1;43m[0;245;227;201t≤[0;1;33m[1;245;227;201t  [37m±ﬂ[33m[1;245;227;201t‹[0m  [1;33m[1;245;227;201t [37mﬁ[33m[1;245;227;201t›[37m∞
[0m[13C[1m∞[33m[1;245;227;201tﬂ [0;33m[1;92;31;10t∞[37m [1;33m[1;245;227;201tﬂﬂﬂ[0m   [1;33m[1;245;227;201tﬂ[0m [1;33m[1;245;227;201tﬂ[0;33m[1;35;24;1t∞[1m[1;245;227;201tﬂ[0m [33m[1;92;31;10t˛‹[37m [33m[1;92;31;10t∞[37m [1;33m[1;245;227;201tﬂ[0;33m[1;92;31;10t±±±‹[37m [1;33m[1;245;227;201tﬂ[0;33m[1;35;24;1t∞[1m[1;245;227;201tﬂﬂ[0m [1;33m[1;202;149;89t ∞[1;245;227;201tﬂ [1;202;149;89t[0m [1;33m[1;202;149;89t˙[37mﬂ[33m[1;245;227;201t [0m  [1;33m[1;245;227;201tﬂ[0m [1;33m[1;245;227;201tﬂ[0m  [1;33m[1;245;227;201t ﬁ≥
[0m[18C[33m[1;92;31;10t˙[37m  [33m[1;92;31;10t∞ ˙˛ﬂ‹€€‹[5;47;30m‹‹[0;33m[1;92;31;10t±±≤[5;47;30m‹[0;33m[1;92;31;10t≤€ﬂ[37m  [1;33m[1;202;149;89t˙∞˛[0;33m[1;92;31;10t‹‹[37m[5C[1m˙[0m[8C[43;30m[0;92;31;10t≤[0m
[15C[33m[1;92;31;10t˙ [37m [33m[1;92;31;10t˙˛˛‹[1m[1;202;149;89t‹±±‹≤≤[5;43m[0;202;149;89t[1;245;227;201t∞∞∞±±≤≤≤€[37m[0;245;227;201t∞∞∞±±≤≤€€≤±±∞[33m[0;202;149;89t[1;245;227;201t‹[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[40m‹‹‹‹[0;33m[1;92;31;10t‹‹[37m   [1;33m[1;202;149;89t˙
[0m[12C[33m[1;92;31;10t˙[37m [33m[1;92;31;10t‹‹[1m[1;202;149;89t‹‹‹‹‹‹‹‹‹‹‹‹‹≤[1;245;227;201t‹‹‹≤≤≤≤[5;43m[0;202;149;89t‹‹€‹[37m[0;245;227;201t‹‹‹‹€€≤±‹[33m[0;202;149;89t[1;245;227;201t∞[0;1m‹[33m[1;202;149;89t≤≤[37m[33m[1;202;149;89t∞[37m˙[0;33m[1;92;31;10t±±∞[43;30m[0;92;31;10t≤[0m
[15C[1;33m[1;245;227;201t______±±±‹‹[0;43;33m[0;92;31;10t[1;66;32;6tﬂ[1m[0;66;32;6t[1;245;227;201t‹[5m[0;245;227;201t[1;202;149;89t±[0;1;43;33m[0;66;32;6t[1;245;227;201t‹‹‹‹‹‹‹[0;5;43;33m[0;202;149;89t[1;92;31;10t≤≤[0;1;43;33m[0;92;31;10t[1;202;149;89t∞∞∞∞∞∞[0;5;43;33m[0;202;149;89t[1;92;31;10t≤[0;1;33m[1;245;227;201tﬂﬂﬂ[0;33m[1;92;31;10t‹[1m[1;245;227;201tﬂﬂﬂ[0;33m[1;92;31;10t‹‹
[37m[10C[1;33m[1;245;227;201t∞[0m [1;33m[1;245;227;201tﬂ[0m    [33m[1;92;31;10t∞∞∞∞±±±[1;43m[0;92;31;10t[1;202;149;89t∞[0;5;43;33m[0;202;149;89t[1;92;31;10t≤[0;1;43;33m[0;92;31;10t[1;202;149;89t±±[0;5;43;33m[0;202;149;89t[1;92;31;10t∞[0;1;43;33m[0;92;31;10t[1;202;149;89t≤€[5m[0;202;149;89t[1;245;227;201t∞[0;245;227;201t[1;202;149;89t±[0;202;149;89t[1;245;227;201t∞±±≤[0;5;47;30m∞∞∞[0;1m€≤‹‹[5;43;33m[0;202;149;89t[1;245;227;201t∞∞[0;1;43;33m[0;92;31;10t[1;202;149;89t≤≤≤[40m[1;245;227;201t±±±[0;5;43;33m[0;202;149;89t[1;92;31;10t±[0;1;33m[1;245;227;201t∞∞∞[0;33m[1;92;31;10t±±∞∞ ∞[43;30m[0;92;31;10t≤[0m
[18C[33m[1;92;31;10t˙[37m [33m[1;92;31;10t˛∞[1;43m[0;92;31;10t[1;202;149;89t˙˛‹‹‹€€‹‹[5m[0;202;149;89t[1;245;227;201t∞[0;245;227;201t[1;202;149;89t±[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[5m[0;245;227;201t∞[0;202;149;89t[1;245;227;201t≤[0;245;227;201t[1;202;149;89t∞[0;1;33m[1;245;227;201t€€€€€€±±[0;5;43;33m[0;202;149;89t[1;92;31;10t˛[0;1mﬂ[43;33m[0;92;31;10t[1;202;149;89tﬂ€‹‹€≤≤±[40m∞∞[0;33m[1;92;31;10t˛[1m[1;202;149;89t˛[0;33m[1;92;31;10t˙[1m[1;202;149;89t˙
[0m[15C[33m[1;92;31;10t˙[37m   [1;33m[1;202;149;89t˙˛[0;33m[1;92;31;10t˙˛ﬂﬂ[1m[1;245;227;201t˙˛ﬂ[1;202;149;89t±[1;245;227;201tﬂ[1;202;149;89t≤[5;43m[0;202;149;89t[1;245;227;201t±[0;245;227;201t[1;202;149;89t±[0;202;149;89t[1;245;227;201t±[0;245;227;201t[1;202;149;89t∞[0;202;149;89t[1;245;227;201t≤[0;1;33m[1;245;227;201tﬂ[0;5;47;30m±±[0;1;43;33m[0;35;24;1t[1;245;227;201t€[40;37m∞∞[33m[1;245;227;201tﬂﬂ≤[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10tﬂ[0;1;33m[1;202;149;89t€[5;43m[0;202;149;89t[1;245;227;201t∞[0;1;43;33m[0;92;31;10t[1;202;149;89t‹˛[5m[0;202;149;89t[1;245;227;201tﬂﬂ[0;1;33m[1;202;149;89tﬂ[1;245;227;201t˙[0;33m[1;92;31;10t˛˙[37m  [1;33m[1;245;227;201t∞[0;5;47;30m≤[0m [33m[1;92;31;10t˙
[37m[22C[1;33m[1;202;149;89t˛[0;33m[1;92;31;10tﬂ∞∞[1m[1;202;149;89t‹˛˙[0;5;43;33m[0;202;149;89t[1;92;31;10t≤[1m[1;245;227;201t∞∞[0;245;227;201t[1;202;149;89t±[0;202;149;89t[1;245;227;201t±[0;1;33m[1;245;227;201tﬂ [1;202;149;89t‹[37m‹[33m[1;245;227;201t [43m[0;35;24;1t›[40;37m‹‹˛[33m[1;245;227;201t ∞€[5;43m[0;202;149;89t∞[0;1m‹‹[0;33m[1;66;32;6t±[1;92;31;10t±[1;37mﬂ[0;33m[1;92;31;10t∞∞ﬂ[1;37m˛[0m [1m˙
[0m[23C[33m[1;92;31;10tﬂ[37m [33m[1;92;31;10t˛∞[1m[1;202;149;89t‹€[0;5;43;33m[0;202;149;89t[1;92;31;10t∞[1m[1;245;227;201t∞∞[0;245;227;201t[1;202;149;89t±[0;1;33m[1;245;227;201t› [1;202;149;89t±[37m‹[33m[1;245;227;201t [37m˛[43;33m[0;35;24;1t[1;245;227;201t›[40;37mﬂ[33m[1;245;227;201t [37m‹ﬂ[33m[1;245;227;201t.ﬁ[5;43m[0;202;149;89t∞[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[40m[1;245;227;201t∞∞[0;33m[1;92;31;10t±[1m[1;202;149;89t∞[0;33m[1;92;31;10t˛[37m [33m[1;92;31;10tﬂ
[37m[19C[43;30m[0;92;31;10t≤≤≤[40;37m [1;33m[1;202;149;89tﬂ[0;33m[1;92;31;10t˙∞[1;37m [43;33m[0;92;31;10t[1;202;149;89t‹[40;37m˛ﬂﬂ[5;43;33m[0;245;227;201t[1;202;149;89t±[0;1;33m[1;245;227;201t [1;202;149;89t˛[37m‹[33m[1;245;227;201t [37mﬂﬂ[33m[1;245;227;201t [37m˛ﬂ[33m[1;245;227;201t [37m‹[33m[1;202;149;89t˛[0;5;47;30m€[0;1;33m[1;245;227;201t±[43m[0;92;31;10t[1;202;149;89t€ﬂ[0;33m[1;66;32;6t±±[1;92;31;10t∞∞˙[37m [1;33m[1;245;227;201t
[0m[23C[33m[1;92;31;10t˙[1;37m.[33m[1;245;227;201t˙[37mﬂ[43;33m[0;92;31;10t[1;202;149;89t˙[0;5;43;33m[0;202;149;89t[1;92;31;10t‹[0;1;33m[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10tﬂ[1m[1;245;227;201t∞±[0;1;43;33m[0;35;24;1t[1;245;227;201t›[40;37m [33m[1;245;227;201t_[37mﬂﬂ˛[33m[1;245;227;201t [37m˛ﬂﬂ[33m[1;245;227;201t .∞∞[0;33m[1;66;32;6t±±[1m[1;202;149;89t∞∞[0;33m[1;92;31;10t∞∞[37m [33m[1;92;31;10t˙
[37m[21C[33m[1;92;31;10t [1;66;32;6t˙[1;92;31;10t˙[1m[1;202;149;89t˛[0;33m[1;92;31;10t∞∞[1;43m[0;92;31;10t[1;202;149;89t‹ﬂ[40m€[0;5;43;33m[0;202;149;89t[1;92;31;10t˛[1m[1;245;227;201t∞±≤[0;1m±[33m[1;245;227;201t [37mﬂﬂ[33m[1;245;227;201t  [1;202;149;89t‹‹˛[37m [0;5;47;30mﬂ[0;1m≤[43;33m[0;92;31;10t[1;202;149;89t≤[5;37m[0;202;149;89t∞[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂ˛[0;33m[1;66;32;6t±[1;92;31;10t∞∞˛˙[37m [33m[1;92;31;10t ˛
[37m[22C[43;30m[0;92;31;10t≤[40;37m [1;33m[1;202;149;89t∞∞[43m[0;92;31;10t˛ﬂ[0;5;43;33m[0;202;149;89t[1;92;31;10t˛[1m[1;245;227;201t∞∞∞[0;5;47;30m∞[0;1m≤[5;43;33m[0;202;149;89t[1;245;227;201t€€[0;1;43;33m[0;35;24;1t[1;245;227;201t‹‹[40m [1;202;149;89tﬂ[37m∞[33m[1;202;149;89tﬂ[37m‹€[33m[1;245;227;201t≤[5;43;37m[0;202;149;89t±±[0;5;43;33m[0;202;149;89t[1;92;31;10t‹[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂﬂ[0;33m[1;66;32;6t±±∞
[37m[21C[1;33m[1;202;149;89t˙ﬂ[0m  [33m[1;66;32;6t∞[1;43m[0;92;31;10t[1;202;149;89t˙‹[0;5;43;33m[0;202;149;89t[1;92;31;10tﬂ[1m[1;245;227;201t∞∞∞±≤€[0;1;33m[1;245;227;201t˛ﬂ  [1;202;149;89tﬂ[1;245;227;201t [1;202;149;89tﬂﬂ[1;245;227;201t±[5;43;37m[0;202;149;89t±[0;5;43;33m[0;202;149;89t[1;92;31;10t˙‹‹[0;33m[1;66;32;6t±[1m[1;202;149;89t∞∞[0;33m[1;66;32;6t±±[37m [33m[1;92;31;10tﬂ
[37m[21C[33m[1;92;31;10t˙[37m  [1;33m[1;202;149;89t∞∞[43m[0;92;31;10t‹[0;33m[1;66;32;6t±[1m[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10t‹[1m[1;245;227;201t∞∞±≤€€[0;1mﬂ˛[33m[1;202;149;89t ﬂ[37mﬂﬂ[33m[1;245;227;201t±[5;43m[0;202;149;89t∞[0;245;227;201t[1;202;149;89t≤[0;1;33m[1;202;149;89t€€€[43m[0;92;31;10tﬂ˛[0;33m[1;66;32;6t±±[1m[1;202;149;89t˙[0;33m[1;66;32;6t∞
[37m[25C[33m[1;66;32;6t∞±[1;43m[0;92;31;10t[1;202;149;89tﬂﬂ[40m€[0;5;43;33m[0;202;149;89t[1;92;31;10t‹[1m[1;245;227;201t∞[0;1m∞[0;5;47;30m≤[1;43;33m[0;202;149;89t[1;245;227;201t€[0;1;33m[1;245;227;201tﬂﬂ[1;202;149;89t ﬂ[37mﬂﬂ[33m[1;245;227;201t±[5;43m[0;245;227;201t[1;202;149;89t∞[37m[0;202;149;89t∞[0;1;33m[1;202;149;89t€[43m[0;92;31;10t±±≤≤ﬂ[0;33m[1;66;32;6t±[1;92;31;10tﬂﬂ[1;66;32;6t∞
[37m[23C[1;33m[1;202;149;89t∞∞∞∞[43m[0;92;31;10tﬂﬂ˛[40m€€[5;43m[0;202;149;89t[1;245;227;201t±[0;245;227;201t[1;202;149;89t∞[0;1;33m[1;245;227;201tﬂ≤ [1;202;149;89tﬂ [1;245;227;201tﬂ≤[5;43m[0;245;227;201t[1;202;149;89t∞[37m[0;202;149;89t∞[0;5;43;33m[0;202;149;89t[1;92;31;10t˛˙[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂ[0;33m[1;66;32;6t±[1m[1;202;149;89t∞∞∞[0;33m[1;66;32;6t±[1;92;31;10t˙[1;66;32;6t±∞[1;92;31;10t˛[37m [33m[1;92;31;10t˙[37m [1;33m[1;245;227;201t∞
[0m[22C[33m[1;92;31;10t˙[37m [33m[1;92;31;10t˙˛[1m[1;202;149;89t˛[43m[0;92;31;10t‹‹[40m[1;245;227;201tﬂ[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10t˙[1m[0;245;227;201t[1;202;149;89t≤[0;1;33m[1;245;227;201tﬂ≤ [1;202;149;89t± [1;245;227;201tﬂ[5;43;37m[0;202;149;89t≤[33m[1;245;227;201t±[0;245;227;201t[1;202;149;89t≤[0;1;33m[1;202;149;89t€€[43m[0;92;31;10tﬂ±ﬂ[0;33m[1;92;31;10t‹‹[1;66;32;6t±[1;92;31;10t˛[1;66;32;6t±[1m[1;245;227;201t[0;33m[1;66;32;6t∞[1m[1;245;227;201t˙[0m   [33m[1;92;31;10t˙
[37m[23C[1;33m[1;202;149;89t˙[0m [33m[1;92;31;10t˛˙˛‹‹[1;43m[0;92;31;10t[1;202;149;89t˛‹[5m[0;245;227;201t≤[0;1;33m[1;245;227;201tﬂ [1;202;149;89t± [1;245;227;201tﬂ≤[5;43m[0;245;227;201t[1;202;149;89t∞[0;202;149;89t[1;245;227;201t∞[0;245;227;201t[1;202;149;89t≤[0;1;33m[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10t˛[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂﬂ˛[5m[0;202;149;89t[1;245;227;201t∞[0;33m[1;66;32;6t±[1m[1;245;227;201t[0;33m[1;66;32;6t±±±[1m[1;202;149;89t˙[0m  [33m[1;92;31;10t˛
[37m[24C[33m[1;92;31;10tﬂ[1;66;32;6t∞[1;92;31;10t‹‹[1;66;32;6t±[1;92;31;10t‹[1m[1;202;149;89t€€[1;245;227;201tﬂ˛[1;202;149;89t∞[1;245;227;201t ﬂ±[5;43m[0;245;227;201t[1;202;149;89t∞[0;202;149;89t[1;245;227;201t›[0;1;33m[1;202;149;89t€€€[43m[0;92;31;10t€ﬂ[0;33m[1;66;32;6t±[5;1;43m[0;202;149;89t[1;245;227;201t±[0;1;33m[1;202;149;89t±[0;33m[1;66;32;6t±[1m[1;202;149;89t∞∞[0;33m[1;66;32;6t±±∞[1;92;31;10t∞∞
[37m[24C[1;33m[1;202;149;89tﬂ[0m [33m[1;92;31;10t‹[1;66;32;6t±[1;43m[0;92;31;10t[1;202;149;89t‹ﬂ[0;33m[1;66;32;6t±[5;43m[0;202;149;89t[1;92;31;10tﬂ[0;1;33m[1;245;227;201tﬂﬂ[1;202;149;89t˛ [1;245;227;201tﬂ[5;43m[0;202;149;89t∞[0;245;227;201t[1;202;149;89t≤[0;202;149;89t[1;245;227;201tﬂ‹˛ﬂ‹[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[5m[0;202;149;89t[1;245;227;201t≤[0;1;43;33m[0;92;31;10t[1;202;149;89t˙[0;33m[1;66;32;6t±[1;92;31;10t±±[1;66;32;6t±[1;92;31;10t∞∞
[37m[26C[33m[1;66;32;6t∞[1m[1;202;149;89t∞∞[43m[0;92;31;10t‹[0;5;43;33m[0;202;149;89t[1;92;31;10t∞‹[0;1;33m[1;202;149;89t€[1;245;227;201tﬂ [1;202;149;89t˛ [1;245;227;201t‹[1;202;149;89t€€€€[0;5;43;33m[0;202;149;89t[1;92;31;10t∞ﬂ[1m[1;245;227;201tﬂ€[0;1;33m[1;202;149;89tﬂ[0;33m[1;66;32;6t±[1m[1;202;149;89t˛[0;33m[1;66;32;6t±±±±[37m [33m[1;92;31;10t∞
[37m[24C[1;33m[1;245;227;201t˙[0;33m[1;92;31;10t˙‹‹[1;66;32;6t±±[1;43m[0;92;31;10t[1;202;149;89t‹[0;5;43;33m[0;202;149;89t[1;92;31;10t∞∞[1m[0;245;227;201t[1;202;149;89t≤[0;1;33m[1;245;227;201tﬂ [1;202;149;89t˛[1;245;227;201t˛[1;202;149;89tﬂ[1;245;227;201t‹[1;202;149;89t€€€[43m[0;92;31;10t€[5m[0;202;149;89t[1;245;227;201tﬁ›[0;33m[1;66;32;6t±±±±[1;92;31;10t‹[1;66;32;6t±[1;92;31;10t˛[37m   [1;33m[1;202;149;89t˙
[0m[26C[33m[1;92;31;10t˛‹‹[1m[1;202;149;89t∞[43m[0;92;31;10tﬂ‹[40m€€[5;43m[0;245;227;201t≤[0;202;149;89t[1;245;227;201t±[0;1;33m[1;245;227;201tﬂ‹[1;202;149;89t˛ ‹€[0;5;43;33m[0;202;149;89t[1;92;31;10t∞ﬂ[1m[1;245;227;201t˛[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[40m[0;33m[1;66;32;6t±[1m[1;202;149;89t˙[0;33m[1;66;32;6t±±
[37m[24C[33m[1;92;31;10t˛[1m[1;202;149;89t˙[0m [33m[1;66;32;6t∞±±[1m[1;202;149;89t∞[0;5;43;33m[0;202;149;89t[1;92;31;10t‹[0;1;43;33m[0;92;31;10t[1;202;149;89t‹[0;5;43;33m[0;202;149;89t[1;92;31;10t∞∞[1m[1;245;227;201t∞≤[0;1;33m[1;202;149;89t≤[1;245;227;201tﬂ[1;202;149;89t .‹[0;5;43;33m[0;202;149;89t[1;92;31;10t˛‹[0;1;43;33m[0;92;31;10t[1;202;149;89t˛˙[0;33m[1;92;31;10t‹˛[1;66;32;6t±[1;92;31;10t˙˛
[37m[27C[33m[1;92;31;10t˙‹[1m[1;202;149;89t∞∞[43m[0;92;31;10tﬂ[0;33m[1;66;32;6t±[5;43m[0;202;149;89t[1;92;31;10t˛[0;1;33m[1;202;149;89t€[5;43m[0;202;149;89t[1;245;227;201t±[0;1;33m[1;202;149;89t€€[1;245;227;201tﬂ[1;202;149;89t .‹[43m[0;92;31;10tﬂﬂ[0;33m[1;66;32;6t±±[1;92;31;10tﬂ[1;66;32;6t±±±∞[37m  [33m[1;92;31;10t∞
[37m[28C[1;33m[1;202;149;89t‹[0;33m[1;66;32;6t±[1m[1;202;149;89t˙˛[43m[0;92;31;10t˛[40m€€€[5;43m[0;202;149;89t[1;245;227;201t∞[0;1;33m[1;202;149;89t€€[0;5;43;33m[0;202;149;89t[1;92;31;10t∞ﬂ[0;33m[1;35;24;1t [1m[1;202;149;89t‹[0;33m[1;66;32;6t±[1m[1;202;149;89t˙[0;33m[1;66;32;6t±±±±±∞[1;92;31;10t∞∞
[37m[25C[1;33m[1;202;149;89t˙[0m  [33m[1;66;32;6t∞±[1m[1;245;227;201t±˙[0;5;43;33m[0;202;149;89t[1;92;31;10t˛ﬂ[0;1;33m[1;202;149;89t€€[0;5;43;33m[0;202;149;89t[1;92;31;10t ﬂﬂ[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂ[40m.ﬁ[0;33m[1;66;32;6t±±[1m[1;202;149;89t˛[0;33m[1;66;32;6t±±[1m[1;245;227;201t˙[0;33m[1;92;31;10t±[1;66;32;6t∞
[37m[29C[33m[1;66;32;6t∞[1;92;31;10t‹‹[5;43m[0;202;149;89t‹[0;1;33m[1;202;149;89t€€€[0;5;43;33m[0;202;149;89t[1;92;31;10t∞∞∞[0;1;33m[1;202;149;89t‹  ‹[0;33m[1;66;32;6t±[1m[1;202;149;89tﬂ[0;33m[1;66;32;6t±[1m[1;202;149;89t‹[0;33m[1;66;32;6t±±∞
[37m[26C[1;33m[1;245;227;201t˙[0;33m[1;92;31;10t∞[1m[1;245;227;201t˛[0;33m[1;66;32;6t∞±±[1;43m[0;92;31;10t[1;202;149;89tﬂ[0;5;43;33m[0;202;149;89t[1;92;31;10tﬂ[0;1;33m[1;202;149;89t€[0;5;43;33m[0;202;149;89t[1;92;31;10t‹˛ﬂ[0;1;43;33m[0;92;31;10t[1;202;149;89tﬂ[40m.[0;33m[1;92;31;10tﬂﬂ˛‹±±[43;30m[0;92;31;10t‹[1;40;33m[1;245;227;201t˛[0;33m[1;92;31;10t˛[37m [33m[1;92;31;10t˙
[37m[29C[33m[1;92;31;10t∞∞ﬂﬂ[1m[1;245;227;201t‹[43m[0;92;31;10t[1;202;149;89t˛[40m[1;245;227;201t˛[43m[0;92;31;10t[1;202;149;89tﬂ[0;33m[1;66;32;6t±[1m[1;202;149;89tﬂ ‹∞[0;33m[1;66;32;6t±[1m[1;202;149;89t.[0;33m[1;66;32;6t±[1;92;31;10t‹[1;66;32;6t±±∞[37m  [33m[1;92;31;10t∞
[37m[25C[1;33m[1;202;149;89t[0m [33m[1;92;31;10t˙[37m  [1;33m[1;245;227;201t˙˛[0;33m[1;66;32;6t±±[1m[1;202;149;89t∞[0;33m[1;92;31;10tﬂ[1m[1;202;149;89t∞[0;33m[1;92;31;10t˛[1m[1;202;149;89t˙[0;33m[1;92;31;10t˙[1;66;32;6t±±[1;92;31;10tﬂ[1m[1;202;149;89t∞[0;33m[1;66;32;6t±[1;92;31;10t±[1m[1;245;227;201tﬂ[0;33m[1;66;32;6t±[1;37m‹
[0m[23C[1m∞€ﬂ›[0m [1m±ﬂ‹[0;33m[1;92;31;10t‹[1;37m€ﬂ[0;33m[1;66;32;6t±[1;37m‹ﬂﬂﬂ‹[0;33m[1;66;32;6t±[1;37m€[33m[1;245;227;201t∞[0;33m[1;66;32;6t±[1;37m€ﬂ[0;33m[1;66;32;6t±[1;37mﬂ≤ﬂ[0m [1m ‹‹
[0m   [33m[1;66;32;6t   [37m[17C[1m ﬂﬂ [0m [1m€ﬂ‹[0m [1mﬂ€[0;33m[1;66;32;6t±[1;37mﬂ‹[0;33m[1;66;32;6t±[1;37m‹ﬂ[0;33m[1;66;32;6t±[1;37m€[0;33m[1;92;31;10t‹[1;66;32;6t±[1;37m€ﬂ[0;33m[1;66;32;6t±[37m [1m±[0m [1m ﬁ‹‹ﬂ
[0m   [33m[1;66;32;6t   [37m[22C[1mﬂﬂ[0m  [1mﬂﬂ[0;33m[1;92;31;10t‹[1;37mﬂﬂ[0;33m[1;66;32;6t±[1;37mﬂﬂ[0;33m[1;66;32;6t±[1;37mﬂﬂ[0;33m[1;66;32;6t±[1;37mﬂﬂ[0;33m[1;92;31;10t˛[37m [1m∞[0m  [1m∞ﬂﬂﬂ
[0m   [33m[1;66;32;6t   [37m[20C[1;33m[1;245;227;201t˙[0m   [33m[1;66;32;6ttcf[1m[1;245;227;201tﬂ[0m   [33m[1;66;32;6t∞∞∞∞∞ﬁ˛˛[37m [33m[1;66;32;6t˛˙
[37m[33C[33m[1;66;32;6t˙˛˛[37m [33m[1;66;32;6tﬂﬂ[37m [33m[1;66;32;6t˛[37m [33m[1;66;32;6t.
[37m[45C[33m[1;66;32;6t∞∞
SAUCE00fear factory - obs?lete            tcf                 blocktronics        20171222ìA  P +      IBM VGA               