[0;40;37m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE CHEA[1;30m[1;81;89;81t∞∞∞∞ﬂ˛‹[0m[1;173;201;190t  ∞∞  ∞∞  ∞
YOU LIE CHEAT AND STEAL YOU LIE C[1;30m[1;81;89;81t∞∞‹‹[0m[1;173;201;190t [1;30m[1;81;89;81tﬂﬂ[0m[1;173;201;190t  ∞[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t  [47;30m[0;173;201;190t±[40;37m[1;173;201;190t±  ±± ± ∞[6C[34m[1;56;72;114t   ˙
[37m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LI[1;30m[1;81;89;81tﬂ±[0m[1;173;201;190t∞∞[1;36m[1;39;241;181t∞∞[0m[1;173;201;190t±[47;30m[0;173;201;190t∞[40;37m[1;173;201;190t≤‹‹   ∞  ∞[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t  ≤ ≤[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t ∞    [1;30m[1;79;160;170t∞[0;34m[1;56;72;114t∞∞  ¯   ﬂ
[37m[1;173;201;190tYOU LIE CHEAT AND STEAL Y[1;36m[1;39;241;181t‹‹[0m[1;173;201;190t L[1;30m[1;81;89;81tﬂﬂ∞∞[0m[7C[1;173;201;190tﬂﬂ˛[9C[1;173;201;190t›€±±[8C[34m[1;56;72;114t    ‹‹
[37m[1;173;201;190tYOU LIE CHEAT AND STE[1;36m[1;39;241;181tﬂﬂ[0m[1;173;201;190t YOU LIE[1;30m[1;81;89;81t≤[0m[1;173;201;190t∞[11C[1;173;201;190t˙[7C[1;36m[1;39;241;181t[0;47;30m[0;173;201;190t∞[40;36m[1;0;221;221t±[37m[10C[34m[1;56;72;114t  ﬁ  ›  [1;30m[1;79;160;170t∞∞∞∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU L[1;30m[1;81;89;81tﬂﬂ±[0m[19C[1;30m[1;81;89;81t∞∞[1;60;64;77t∞[36m[1;39;241;181tﬂ[0;36m[1;0;221;221t˛ [37m[10C[34m[1;56;72;114t ﬂﬂ
[37m[1;173;201;190tYOU LIE CHEAT AND ST[1;36m[1;39;241;181t‹‹[0m[1;173;201;190tL YOU[1;30m[1;81;89;81t∞∞±±›[0m[15C[1;30m[1;81;89;81t∞‹[0;36m[1;0;221;221t∞[1;30m[1;60;64;77t∞[0;36m[1;0;221;221t[1;31m[1;255;213;213t∞‹[33m[1;248;251;208t∞[0m[1;173;201;190t [36m[1;0;221;221t∞[37m[9C[1;30m[1;79;160;170t˛[0m[1;173;201;190t [34m[1;56;72;114t ¯∞[44;30m[0;56;72;114t≤[0m
[1;173;201;190tYOU LIE CHEAT A[1;36m[1;39;241;181t‹‹ﬂﬂ[0m[1;173;201;190tT[1;36m[1;39;241;181t‹‹[0m[1;173;201;190tL YOU LIE[15C[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t [1;30m[1;81;89;81tﬁ[0;47;30m[0;173;201;190t≤[1;40m[1;81;89;81t‹[47m[0;173;201;190t‹‹[5;41;33m[0;255;213;213t[1;248;251;208t±[0;1;31m[1;255;213;213t≤[33m[1;248;251;208t [0m[8C[34m[1;56;72;114t.    ﬁﬂ±›
[37m[1;173;201;190tYOU LIE CHEAT[1;36m[1;39;241;181t˛ﬂ‹‹ﬂﬂ[0m[1;173;201;190tTEAL YOU ∞[1;30m[1;81;89;81t∞[0m[1;173;201;190tE[13C[1;30m[1;60;64;77t∞[1;81;89;81t‹‹[1;60;64;77t∞[0m[1;173;201;190t∞[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t∞[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t‹[1;31m[1;255;213;213t‹[0m[1;173;201;190t˛[1;30m[1;81;89;81t›[0m[9C[34m[1;56;72;114t ¯  [44;30m[0;56;72;114t≤[40;34m[1;56;72;114tﬂﬂ
[37m[1;173;201;190tYOU LIE CHEA[1;36m[1;39;241;181t˙‹ﬂ[0m[1;173;201;190tND STEAL YOU [1;30m[1;81;89;81tﬁ[0m[1;173;201;190tI[1;30m[1;81;89;81t∞∞∞[0m[5C[47;30m[0;173;201;190t≤[40;37m[1;173;201;190t  [1;30m[1;81;89;81t˛[0m[1;173;201;190t  [1;30m[1;81;89;81t€[5;31m[0;81;89;81t[1;255;213;213t±‹˛[0m[1;173;201;190t‹‹[47;30m[0;173;201;190t˛[1;31m[1;255;213;213t∞[40m‹‹ﬂ[33m[1;248;251;208t›[0m[6C[34m[1;56;72;114t ˙[44;30m[0;56;72;114t≤[40;34m[1;56;72;114t˙˛   ‹[1;36m[1;39;241;181t‹[0m[1;173;201;190t  [1;36m[1;39;241;181t˙
[0m[1;173;201;190tYOU LIE CHEA[1;36m[1;39;241;181t˛[0m[1;173;201;190t AND STEAL YOU LIE[6C[1;36m[1;39;241;181t∞[30m[1;81;89;81tﬂ[36m[1;39;241;181t [0m[1;173;201;190t  [1;30m[1;81;89;81tﬂﬂ‹[47m[0;173;201;190tﬂ±±±[31m[1;255;213;213t±[0;5;41m[0;255;213;213t[1;173;201;190t±[1;33m[1;248;251;208t∞≤≤∞[0;1;33m[1;248;251;208t±[31m[1;255;213;213t [0m[5C[34m[1;56;72;114t  [37m[1;173;201;190t  [1;30m[1;79;160;170t‹[36m[1;39;241;181tﬂ[0m[1;173;201;190t [1;36m[1;39;241;181t‹‹[30m[1;79;160;170t‹ﬂ[0m[1;173;201;190t   [1;36m[1;39;241;181t
[0m[1;173;201;190tYOU LIE CHE[1;36m[1;39;241;181t˙[0m[1;173;201;190tT AND STEAL YOU L[1;30m[1;81;89;81t∞[0m[1;173;201;190tE[1;30m[1;81;89;81t∞∞[0m[9C[1;30m[1;81;89;81t±[47m[0;173;201;190t≤∞∞[0m[1;173;201;190t≤[1;47;31m[0;173;201;190t[1;255;213;213t∞[5;40m[0;81;89;81t±[0;1;47;31m[0;173;201;190t[1;255;213;213t≤[0;5;41m[0;255;213;213t[1;173;201;190t∞[1;33m[1;248;251;208t±€[0;1m€[5;41;33m[0;255;213;213t[1;248;251;208t€±[0;1;31m[1;255;213;213t‹[0m[1;173;201;190t   [34m[1;56;72;114t.[37m[1;173;201;190t [34m[1;56;72;114t   [37m[1;173;201;190t [1;30m[1;79;160;170t˛[0m[1;173;201;190t  [1;30m[1;79;160;170tﬂ[0m[1;173;201;190t    [1;30m[1;79;160;170tﬂ
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE   ∞[1;30m[1;60;64;77t∞∞[1;81;89;81t‹‹‹‹ﬂ≤≤[47m[0;173;201;190t±±[40;33m[1;248;251;208t∞[5;31m[0;81;89;81t[1;255;213;213t∞≤[41;30m[0;255;213;213t[1;81;89;81t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[5;41;33m[0;255;213;213t[1;248;251;208t±≤≤€[30m[1;81;89;81tﬂ[0m[1;173;201;190t [44;30m[0;56;72;114t≤[40;37m[13C[1;30m[1;79;160;170t‹
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE  [1;33m[1;248;251;208t±[0;5;34m[0;81;89;81t[1;56;72;114t±±[1;30m[1;60;64;77t‹€€€€€€‹[0;1;30m[1;60;64;77t‹‹[1;81;89;81t‹ﬂ[31m[1;255;213;213tﬂ[47m[0;173;201;190tﬁ[40;33m[1;248;251;208t±±[5;41m[0;255;213;213t±[40m[0;81;89;81tﬂ[31m[1;255;213;213t∞[0;1;30m[1;81;89;81t›[1;60;64;77t∞[0m[1;173;201;190t ‹[1;31m[1;255;213;213t‹[47m[0;173;201;190t±[40m±±‹‹
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE‹[1;33m[1;248;251;208t±[0;5;34m[0;81;89;81t[1;56;72;114t±[1;30m[1;60;64;77t‹ﬂ[0;5m[0;81;89;81t[1;173;201;190t±‹[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[0;5m[0;81;89;81t[1;173;201;190t±±±≤≤≤≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213t±±[5;40m[0;81;89;81t‹‹[0;1;30m[1;81;89;81tﬂ[5;31m[0;81;89;81t[1;255;213;213t [0;1;30m[1;81;89;81t›∞[1;60;64;77t±[0m[1;173;201;190tﬂ‹[1;31m[1;255;213;213t‹ﬂ[5;41;30m[0;255;213;213t[1;81;89;81t‹˛[0;5;41m[0;255;213;213t[1;173;201;190t≤≤±[1;33m[1;248;251;208t∞[0;1;31m[1;255;213;213t‹
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [47;30m[0;173;201;190t≤[40;37m‹[5m[0;81;89;81t±∞[34m[1;56;72;114t±[37m[1;173;201;190t‹≤≤≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213t±±[0;5m[0;81;89;81t[1;173;201;190t≤±[0;1;31m[1;255;213;213t±±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[31m[1;255;213;213t∞±[40;33m[1;248;251;208t≤[47;31m[0;173;201;190t[1;255;213;213t≤[0;5m[0;81;89;81t[1;173;201;190tﬂﬂ[1;31m[1;255;213;213t€‹[0;5;30m[0;81;89;81t∞[0;1;30m[1;81;89;81t≤[0m[1;173;201;190tﬂ‹[1;31m[1;255;213;213t‹ﬂ[0;5m[0;60;64;77t∞[1;173;201;190tﬂﬂ[41m[0;255;213;213t≤±[1;33m[1;248;251;208t±±±[0;1;31m[1;255;213;213t  [0m[8C[1;30m[1;79;160;170t∞[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU ±[5m[0;81;89;81t∞ [0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞∞ﬂ∞∞∞≤≤[0;5m[0;81;89;81t[1;173;201;190t≤±±[0;1;47;31m[0;173;201;190t[1;255;213;213t‹[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;31m[1;255;213;213t±[47;30m[0;173;201;190t[1;81;89;81t≤[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t±±[40;33m[1;248;251;208t≤≤[0;5m[0;81;89;81t[1;173;201;190t≤‹[1;31m[1;255;213;213tﬂ[0;1;31m[1;255;213;213t‹[30m[1;81;89;81t€[1;60;64;77t±[0m[1;173;201;190t‹[1;31m[1;255;213;213t‹ﬂ[0;5m[0;60;64;77t∞[1;41;30m[0;255;213;213t[1;81;89;81tﬂ[0;5;41m[0;255;213;213t[1;173;201;190t≤[1;30m[1;81;89;81t‹[0;1;47m[0;173;201;190t∞[40m€€[47;33m[0;173;201;190t[1;248;251;208t≤[40;31m[1;255;213;213t  [0m[6C[1;30m[1;79;160;170t
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU±[5;34m[0;81;89;81t[1;56;72;114t≤[37m[1;173;201;190t‹[0;1;47;31m[0;173;201;190t[1;255;213;213t∞±±›±±±[40m€€[47m[0;173;201;190t∞ﬂﬂﬂ[0;5m[0;81;89;81t[1;173;201;190t±±±±[0;1;47;30m[0;173;201;190t[1;81;89;81t±≤[31m[1;255;213;213t∞∞±±±[0;5m[0;81;89;81t[1;173;201;190t≤≤[1;31m[1;255;213;213t €[0;1;30m[1;81;89;81t∞∞∞[31m[1;255;213;213t  [30m[1;81;89;81tﬂ[5;31m[0;81;89;81t[1;255;213;213t±±[0m[1;173;201;190t€[1;33m[1;248;251;208t€[47m[0;173;201;190t€[40m€›[31m[1;255;213;213t [30m[1;79;160;170t‹‹‹[0m[1;173;201;190t [1;30m[1;79;160;170t˛
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YO[5m[0;81;89;81t±[34m[1;56;72;114t≤[37m[1;173;201;190t€[0;1;47;31m[0;173;201;190t[1;255;213;213t∞±≤≤›≤[40m≤≤[47m[0;173;201;190t±∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[0;5m[0;81;89;81t[1;173;201;190t≤≤±±±[0;1;47;30m[0;173;201;190t[1;81;89;81t±±[0;5m[0;81;89;81t[1;173;201;190t±∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[5;41;33m[0;255;213;213t[1;248;251;208t±±[0;5m[0;81;89;81t[1;173;201;190t≤≤[1;31m[1;255;213;213t€[0;1;30m[1;81;89;81t±±[0;5m[0;81;89;81t∞∞[0;1;31m[1;255;213;213t‹[5;30m[0;81;89;81t[1;60;64;77t‹[0;5m[0;60;64;77t[1;173;201;190t∞[1;31m[0;81;89;81t[1;255;213;213t±[0;1;47;33m[0;173;201;190t[1;248;251;208tﬁ±±€[0m
[1;173;201;190tYOU LIE CHEAT AND STEAL Y[5m[0;81;89;81t±[34m[1;56;72;114t±[37m[1;173;201;190t€[0;1;47;31m[0;173;201;190t[1;255;213;213t∞±≤[40m€[47m[0;173;201;190tﬂ‹≤≤≤[5;41;33m[0;255;213;213t[1;248;251;208t±[0;1;47;31m[0;173;201;190t[1;255;213;213t±[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[0;5m[0;81;89;81t[1;173;201;190t≤≤≤±[0;1;47;30m[0;173;201;190t[1;81;89;81t±±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[5;40;33m[0;81;89;81t[1;248;251;208tﬁ[0;5m[0;81;89;81t[1;173;201;190t≤≤≤[1;31m[1;255;213;213t±±€ [0;5m[0;81;89;81t[1;173;201;190t∞[0;1;31m[1;255;213;213t€€≤[5;30m[0;81;89;81t[1;60;64;77t›[0;5m[0;60;64;77t[1;173;201;190t±±[0;1;47;33m[0;173;201;190t[1;248;251;208t∞∞[5;41;30m[0;255;213;213t[1;60;64;77t∞[0m
[1;173;201;190tYOU LIE CHEAT AND STEAL [1;33m[1;248;251;208t∞[0;5m[0;81;89;81t[1;173;201;190t≤€[0;1;47;31m[0;173;201;190t[1;255;213;213t∞±‹‹‹≤≤≤[5;41;33m[0;255;213;213t[1;248;251;208t±±[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t±[0;5m[0;81;89;81t[1;173;201;190t≤[0m[1;173;201;190t€[5m[0;81;89;81t≤≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±±±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±±±∞[1;33m[1;248;251;208tﬂ[0;5m[0;81;89;81t[1;173;201;190t±[1;33m[1;248;251;208t‹‹‹[0;5m[0;81;89;81t[1;173;201;190t≤[1;33m[1;248;251;208tﬂ[31m[1;255;213;213t ∞[41;30m[0;255;213;213t[1;81;89;81t∞[40;31m[0;81;89;81t[1;255;213;213t≤[0;1;31m[1;255;213;213t±[30m[1;81;89;81t±[0;5m[0;60;64;77t[1;173;201;190t∞∞[1;41;30m[0;255;213;213t[1;60;64;77t≤[40;33m[0;81;89;81t[1;248;251;208t‹[0;1;31m[1;255;213;213t›
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL[1;33m[1;248;251;208t±[0;5m[0;81;89;81t[1;173;201;190t≤[0m[1;173;201;190t€€[1;47;31m[0;173;201;190t[1;255;213;213t±≤[40m€€[5;41;33m[0;255;213;213t[1;248;251;208t±±±[0;1;47;31m[0;173;201;190t[1;255;213;213t±[0;5;41m[0;255;213;213t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[1;31m[1;255;213;213t±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t‹‹‹[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[31m[1;255;213;213tﬂ[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[1;31m[1;255;213;213t∞∞±±±[0;1;47;31m[0;173;201;190t[1;255;213;213t€[5;40m[0;81;89;81t≤    [0;1;30m[1;81;89;81t±[5;31m[0;60;64;77t[1;255;213;213t  [0;5;36m[0;81;89;81t[1;0;221;221t∞[1;33m[1;248;251;208tﬂ[0;1;30m[1;60;64;77t›
[0m[1;173;201;190tYOU LIE CHEAT AND STEA[1;33m[1;248;251;208t≤[0;5m[0;81;89;81t[1;173;201;190t≤[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t∞∞≤[40m€€[47m[0;173;201;190t≤±±∞[0;5m[0;81;89;81t[1;173;201;190t≤[41m[0;255;213;213t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤±±[0;1;30m[1;81;89;81t‹ﬂ[0;5m[0;81;89;81t[1;173;201;190t∞[1;31m[1;255;213;213t±[0;1;47;33m[0;173;201;190t[1;248;251;208t±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t≤±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[30m[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[1;31m[1;255;213;213t‹‹‹± ∞[41;30m[0;255;213;213t[1;81;89;81t≤[0;36m[1;0;221;221t±[5;1;41;30m[0;255;213;213t[1;81;89;81t [0;1;47;30m[0;173;201;190t[1;60;64;77t≤≤≤[40;31m[1;255;213;213t›
[0m[1;173;201;190tYOU LIE CHEAT AND STE[1;33m[1;248;251;208tﬁ›[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213tﬁ±[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t≤≤≤≤∞∞[0;5m[0;81;89;81t[1;173;201;190t≤≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞±±±±[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[40m€ [0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[33m[1;248;251;208t∞∞[30m[1;81;89;81t±≤[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[33m[1;248;251;208t˛‹‹[5;40;31m[0;81;89;81t[1;255;213;213t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;33m[0;173;201;190t[1;248;251;208t‹[5;40;31m[0;81;89;81t[1;255;213;213tﬁ±[0;1;33m[1;248;251;208t≤[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;60;64;77t∞[33m[1;248;251;208t±±[0m[1;173;201;190t›
YOU LIE CHEAT AND STE[1;33m[1;248;251;208t€[47;31m[0;173;201;190t[1;255;213;213t›∞ﬁ›[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t€[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t≤±[0m[1;173;201;190t€[5m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞∞∞∞∞∞[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[40m‹ [47;31m[0;173;201;190t[1;255;213;213t±±[0;5;41m[0;255;213;213t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t±∞∞[30m[1;81;89;81t±≤±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[5;40m[0;81;89;81t›[41;30m[0;255;213;213t[1;81;89;81t∞[0;1;33m[1;248;251;208t€[5;41;30m[0;255;213;213t[1;81;89;81t±[0;1;47;33m[0;173;201;190t[1;248;251;208t≤≤[5;40;36m[0;60;64;77t[1;39;241;181t±[0m
[1;173;201;190tYOU LIE CHEAT AND ST[1;33m[1;248;251;208t∞€[47;31m[0;173;201;190t[1;255;213;213t€±[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213tﬂ€›[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t±∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±±∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;47;34m[0;173;201;190t[1;56;72;114t∞∞[1;37m˛[30m[1;81;89;81t∞∞∞∞[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[40m€ [0;5;41m[0;255;213;213t[1;173;201;190t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤[40m€[47m[0;173;201;190t±±∞[33m[1;248;251;208t±±[30m[1;81;89;81t±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±±[33m[1;248;251;208t±±[5;40;31m[0;81;89;81t[1;255;213;213tﬁ[0;1;33m[1;248;251;208t€[0;5m[0;81;89;81t[1;173;201;190t±[41m[0;255;213;213t±[1;40;36m[0;60;64;77t[1;39;241;181t±[0m
[1;173;201;190tYOU LIE CHEAT AND ST[5;1;41;33m[0;255;213;213t[1;248;251;208t≤›[0;1;47;31m[0;173;201;190t[1;255;213;213t€≤∞[0m[1;173;201;190t€€[1;47;31m[0;173;201;190t[1;255;213;213t€[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±±±≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;47m[0;173;201;190t∞[1mﬂ[0m[1;173;201;190t€[1;47m[0;173;201;190t‹[30m[1;81;89;81t∞∞[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[40m€ [37m€[31m[1;255;213;213t€[0;5;41m[0;255;213;213t[1;173;201;190t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤±∞[0m[1;173;201;190t€[1;47;30m[0;173;201;190t[1;81;89;81t±[33m[1;248;251;208t∞∞[30m[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[31m[1;255;213;213t∞∞[30m[1;81;89;81t±[5;40;31m[0;81;89;81t[1;255;213;213tﬁ[0;1;33m[1;248;251;208t≤[0;5m[0;81;89;81t[1;173;201;190t∞[34m[0;60;64;77t[1;56;72;114tﬂ[0m
[1;173;201;190tYOU LIE CHEAT AND S[5;1;41;33m[0;255;213;213t[1;248;251;208t€[0;1;47;31m[0;173;201;190t[1;255;213;213t≤[5;41;33m[0;255;213;213t[1;248;251;208t€[40;31m[0;60;64;77t[1;255;213;213t€[0;1;47;31m[0;173;201;190t[1;255;213;213t€±[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t‹ﬂ[37m∞∞[30m[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;47;30m[0;173;201;190t[1;60;64;77t  [0;5m[0;81;89;81t[1;173;201;190t±±[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;47m[0;173;201;190t∞∞[40m[1;173;201;190t€€[1;47;30m[0;173;201;190t[1;81;89;81t∞∞[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤€[40m [37m€[47;31m[0;173;201;190t[1;255;213;213tﬂﬂ∞[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[33m[1;248;251;208t∞∞∞[5;40;31m[0;81;89;81t[1;255;213;213t±±[0;1;31m[1;255;213;213t‹[0;36m[1;0;221;221t›[37m[12C[1;30m[1;79;160;170t∞[0m[1;173;201;190tYOU LIE CHEAT AND [5;1;41;33m[0;255;213;213t[1;248;251;208t€[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤≤[5;41;33m[0;255;213;213t[1;248;251;208tﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t€≤[5;40m[0;60;64;77t≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47m[0;173;201;190t‹[30m[1;81;89;81t∞∞[0m[1;173;201;190t€€[5m[0;81;89;81t±±±[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;47m[0;173;201;190t∞∞[1;30m[1;81;89;81t∞∞∞[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t€€[40;31m[1;255;213;213tﬂ[47m[0;173;201;190t≤[0;5;41m[0;255;213;213t[1;173;201;190t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤[5;40m[0;81;89;81t≤≤≤ﬂﬂ[0;1;47;30m[0;173;201;190t[1;81;89;81t±[5;40;31m[0;81;89;81t[1;255;213;213t‹‹[41;33m[0;255;213;213t[1;248;251;208t±±[0;1;33m[1;248;251;208t≤[0m[10C[1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT AND[5;1;41;33m[0;255;213;213t[1;248;251;208t€[0;1;47;31m[0;173;201;190t[1;255;213;213t±±∞±±‹ﬂ[5;40m[0;60;64;77tﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤[0m[1;173;201;190t€[5m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[37m‹‹[30m[1;81;89;81t∞[1;60;64;77tﬂﬂ≤≤≤[1;81;89;81t±∞∞∞∞±[0;5m[0;81;89;81t[1;173;201;190t∞∞[0;1;47;30m[0;173;201;190t[1;81;89;81t€[40m‹[31m[1;255;213;213tﬂ[0;5;41m[0;255;213;213t[1;173;201;190t±[0;1;47;31m[0;173;201;190t[1;255;213;213t±[0m[1;173;201;190t€€[5m[0;81;89;81t≤[1;41;33m[0;255;213;213t[1;248;251;208t±±±[0;1;31m[1;255;213;213t€[47m[0;173;201;190t€[40;33m[1;248;251;208tﬂ[31m[1;255;213;213t   [30m[1;79;160;170t∞∞∞[0m[1;173;201;190t  [1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT AN[5;1;41;33m[0;255;213;213t[1;248;251;208t€[0;5;41m[0;255;213;213t[1;173;201;190t±≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞≤‹ﬂ[30m[1;60;64;77t [0;5m[0;81;89;81t[1;173;201;190t≤±∞[1;31m[0;60;64;77t[1;255;213;213tﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤[0m[1;173;201;190t€[5m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[37m‹‹[0m[1;173;201;190t€[1;47;30m[0;173;201;190t[1;81;89;81t‹‹[5;40m[0;81;89;81t[1;60;64;77tﬂﬂ[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[0;5m[0;81;89;81t[1;173;201;190t∞[1;30m[1;60;64;77t‹[0;1;30m[1;60;64;77tﬂﬂﬂﬂ [31m[1;255;213;213tﬂ[47m[0;173;201;190t∞[0;5;41m[0;255;213;213t[1;173;201;190t≤[0m[1;173;201;190t€[5m[0;81;89;81t∞∞[0;1;31m[1;255;213;213t€[5;41;30m[0;255;213;213t[1;81;89;81t‹[0;5m[0;81;89;81t[1;173;201;190t‹[0;1;31m[1;255;213;213t   [30m[1;79;160;170tﬂﬂﬂ‹‹
[0m[1;173;201;190tYOU LIE CHEAT[1;33m[1;248;251;208t∞‹[5;41m[0;255;213;213t€[0;5;41m[0;255;213;213t[1;173;201;190t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t‹‹ﬂﬁ›[0;5m[0;81;89;81t[1;173;201;190t≤≤≤±±±∞[1;31m[0;60;64;77t[1;255;213;213tﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤≤[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0m[1;173;201;190t€€[1;47;30m[0;173;201;190t[1;81;89;81tﬂﬂﬂ€[5;40m[0;81;89;81t[1;60;64;77tﬂﬂﬂ[0;1;30m[1;60;64;77t±±‹‹‹‹‹[5m[0;81;89;81t‹‹‹[0;1;47;30m[0;173;201;190t[1;81;89;81t±±[5;41;33m[0;255;213;213t[1;248;251;208t€[0;1;33m[1;248;251;208t∞[31m[1;255;213;213t    [0m[1;173;201;190t    [1;30m[1;79;160;170tﬂ
[0m[1;173;201;190tYOU LIE CHEA[1;33m[1;248;251;208t∞[37m€[5;41;33m[0;255;213;213t[1;248;251;208t€[0;1;33m[1;248;251;208t≤[0;5;41m[0;255;213;213t[1;173;201;190t∞±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[0;5m[0;81;89;81t[1;173;201;190t≤≤≤≤[0m[1;173;201;190t€€€[5m[0;81;89;81t≤≤≤∞∞[1;31m[0;60;64;77t[1;255;213;213tﬂﬂﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t±[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;33m[0;173;201;190t[1;248;251;208tﬂ[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞[33m[1;248;251;208t‹‹[0m[1;173;201;190t€[1;47;33m[0;173;201;190t[1;248;251;208t‹‹‹‹‹‹[31m[1;255;213;213t∞∞±±≤[5;41;33m[0;255;213;213t[1;248;251;208t‹€[0m[1;173;201;190t≤[1;47;30m[0;173;201;190t[1;81;89;81t±[0;5;36m[0;81;89;81t[1;0;221;221t±[1;41;33m[0;255;213;213t[1;248;251;208t€[0;1;33m[1;248;251;208t›[31m[1;255;213;213t    [0m[7C[1;30m[1;79;160;170t‹
[0m[1;173;201;190tYOU LIE CHE[1;33m[1;248;251;208t∞[5;43;37m[0;248;251;208t€[41;33m[0;255;213;213t[1;248;251;208t€€±[0;5;41m[0;255;213;213t[1;173;201;190t∞±[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤[0;5m[0;81;89;81t[1;173;201;190t≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞∞∞[0m[1;173;201;190t€€€[5m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[1;60;64;77tﬂ[5;40;31m[0;60;64;77t[1;255;213;213tﬂﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[30m[1;81;89;81t±±±[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[31m[1;255;213;213t∞∞∞±±±[5;41;33m[0;255;213;213t[1;248;251;208t±±€[0;1;33m[1;248;251;208t€€[0m[1;173;201;190t±[1;47;30m[0;173;201;190t[1;81;89;81t≤≤[40;31m[1;255;213;213t›    [30m[1;79;160;170tﬂﬂ[36m[1;39;241;181tﬂﬂ[0m[1;173;201;190t [1;36m[1;39;241;181t‹
[0m[1;173;201;190tYOU LIE CHE[1mﬁ[5;41;33m[0;255;213;213t[1;248;251;208t€€[43;31m[0;248;251;208t[1;255;213;213t∞[41;33m[0;255;213;213t[1;248;251;208t∞[0;5;41m[0;255;213;213t[1;173;201;190t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤≤≤±±±±±±∞∞∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;60;64;77tﬂﬂ‹‹‹[31m[1;255;213;213t∞∞[30m[1;81;89;81t±±[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞∞±[5;41;33m[0;255;213;213t[1;248;251;208tﬂﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t±[0;47;30m[0;173;201;190t∞[40;37m[1;173;201;190t≤[1;47;30m[0;173;201;190t[1;81;89;81t‹[0;47;34m[0;173;201;190t[1;56;72;114t‹‹≤[40;37m[6C[1;173;201;190t    [1;30m[1;79;160;170tﬂ[0m[1;173;201;190t [1;36m[1;39;241;181tﬂ
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t∞[5;41m[0;255;213;213t€€[0;1;33m[1;248;251;208t≤[5;41m[0;255;213;213t≤[0;5;41m[0;255;213;213t[1;173;201;190t∞∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤≤±±±±∞∞∞∞±±±∞∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;33m[0;173;201;190t[1;248;251;208t∞[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[1;60;64;77tﬂﬂﬂﬂ‹‹‹‹‹‹‹[0m[1;173;201;190t±[47;34m[0;173;201;190t[1;56;72;114tﬂﬂ[1;44;31m[0;56;72;114t[1;255;213;213t‹‹[0m[1;173;201;190t€[5;1;31m[0;81;89;81t[1;255;213;213t≤≤≤≤[0;1m∞[31m[1;255;213;213t    [0m[8C[1;36m[1;39;241;181t˛
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208tﬁ[5;41m[0;255;213;213t€€[43;31m[0;248;251;208t[1;255;213;213t±[41;33m[0;255;213;213t[1;248;251;208t±[0;5;41m[0;255;213;213t[1;173;201;190t∞∞[0;1;47;31m[0;173;201;190t[1;255;213;213t±∞∞[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞∞∞∞∞[30m[1;60;64;77tﬂﬂ‹‹‹[31m[1;255;213;213t∞[0;44m[0;56;72;114t[1;173;201;190t±±±[5;40m[0;81;89;81tﬂﬂ≤[0;1;47;33m[0;173;201;190t[1;248;251;208tﬂ[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;33m[0;173;201;190t[1;248;251;208t‹‹[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;33m[0;173;201;190t[1;248;251;208t‹[30m[1;81;89;81t∞[31m[1;255;213;213tﬂ[33m[1;248;251;208tﬂ[31m[1;255;213;213tﬂ[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞[5;40m[0;81;89;81t≤≤[0;1;31m[1;255;213;213t€[5;41;33m[0;255;213;213t[1;248;251;208t∞[0;1;33m[1;248;251;208t€[37m€
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t€[5;41m[0;255;213;213t€[0;1m€[5;41;33m[0;255;213;213t[1;248;251;208t±∞[0;5;41m[0;255;213;213t[1;173;201;190t∞±[0;1;47;31m[0;173;201;190t[1;255;213;213t∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;30m[1;81;89;81t‹ﬂﬂ[0;5m[0;81;89;81t[1;173;201;190t±[0;44m[0;56;72;114t[1;173;201;190t±±±[5;40m[0;81;89;81t≤‹[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤±[1;31m[1;255;213;213t≤≤[0;1;31m[1;255;213;213t€[5;41;33m[0;255;213;213t[1;248;251;208t∞±±[0;1;33m[1;248;251;208t€€[37m›[31m[1;255;213;213t [0m[12C[1;36m[1;39;241;181t∞[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t€[5;43;31m[0;248;251;208t[1;255;213;213t∞[0;1m€[5;41;33m[0;255;213;213t[1;248;251;208t∞[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤∞∞[0m[1;173;201;190t€€€€€[5m[0;81;89;81t≤≤≤≤≤≤≤≤≤≤≤±±[0;1;30m[1;81;89;81t‹‹ﬂﬂﬂ[0;5m[0;81;89;81t[1;173;201;190t±[0;44m[0;56;72;114t[1;173;201;190t±±[1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[31m[1;255;213;213t‹‹‹[30m[1;81;89;81t∞[31m[1;255;213;213tﬂ∞[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;31m[1;255;213;213t€€[5;41;33m[0;255;213;213t[1;248;251;208t∞∞≤≤[0;1m≤
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t≤[5;41m[0;255;213;213t±±[0;1;47;31m[0;173;201;190t[1;255;213;213t≤ﬂ∞ﬂﬂ‹[0m[1;173;201;190t€€[47;34m[0;173;201;190t[1;56;72;114t˙[40;37m[1;173;201;190t€[47;34m[0;173;201;190t[1;56;72;114t˙[40;37m[1;173;201;190t€€€€€€€€€[5m[0;81;89;81t≤≤≤≤±±∞∞∞[0;1;30m[1;81;89;81tﬂﬂ[47m[0;173;201;190t[1;60;64;77t‹[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t‹‹‹[0;5m[0;81;89;81t[1;173;201;190t≤[0;47;34m[0;173;201;190t[1;56;72;114t‹‹‹‹[1;30m[1;81;89;81t±[0;47;34m[0;173;201;190t[1;56;72;114tﬂ[5;40;37m[0;81;89;81t[1;173;201;190t±[41;34m[0;255;213;213t[1;56;72;114tﬂﬂﬂ[1;40;31m[0;81;89;81t[1;255;213;213t±±[0;5;41;34m[0;255;213;213t[1;56;72;114t‹‹[1;33m[1;248;251;208t∞[0;1m±[33m[1;248;251;208t±
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t±[5;41m[0;255;213;213t∞∞[0;1;47;31m[0;173;201;190t[1;255;213;213t‹∞[0;5m[0;79;160;170t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t‹‹ﬂ[0m[1;173;201;190t€€€€€€€€€[47;34m[0;173;201;190t[1;56;72;114tﬂﬂ[40;37m[1;173;201;190t€[5m[0;81;89;81t≤≤≤≤≤≤≤[1;31m[1;255;213;213tﬂ‹‹‹[0;1;47;31m[0;173;201;190t[1;255;213;213t±±[5;40;33m[0;81;89;81t[1;248;251;208t‹‹[0;1;47;30m[0;173;201;190t[1;60;64;77tﬂ[0;44m[0;56;72;114t[1;173;201;190t∞∞∞[5;40m[0;81;89;81t±≤≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[1;31m[1;255;213;213t±±[0;1;31m[1;255;213;213t€[5;41;33m[0;255;213;213t[1;248;251;208t∞∞[0;1;31m[1;255;213;213t€[0;5;41;34m[0;255;213;213t[1;56;72;114t∞∞ﬂ[0;1;33m[1;248;251;208tﬁ›
[0m[1;173;201;190tYOU LIE CH[1;33m[1;248;251;208t∞€[5;41m[0;255;213;213t±∞[0;1;47;31m[0;173;201;190t[1;255;213;213t€∞[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t‹‹[0m[1;173;201;190t€€[47;34m[0;173;201;190t[1;56;72;114t∞∞[40;37m[1;173;201;190t€[5m[0;81;89;81t≤≤≤±±±±≤≤≤≤≤≤≤≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[5;41;33m[0;255;213;213t[1;248;251;208t‹€€[40m[0;81;89;81tﬂﬂﬂﬂ[31m[1;255;213;213t ‹‹[0;44m[0;56;72;114t[1;173;201;190t∞∞[5;40m[0;81;89;81t±[0;1;47;30m[0;173;201;190t[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±±[0;1;31m[1;255;213;213t€[5;41;33m[0;255;213;213t[1;248;251;208t∞≤≤[0;1;31m[1;255;213;213t€[5m[0;81;89;81t≤[0;47;34m[0;173;201;190t[1;56;72;114t±[1;30m[1;60;64;77t≤[40;33m[1;248;251;208t€[0m[8C[1;30m[1;79;160;170t∞
[0m[1;173;201;190tYOU LIE CHE[1mﬁ[5;41;33m[0;255;213;213t[1;248;251;208t€≤∞[0;1;47;31m[0;173;201;190t[1;255;213;213t€[30m[1;79;160;170t∞[0;5m[0;79;160;170t[1;173;201;190t≤[0m[1;173;201;190t€[1;47;31m[0;173;201;190t[1;255;213;213t€[0m[1;173;201;190t€€€€€€€€[5m[0;81;89;81t≤≤≤≤≤≤[0m[1;173;201;190t€€€€€[1;47;31m[0;173;201;190t[1;255;213;213t∞∞±±[5;40m[0;81;89;81t‹[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤[5;41;33m[0;255;213;213t[1;248;251;208t‹€€€€€‹[40;31m[0;81;89;81t[1;255;213;213t‹‹[0;44m[0;56;72;114t[1;173;201;190t∞∞[5;1;40;31m[0;81;89;81t[1;255;213;213t≤≤≤≤[0;47;34m[0;173;201;190t[1;56;72;114t±±[1;30m[1;60;64;77t≤[40;33m[1;248;251;208t€
[0m[1;173;201;190tYOU LIE CHEA[1m€[5;41;33m[0;255;213;213t[1;248;251;208t€€∞[0;1;47;31m[0;173;201;190t[1;255;213;213t€ﬂﬂ[0m[1;173;201;190t€€€€€[5m[0;81;89;81t≤≤≤±±±≤≤≤≤≤≤≤≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±[30m[1;81;89;81t∞[31m[1;255;213;213t≤≤≤[5;41;33m[0;255;213;213t[1;248;251;208tﬂﬂ€€€€€‹‹[40;31m[0;81;89;81t[1;255;213;213t‹[0;44m[0;56;72;114t[1;173;201;190t∞∞∞∞[1;40;33m[1;248;251;208tﬂ[0m[9C[1;30m[1;79;160;170t∞
[0m[1;173;201;190tYOU LIE CHEAT[1m€[5;41;33m[0;255;213;213t[1;248;251;208t€€∞[0;1;47;31m[0;173;201;190t[1;255;213;213t€[0m[1;173;201;190t€€€€€€[1;47m[0;173;201;190tﬂ[0m[1;173;201;190t€[1;47m[0;173;201;190t‹‹[0m[1;173;201;190t€[5m[0;81;89;81t≤[0;47;34m[0;173;201;190t[1;56;72;114t±±[5;40;37m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±[30m[1;81;89;81t∞[31m[1;255;213;213t±≤≤≤[5;41;33m[0;255;213;213t[1;248;251;208t∞ﬂﬂ≤≤≤≤[40;31m[0;81;89;81t[1;255;213;213t≤[0;1;47;30m[0;173;201;190t[1;60;64;77t€€[40;33m[1;248;251;208t‹[0m[9C[1;30m[1;79;160;170tﬂ[0m[6C[1;30m[1;79;160;170t∞
[0m[1;173;201;190tYOU LIE CHEAT [1m€[5;41;33m[0;255;213;213t[1;248;251;208t€€∞[0;1;47;31m[0;173;201;190t[1;255;213;213t›∞±±±±∞∞∞∞[0m[1;173;201;190t€€€€[5m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;44m[0;56;72;114t[1;173;201;190t‹[5;40m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞∞[31m[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±±≤≤[40m€[5;41;33m[0;255;213;213t[1;248;251;208t∞∞∞[40;31m[0;81;89;81t[1;255;213;213t≤∞∞[0;1;47;30m[0;173;201;190t[1;60;64;77t€€[40;33m[1;248;251;208t±[0m[6C[1;30m[1;79;160;170t‹[0m[5C[1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT A[1;33m[1;248;251;208t∞€[5;41m[0;255;213;213t≤∞[0;1;47;31m[0;173;201;190t[1;255;213;213t‹∞±±≤≤€€≤≤∞[37mﬂ[0m[1;173;201;190t€€€€[1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;44m[0;56;72;114t[1;173;201;190tﬂﬂ[1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;47;34m[0;173;201;190t[1;56;72;114t±˛[5;40;37m[0;81;89;81t[1;173;201;190t≤[0;1;47;31m[0;173;201;190t[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±±≤≤[40m€€[5m[0;81;89;81t±±≤≤[0;1;47;30m[0;173;201;190t[1;60;64;77t€[0m[1;173;201;190t›[1;33m[1;248;251;208t±[30m[1;79;160;170t‹‹[0m [1;30m[1;79;160;170tﬂ[0m    [1;30m[1;79;160;170t±±
[0m[1;173;201;190tYOU LIE CHEAT AND[1;33m[1;248;251;208t∞ﬂ[5;41m[0;255;213;213t∞∞[0;1;47;31m[0;173;201;190t[1;255;213;213t‹∞ﬂ[5;41;33m[0;255;213;213t[1;248;251;208t∞[0;5;43;30m[0;248;251;208t∞[0;1;33m[1;248;251;208t≤[47;31m[0;173;201;190t[1;255;213;213t≤€€≤≤±±∞∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;44m[0;56;72;114t[1;173;201;190t‹[5;40m[0;81;89;81t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;47;34m[0;173;201;190t[1;56;72;114t±±[1;31m[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±±≤≤[0;5;41;34m[0;255;213;213t[1;56;72;114t∞[0;1;44;31m[0;56;72;114t[1;255;213;213t≤±[40m€±[47;30m[0;173;201;190t[1;60;64;77t€[40;33m[1;248;251;208t∞[0m    [1;30m[1;79;160;170t±±±
[0m[1;173;201;190tYOU LIE CHEAT AND STE[1;31m[1;255;213;213tﬂ€[47m[0;173;201;190t≤≤ﬂﬂ[5;41;33m[0;255;213;213t[1;248;251;208tﬂﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t€[5;41;33m[0;255;213;213t[1;248;251;208t‹‹[0;1;47;31m[0;173;201;190t[1;255;213;213t≤±±∞∞[30m[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤≤[0;1;47;33m[0;173;201;190t[1;248;251;208t‹‹[30m[1;81;89;81t∞[40;33m[1;248;251;208t€€€[47;31m[0;173;201;190t[1;255;213;213t≤[44m[0;56;72;114t±[47;33m[0;173;201;190t[1;248;251;208tﬂ[5;41m[0;255;213;213t±[0;1;31m[1;255;213;213t∞[0m [1;30m[1;79;160;170t≤≤≤
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL [1;31m[1;255;213;213tﬂﬂ[47m[0;173;201;190t±±±∞∞ ∞∞∞[0m[1;173;201;190t€[1;47m[0;173;201;190tﬂﬂ[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[31m[1;255;213;213t∞[30m[1;81;89;81t∞[31m[1;255;213;213t±±≤[44m[0;56;72;114t±[47m[0;173;201;190t±[40m±
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [1;33m[1;248;251;208tﬂ[31m[1;255;213;213tﬂ[5;41;33m[0;255;213;213t[1;248;251;208t‹‹[0;1;47;31m[0;173;201;190t[1;255;213;213t€≤≤±±∞∞[30m[1;81;89;81t±[0;5m[0;81;89;81t[1;173;201;190t±[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0;1;47;30m[0;173;201;190t[1;81;89;81t∞[0;5m[0;81;89;81t[1;173;201;190t≤[0m[1;173;201;190t€[1;47;30m[0;173;201;190t[1;81;89;81t∞[31m[1;255;213;213t€[30m[1;81;89;81t∞[31m[1;255;213;213t€[44m[0;56;72;114t±[47m[0;173;201;190t∞[40m∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE[1;31m[1;255;213;213t [33m[1;248;251;208tﬂﬂ[44;31m[0;56;72;114t[1;255;213;213tﬂﬂ[5;41;33m[0;255;213;213t[1;248;251;208t‹‹[0;1;47;31m[0;173;201;190t[1;255;213;213t≤≤€€€€ﬂﬂ[30m[1;81;89;81t€[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤€€[0;5m[0;81;89;81t[1;173;201;190t∞[0;1;47;30m[0;173;201;190t[1;81;89;81t≤[0;5m[0;81;89;81t[1;173;201;190t∞±≤≤[0;1;47;31m[0;173;201;190t[1;255;213;213tﬂ[30m[1;81;89;81t∞[31m[1;255;213;213tﬂ[44m[0;56;72;114t∞[47m[0;173;201;190t∞[0m[1;173;201;190t∞
YOU LIE CHEAT AND STEAL YOU LIE[1;31m[1;255;213;213t [0m[1;173;201;190tCHE[1;47;33m[0;173;201;190t[1;248;251;208t‹‹[44m[0;56;72;114t‹‹‹[5;41m[0;255;213;213t‹[40;31m[0;81;89;81t[1;255;213;213tﬂﬂ[0;47;34m[0;173;201;190t[1;56;72;114t‹‹€€€€€€€€€[5;40;37m[0;81;89;81t[1;173;201;190t∞∞±±∞∞[0;34m[1;56;72;114t€[37m[1;173;201;190t±
YOU LIE CHEAT AND STEAL YOU LIE CH[5;1;41;33m[0;255;213;213t[1;248;251;208t∞[0;1;47;33m[0;173;201;190t[1;248;251;208t≤[5;41m[0;255;213;213t€€€€€€[0;1;47;33m[0;173;201;190t[1;248;251;208t‹[0;47;34m[0;173;201;190t[1;56;72;114tﬂﬂ‹[1;30m[1;60;64;77t [0;5m[0;81;89;81t[1;173;201;190t≤‹∞∞[0;47;34m[0;173;201;190t[1;56;72;114t€€€[1;30m[1;81;89;81t€€€[0;5;34m[0;81;89;81t[1;56;72;114t≤≤[0;34m[1;56;72;114tﬂ[37m[1;173;201;190t±[16C[1;36m[1;39;241;181t∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE C[1;47;31m[0;173;201;190t[1;255;213;213t±≤[5;41;33m[0;255;213;213t[1;248;251;208t∞±±ﬂﬂ[0;1;47;31m[0;173;201;190t[1;255;213;213t±±±∞∞[0m[1;173;201;190t€[47;34m[0;173;201;190t[1;56;72;114tﬂ[1;37m∞[0;5m[0;81;89;81t[1;173;201;190t≤≤∞∞[0;47;34m[0;173;201;190t[1;56;72;114t€€[1;30m[1;81;89;81t€[0;5;34m[0;81;89;81t[1;56;72;114t≤≤≤[0;34m[1;56;72;114tﬂ[37m[1;173;201;190t±
YOU LIE CHEAT AND STEAL YOU LIE [47;34m[0;173;201;190t[1;56;72;114tﬂ[44;37m[0;56;72;114t[1;173;201;190t∞[1;47;31m[0;173;201;190t[1;255;213;213t±±[0;5;41m[0;255;213;213t[1;173;201;190t±±[0;1;47;31m[0;173;201;190t[1;255;213;213t±±∞[37m‹‹‹[0m[1;173;201;190t€[1;47m[0;173;201;190tﬂ[0m[1;173;201;190t≤[44m[0;56;72;114t±[5;40m[0;81;89;81t∞∞[34m[1;56;72;114t€[0;1;47;30m[0;173;201;190t[1;81;89;81t€[0;5;34m[0;81;89;81t[1;56;72;114t≤≤≤≤[0;34m[1;56;72;114tﬂ[37m[1;173;201;190t‹ﬂ[5C[1;30m[1;79;160;170t∞∞[0m[8C[1;36m[1;39;241;181t∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [34m[1;56;72;114t‹€€[47m[0;173;201;190t€[44;37m[0;56;72;114t[1;173;201;190tﬁ±±[47;34m[0;173;201;190t[1;56;72;114t‹‹‹‹[30m∞[40;37m[1;173;201;190t≤[47;30m[0;173;201;190t∞[44;37m[0;56;72;114t[1;173;201;190t±±±∞[5;40;34m[0;81;89;81t[1;56;72;114t‹‹€€€[0;34m[1;56;72;114t€ﬂﬂﬂ[1;30m[1;60;64;77t‹[0;44m[0;56;72;114t[1;173;201;190t±[40;34m[1;56;72;114t [37m[13C[1;36m[1;39;241;181tﬂ[0m[5C[1;30m[1;79;160;170t ∞∞[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU[34m[1;56;72;114t€[44;37m[0;56;72;114t[1;173;201;190t∞∞ﬁ›ﬁ›±‹ﬂ[47;34m[0;173;201;190t[1;56;72;114t€€€€€€€€[1;30m[1;60;64;77t‹‹ﬂﬂﬂ[40m‹‹[44m[0;56;72;114tﬂﬂ[0;44m[0;56;72;114t[1;173;201;190t∞[40mﬂ[34m[1;56;72;114t  [37m[5C[1;36m[1;39;241;181t [0m [1;36m[1;39;241;181t˛[0m [1;36m[1;39;241;181tﬂ[0m[7C[1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU[34m[1;56;72;114tﬁ[44;37m[0;56;72;114t[1;173;201;190t ∞∞ﬂﬂ∞[47;34m[0;173;201;190t[1;56;72;114t€[44;37m[0;56;72;114t[1;173;201;190tﬂ≤≤±∞[47;34m[0;173;201;190t[1;56;72;114t≤[1;30m[1;60;64;77t‹‹[44m[0;56;72;114t[1;81;89;81tﬂﬂ[1;60;64;77tﬂﬂ[0;44m[0;56;72;114t[1;173;201;190t    [47;34m[0;173;201;190t[1;56;72;114t≤[40m∞ﬂ    [37m[16C[1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU[34m[1;56;72;114t €€€[44;37m[0;56;72;114t[1;173;201;190t±±[40;34m[1;56;72;114t€€[47m[0;173;201;190t€€€≤[40;37m[1;173;201;190tﬂ[1;44;30m[0;56;72;114t[1;60;64;77tﬂ[0;44m[0;56;72;114t[1;173;201;190t‹‹[1;47;33m[0;173;201;190t[1;248;251;208t∞∞∞[0;44m[0;56;72;114t[1;173;201;190t±∞∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m≤ﬂ∞[37m[20C[1;30m[1;79;160;170t∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU L[34m[1;56;72;114t€€€[44;37m[0;56;72;114t[1;173;201;190t≤≤∞‹‹≤[40m [44m[0;56;72;114t‹€[1;47;33m[0;173;201;190t[1;248;251;208t≤≤[0;44m[0;56;72;114t[1;173;201;190t±±∞∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m≤ﬂ
[37m[1;173;201;190tYOU LIE CHEAT [1;36m[1;39;241;181t‹‹[0m[1;173;201;190tD [1;36m[1;39;241;181tﬂﬂﬂ[0m[1;173;201;190tAL YOU LI[34m[1;56;72;114t€[47m[0;173;201;190t≤[40m€[44;37m[0;56;72;114t[1;173;201;190t∞[47;34m[0;173;201;190t[1;56;72;114t≤[44;37m[0;56;72;114t[1;173;201;190t≤[1;47;30m[0;173;201;190t[1;60;64;77t‹[0;34m[1;56;72;114t‹[44;37m[0;56;72;114t[1;173;201;190t‹[1;47;33m[0;173;201;190t[1;248;251;208t±±[0;44m[0;56;72;114t[1;173;201;190t±±∞∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m≤ﬂ∞∞    [37m[6C[1;30m[1;79;160;170t‹‹[0m [1;30m[1;79;160;170tﬂﬂﬂ
[0m[1;173;201;190tYOU LIE CH[1;36m[1;39;241;181t‹‹[0m[1;173;201;190tT AND STEAL YOU [1;30m[1;81;89;81tLIE[0;44m[0;56;72;114t[1;173;201;190t∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m€[1;47;30m[0;173;201;190t[1;60;64;77t‹[0;34m[1;56;72;114t‹[44;37m[0;56;72;114t[1;173;201;190t‹€[1;47;33m[0;173;201;190t[1;248;251;208t∞∞[0;44m[0;56;72;114t[1;173;201;190t±±∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m€ﬂ∞[37m[12C[1;30m[1;79;160;170tﬂ‹‹[0m [1;30m[1;79;160;170tﬂﬂ[0m [1;30m[1;79;160;170t‹
[0m[1;173;201;190tYOU LIE C[1;36m[1;39;241;181tﬂ[0m[1;173;201;190tEAT AND STEAL YOU [1;30m[1;81;89;81tLIE[0;34m[1;56;72;114t [44;37m[0;56;72;114t[1;173;201;190t∞[40;34m[1;56;72;114t‹[44;37m[0;56;72;114t[1;173;201;190t‹‹‹‹[40;34m[1;56;72;114tﬂﬂ[44;37m[0;56;72;114t[1;173;201;190t∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m€ﬂ∞[37m[12C[1;30m[1;79;160;170t˛[0m [1;30m[1;79;160;170tﬂ[0m[17C[1;30m[1;79;160;170t∞∞
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [1;30m[1;81;89;81tLIE[0m [1;173;201;190t±[44m[0;56;72;114t±±[40;34m[1;56;72;114tﬂﬂ[47m[0;173;201;190t€[44;37m[0;56;72;114t[1;173;201;190t≤∞[47;34m[0;173;201;190t[1;56;72;114t≤[40m‹∞[37m[13C[1;30m[1;79;160;170t˙
[0m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [1;30m[1;81;89;81tLIE[0m[1;173;201;190t [44m[0;56;72;114t∞∞±[40;34m[1;56;72;114t€±±‹[47m[0;173;201;190t€[1;44;30m[0;56;72;114t[1;81;89;81t‹‹[0;34m[1;56;72;114t›[37m[20C[44;30m[0;56;72;114t‹ ‹[40;37m [44;30m[0;56;72;114t  ﬂ[40;37m [44;30m[0;56;72;114t  ‹[0m
[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [1;30m[1;81;89;81tLIE[0;34m[1;56;72;114t  €[1;44;30m[0;56;72;114t[1;81;89;81t‹‹[0;34m[1;56;72;114t€[1;44;30m[0;56;72;114t[1;81;89;81tﬂﬂ[0;44m[0;56;72;114t[1;173;201;190t±±‹‹[40;34m[1;56;72;114t‹   [37m    [44;30m[0;56;72;114t≤[0m
[1;173;201;190tYOU LIE CHEAT AND STEAL YOU [1;30m[1;81;89;81tLIE[0;34m[1;56;72;114t [1;30m[1;81;89;81tC[0;34m[1;56;72;114t ﬂ[44;37m[0;56;72;114t[1;173;201;190t∞∞∞∞∞±±±±€‹[40m‹[34m[1;56;72;114t∞[44;30m[0;56;72;114t≤[40;37m[25C[30mtcf
[37m[1;173;201;190tYOU LIE CHEAT AND STEAL YOU LIE CHEAT[34m[1;56;72;114tﬂﬂ[1;44;30m[0;56;72;114t[1;81;89;81t±±±[0m[1;173;201;190t±±±±‹ﬂ[34m[1;56;72;114t∞∞[37m   [1;173;201;190tHOW CAN I TOLERATE YOU?
SAUCE00tool - undertow fat lady insert    tcf                 blocktronics        20171224Ì∫  P E      IBM VGA               