[0;40;30m


[31m[1;168;0;0t[78C€€€
[62C‹ﬂﬂﬂ€[10Cﬁ[41m[0;168;0;0t [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t›
[60C‹ﬂ[1;36m[1;84;252;252t‹ﬂ€ [41m[0;168;0;0t [40m[10C[0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ€› [0m
[1;36m[1;84;252;252t[58C[0;31m[1;168;0;0t‹ﬂ[1;36m[1;84;252;252t‹ﬂ  € [0;31m[1;168;0;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252t€±€ [0;31m[1;168;0;0tﬂﬂﬂﬂﬂﬂﬂ[41m[0;168;0;0t [40m[6C‹[41m[0;168;0;0t [40mﬂﬂﬂﬂﬂﬂ€  [36m...phone is ringin', omg.
[31m[1;168;0;0t[56C‹ﬂ[1;36m[1;84;252;252t‹ﬂ [0;31m[1;168;0;0t‹[41m[0;168;0;0t [40m [1;36m[1;84;252;252tﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂ€[41m[0;168;0;0t›∞ﬁ[40mﬂﬂﬂﬂﬂﬂ€ [41m[0;168;0;0t [40m    [0;31m[1;168;0;0t‹[41m[0;168;0;0t [40mﬂ[1;36m[1;84;252;252t‹ﬂﬁﬂﬂ€ [41m[0;168;0;0t [40m[36C[0;31m[1;168;0;0t‹‹‹‹‹‹
[47C‹‹‹‹‹‹‹‹ﬂ[1;36m[1;84;252;252t‹ﬂ [0;31m[1;168;0;0t‹[41m[0;168;0;0t         [1;40;36m[1;84;252;252t›[41m[0;168;0;0t     ‹‹€‹‹‹€‹‹  [40m € [0;31m[1;168;0;0tﬂﬂﬂﬂﬂﬂ[1;36m[1;84;252;252t‹ﬂ [0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬁ[41m[0;168;0;0t [40m € [0;31m[1;168;0;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹    ‹€ﬂ[1;36m[1;84;252;252t‹‹‹ [0;31m[1;168;0;0t€
[15C€ﬂﬂﬂﬂﬂ€‹    ‹‹‹‹‹‹‹‹‹‹‹‹[8C[41m[0;168;0;0t [40m [1;36m[1;84;252;252t‹‹‹‹‹‹ﬂ [0;31m[1;168;0;0t‹[41m[0;168;0;0t      [1;36m[1;84;252;252t€    [40m›[41m[0;168;0;0t      ﬁ›∞∞∞ﬁ›   [40m ﬂﬂﬂﬂﬁﬂﬂﬂ [0;31m[1;168;0;0t‹[41m[0;168;0;0t  [1;40;36m[1;84;252;252tﬁ[41m[0;168;0;0t [40m €  €ﬂﬂﬂﬁﬂﬂﬂﬂﬂﬂﬂﬁﬂﬂﬂ€ [0;31m[1;168;0;0tﬂ [1;36m[1;84;252;252t‹‹‹‹‹‹‹‹ [0;31m[1;168;0;0t€  ‹€ﬂ[1;36m[1;84;252;252t‹ﬂ  ﬁ›[0;31m[1;168;0;0tﬁ›
[14Cﬁ›[1;36m[1;84;252;252tﬁﬂﬂﬂﬂ‹[0;31m[1;168;0;0tﬂ€‹  € [1;36m[1;84;252;252t‹‹‹‹‹‹‹‹ [0;31m[1;168;0;0t€‹‹‹‹‹‹  [41m[0;168;0;0t [40m [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t‹‹‹[1;36m[1;84;252;252t›[0;31m[1;168;0;0t‹€[41m[0;168;0;0t      [1;36m[1;84;252;252tﬁ[40m‹[41m[0;168;0;0t›   [40m›[41m[0;168;0;0t      € ±±± €   [0;31m[1;168;0;0t€[41m[0;168;0;0t [40m€€€[1;36m[1;84;252;252tﬁ[41m[0;168;0;0t       [40mﬁ[41m[0;168;0;0t [40m €  € [41m[0;168;0;0t  [40mﬁ[41m[0;168;0;0t       [40mﬁ[41m[0;168;0;0t  [40m €‹‹‹€ [0;31m[1;168;0;0t‹‹‹‹ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€‹€ﬂ[1;36m[1;84;252;252t‹ﬂ [0;31m[1;168;0;0t‹€€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€
[14C€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€€‹ [1;36m[1;84;252;252tﬂ‹[0;31m[1;168;0;0tﬂ€‹€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t‹‹[1;36m[1;84;252;252t›[0;31m[1;168;0;0t‹ [1;36m[1;84;252;252t€‹‹‹‹‹‹‹[0;31m[1;168;0;0tﬂ‹ [41m[0;168;0;0t [40m [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€[41m[0;168;0;0t  [1;40;36m[1;84;252;252t›[41m[0;168;0;0t        ›[0;31m[1;168;0;0t‹[1;41;36m[0;168;0;0t[1;84;252;252tﬁ   €     ﬁ›≤≤≤≤≤ﬁ›  [0;31m[1;168;0;0t€[41m[0;168;0;0t [40m€[41m[0;168;0;0t  [1;36m[1;84;252;252tﬁ›      [40mﬁ[41m[0;168;0;0t [40m ﬂﬂﬂﬂ [41m[0;168;0;0t  [40mﬁ[41m[0;168;0;0t       [40mﬁ[41m[0;168;0;0t [0;31m[1;168;0;0t‹‹‹‹[1;36m[1;84;252;252tﬁ[0;31m[1;168;0;0t‹‹€€€€  [1;36m[1;84;252;252tﬁ [0;31m[1;168;0;0t€€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€€€€›[1;36m[1;84;252;252tﬁ›[0;31m[1;168;0;0tﬁ€‹‹‹‹‹‹
[13Cﬁ›[1;36m[1;84;252;252tﬁ›[0;31m[1;168;0;0tﬁ€€€€‹ [1;36m[1;84;252;252tﬂ‹[0;31m[1;168;0;0tﬂ€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€€[1;36m[1;84;252;252t›[0;31m[1;168;0;0t€‹‹‹‹‹[1;36m[1;84;252;252t›[0;31m[1;168;0;0t‹‹ [1;36m[1;84;252;252tﬂ‹[0;31m[1;168;0;0tﬂ€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;36m[1;84;252;252t‹[40mﬂﬂﬂ[41m[0;168;0;0t‹    ﬁ   › ﬁ€›  [40m [41m[0;168;0;0t €[40m [41m[0;168;0;0t€€€€€[40m [41m[0;168;0;0t€  €  [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;36m[1;84;252;252t€€      [40mﬁ[41m[0;168;0;0t         €       [40mﬁ[41m[0;168;0;0t    [0;31m[1;168;0;0t€[1;36m[1;84;252;252tﬁ[0;31m[1;168;0;0t€[41m[0;168;0;0t       [1;40;36m[1;84;252;252tﬁ [0;31m[1;168;0;0tﬂ[1;36m[1;84;252;252t‹ﬂ [0;31m[1;168;0;0t‹€€€€€ [1;36m[1;84;252;252tﬂ‹‹‹‹‹‹‹ [0;31m[1;168;0;0t€
[13C€ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0t€€€€€€€‹ [1;36m[1;84;252;252t€‹ € [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;40;36m[1;84;252;252t›[41m[0;168;0;0t [0;31m[1;168;0;0t€[41m[0;168;0;0t  [1;36m[1;84;252;252t‹ [40m›[41m[0;168;0;0t‹  [0;31m[1;168;0;0t‹ [1;36m[1;84;252;252tﬂ‹‹€ [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m›[41m[0;168;0;0t   [0;31m[1;168;0;0t‹[41m[0;168;0;0t          [1;40;36m[1;84;252;252t€[41m[0;168;0;0t›€ [40m [41m[0;168;0;0t [40mﬁ›ﬁ€€€€€[41m[0;168;0;0t›[40m [41m[0;168;0;0t›[0;41;36m[0;168;0;0t[1;0;168;168tﬁ[1m[1;84;252;252t‹[40m›[41m[0;168;0;0t  ﬁ›ﬁ›     [40mﬁ[41m[0;168;0;0t        [40mﬁ€›[41m[0;168;0;0t      [40mﬁ[41m[0;168;0;0t    [0;31m[1;168;0;0t€[1;36m[1;84;252;252tﬁ[41m[0;168;0;0t        [40mﬁ ﬂ [0;31m[1;168;0;0t‹€€€€€€[41m[0;168;0;0t [40m€€‹‹‹‹‹ [1;36m[1;84;252;252t€ [0;31m[1;168;0;0tﬁ›
[12Cﬁ›[1;36m[1;84;252;252tﬁ›[0;31m[1;168;0;0tﬁ€€[41m[0;168;0;0t [40m€€€€€€[1;36m[1;84;252;252t› ﬂ€ [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;40;36m[1;84;252;252t›[41m[0;168;0;0t [0;31m[1;168;0;0t€[41m[0;168;0;0t  [1;40;36m[1;84;252;252t€€[0;31m[1;168;0;0t‹‹[1;36m[1;84;252;252t€[41m[0;168;0;0t   [0;31m[1;168;0;0t‹ [1;36m[1;84;252;252t›  [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€[0;31m[1;168;0;0tﬁ€[41m[0;168;0;0t    [1;40;36m[1;84;252;252t€[41m[0;168;0;0t     ‹‹[40m€‹€[41m[0;168;0;0t‹[0;41;36m[0;168;0;0t[1;0;168;168t‹  [40m [1m[1;84;252;252tﬁ€€€€€€ [41m[0;168;0;0t [0;41;36m[0;168;0;0t[1;0;168;168t›[40;31m[1;168;0;0t‹[1;41;36m[0;168;0;0t[1;84;252;252tﬁ [40mﬂ€ﬂﬂ€ﬂ[41m[0;168;0;0t    [40m€[41m[0;168;0;0t      [40m‹‹€‹€‹‹[41m[0;168;0;0t    [40mﬁ[41m[0;168;0;0t     [40m€‹[41m[0;168;0;0t      [0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬁ[0;31m[1;168;0;0t‹[41m[0;168;0;0t      [40mﬂ[1;36m[1;84;252;252t.'[0;31m[1;168;0;0t€[41m[0;168;0;0t  [40m€€€€ [1;36m[1;84;252;252tﬁ› [0;31m[1;168;0;0t€
[12C€ [1;36m[1;84;252;252t€ [41m[0;168;0;0t  [0;31m[1;168;0;0t€[1;36m[1;84;252;252t`.[0;31m[1;168;0;0tﬂ[41m[0;168;0;0t    [1;40;36m[1;84;252;252t›[41m[0;168;0;0t [0;31m[1;168;0;0t‹  €[41m[0;168;0;0t [1;40;36m[1;84;252;252t›[41m[0;168;0;0t [0;31m[1;168;0;0t€[41m[0;168;0;0t  [1;40;36m[1;84;252;252t€€ﬂﬂ[0;31m[1;168;0;0t‹[41m[0;168;0;0t     [1;40;36m[1;84;252;252t›[0;31m[1;168;0;0t‹‹€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€[41m[0;168;0;0t     ﬁ[0;41;36m[0;168;0;0t[1;0;168;168tﬂ[1m[1;84;252;252t›    [0;31m[1;168;0;0t‹[1;41;36m[0;168;0;0t[1;84;252;252tﬁ›[0;31m[1;168;0;0t‹[1;41;36m[0;168;0;0t[1;84;252;252tﬁ›[0;31m[1;168;0;0t‹[41m[0;168;0;0t  [40m [1;36m[1;84;252;252t€€€€€€€ [0;41;36m[0;168;0;0t[1;0;168;168tﬁ   ›ﬁ[1m[1;84;252;252t›  ﬁ›    [40m€€[41m[0;168;0;0t      [40mﬁ›[41m[0;168;0;0t [40mﬁ›[41m[0;168;0;0t   [40m€ﬂﬂﬂ‹[41m[0;168;0;0t   [40m€‹€‹[41m[0;168;0;0t     [40mﬁ[41m[0;168;0;0t     [40m.'[0;31m[1;168;0;0t€[1;36m[1;84;252;252t›[41m[0;168;0;0t        [40m  € [0;31m[1;168;0;0tﬁ›
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m[1;84;252;252tﬁ›[0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252tﬁ[0;31m[1;168;0;0t€€ [1;36m[1;84;252;252t`.[0;31m[1;168;0;0tﬂ[41m[0;168;0;0t  [1;40;36m[1;84;252;252t›[41m[0;168;0;0t      [40m›[41m[0;168;0;0t [0;31m[1;168;0;0t€[41m[0;168;0;0t  [1;40;36m[1;84;252;252t€[0;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0t      ﬁ›    [0;36m[1;0;168;168t€[41m[0;168;0;0t     ›ﬂﬁ     [1;40m[1;84;252;252t€[41m[0;168;0;0t  [0;31m[1;168;0;0t›[1;36m[1;84;252;252t€[41m[0;168;0;0t   [40m €€€€€€€ [41m[0;168;0;0t     [0;36m[1;0;168;168t€[41m[0;168;0;0t  [40;31m[1;168;0;0t€€[1;36m[1;84;252;252t€[41m[0;168;0;0t    [40m€[0;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0t     [40m€[41m[0;168;0;0t   [40m€[41m[0;168;0;0t   [40m€ﬂﬂﬂ[41m[0;168;0;0t    [40m€‹[0;31m[1;168;0;0t‹‹[41m[0;168;0;0t     [1;40;36m[1;84;252;252tﬁ[41m[0;168;0;0t   [40m.' [0;31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252t€        [40m  ﬁ› [0;31m[1;168;0;0tﬂﬂ
[5C[1;36m[1;84;252;252tﬂﬂﬂﬂﬂﬂﬂﬂﬂ [41m[0;168;0;0t  [40m€[41m[0;168;0;0t‹[0;31m[1;168;0;0t€›   ≤[41m[0;168;0;0t [1;40;36m[1;84;252;252t€[41m[0;168;0;0t     [40m€€ﬂ[41m[0;168;0;0t‹  [40m€[41m[0;168;0;0t [0;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0t     [40m€€[41m[0;168;0;0t    [0;36m[1;0;168;168tﬁ[41m[0;168;0;0t›  [1m[1;84;252;252t≤≤›[40m   ‹[41m[0;168;0;0t  [0;41;36m[0;168;0;0t[1;0;168;168tﬁ[1m[1;84;252;252t› [0;31m[1;168;0;0t€€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[0;41;36m[0;168;0;0t[1;0;168;168t› [40;31m[1;168;0;0t›[1;36m[1;84;252;252tﬁ€€€€ﬁ€€›[0;31m[1;168;0;0tﬁ[41m[0;168;0;0t   [36m[1;0;168;168tﬁ›[40;31m[1;168;0;0t€€€ﬂ[1;36m[1;84;252;252tﬁ€€€[41m[0;168;0;0t [0;36m[1;0;168;168t€[41m[0;168;0;0t [40;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0t   [40mﬁ›[41m[0;168;0;0t   [40mﬁ›[41m[0;168;0;0t  [40m€‹ﬂﬂﬂ‹[41m[0;168;0;0t  [40m€[0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂ‹[41m[0;168;0;0t     [40m€[41m[0;168;0;0t  [40m    [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€[41m[0;168;0;0t        [40m [0;31m[1;168;0;0t≤ [1;36m[1;84;252;252tﬂﬂﬂﬂ
[5C[0;31m[1;168;0;0t∞€€€€€€€[41m[0;168;0;0t    [1;40;36m[1;84;252;252t€[41m[0;168;0;0t≤[0;31m[1;168;0;0t€€   ≤[1;36m[1;84;252;252tﬁ€[41m[0;168;0;0t›    [40m€[0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂ[0;31m[1;168;0;0t‹[41m[0;168;0;0t  [40;36m[1;0;168;168t€[41m[0;168;0;0t  [40;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0t   ﬁ›ﬁ›   [0;31m[1;168;0;0t‹[36m[1;0;168;168tﬂ[41m[0;168;0;0t‹‹[1;40m[1;84;252;252t€€[41m[0;168;0;0t›[40m€ [0;36m[1;0;168;168tﬁ˛› €[41m[0;168;0;0t  [40;31m[1;168;0;0t€€[41m[0;168;0;0t [40;36m[1;0;168;168t€[41m[0;168;0;0t [40;31m[1;168;0;0t›[1;36m[1;84;252;252tﬁ€€€€ﬁ€€›[0;31m[1;168;0;0tﬁ[41m[0;168;0;0t     [40m€€   [1;36m[1;84;252;252t€€€›[0;36m[1;0;168;168t€[41m[0;168;0;0t  [40;31m[1;168;0;0t‹[36m[1;0;168;168t€[41m[0;168;0;0t  [40m€[41m[0;168;0;0t     [40m€[41m[0;168;0;0t  [40m€[31m[1;168;0;0t‹€[41m[0;168;0;0t  [40m‹[36m[1;0;168;168t€[41m[0;168;0;0t [40m€[41m[0;168;0;0t  [40;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂ[0;36m[1;0;168;168t‹[41m[0;168;0;0t  [1;40m[1;84;252;252tﬁ€›[41m[0;168;0;0t [40m   [0;31m[1;168;0;0tﬁ€[1;36m[1;84;252;252t€€[41m[0;168;0;0t        [40m [0;31m[1;168;0;0t≤ ±
[5C∞[41m[0;168;0;0t          [1;40;36m[1;84;252;252tﬁ€€[41m[0;168;0;0t›[0;31m[1;168;0;0t€› [36m[1;0;168;168t‹‹≤[1m[1;84;252;252t‹€[41m[0;168;0;0t‹‹‹ [40m€ﬂ[41m[0;168;0;0t‹   [0;31m[1;168;0;0t‹[41m[0;168;0;0t   [40m‹[1;36m[1;84;252;252t€[41m[0;168;0;0tﬂﬂ[40m€ﬂ[0;36m[1;0;168;168tﬂ€ﬂﬂ[41m[0;168;0;0t   [40;31m[1;168;0;0t‹‹[1;36m[1;84;252;252tﬁ€[41m[0;168;0;0t›[40m€[41m[0;168;0;0t‹[0;31m[1;168;0;0t‹    ﬂﬂ€€[41m[0;168;0;0t   [40m [1;36m[1;84;252;252t€€€€› €€[41m[0;168;0;0t≤[40m [41m[0;168;0;0t   [0;36m[1;0;168;168t€[41m[0;168;0;0t [40;31m[1;168;0;0t€€  ﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€[0;36m[1;0;168;168t€[41m[0;168;0;0t   [40;31m[1;168;0;0t‹[36m[1;0;168;168t€[31m[1;168;0;0t€€€€€[41m[0;168;0;0t  [40m‹[41m[0;168;0;0t  [40m‹[36m[1;0;168;168tﬂ‹‹‹ﬂ[31m[1;168;0;0t‹[41m[0;168;0;0t [40;36m[1;0;168;168t€[41m[0;168;0;0t  [40m‹‹[1m[1;84;252;252t‹€‹€‹≤‹[0;36m[1;0;168;168t‹  [31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€€›[41m[0;168;0;0t       [40m [0;31m[1;168;0;0t≤ ± ∞
[5C≤[41m[0;168;0;0t    [40mﬂﬂ[41m[0;168;0;0t    [1;40;36m[1;84;252;252tﬁ€€€[0;31m[1;168;0;0t€€  [36m[1;0;168;168tﬁ›[31m[1;168;0;0t∞[36m[1;0;168;168tﬁ› [31m[1;168;0;0t€[41m[0;168;0;0t [40;36m[1;0;168;168t€[41m[0;168;0;0t [40;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂ[0;41;36m[0;168;0;0t[1;0;168;168t‹ [1;40m[1;84;252;252tﬁ[41m[0;168;0;0t‹‹[0;31m[1;168;0;0t‹  [36m[1;0;168;168t€[41m[0;168;0;0tﬁ[40m›[41m[0;168;0;0t  ﬁ›[40;31m[1;168;0;0t€€€€€[41m[0;168;0;0t [1;40;36m[1;84;252;252tﬁ€[41m[0;168;0;0t›€[40m€€[41m[0;168;0;0t‹‹[0;31m[1;168;0;0t‹‹‹ €€€€[41m[0;168;0;0t [40m [1;36m[1;84;252;252t€€€€› €€[41m[0;168;0;0t≤[40m [41m[0;168;0;0t  [0;36m[1;0;168;168tﬁ‹›[31m[1;168;0;0t€   ﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€[0;36m[1;0;168;168t€‹‹‹‹ﬂ[31m[1;168;0;0t€€€€€€ﬂ [1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€€[41m[0;168;0;0t [0;31m[1;168;0;0t‹‹‹[41m[0;168;0;0t   [40m‹[41m[0;168;0;0t  [40m‹‹‹‹[1;36m[1;84;252;252tﬁ›[0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬁ›  [0;31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252t‹[40m€€›∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m [41m[0;168;0;0t [0;31m[1;168;0;0t∞∞
[5C≤ﬂﬂﬂ[41m[0;168;0;0t       [1;40;36m[1;84;252;252t€€€€[41m[0;168;0;0t›[0;31m[1;168;0;0t€› [36m[1;0;168;168t± [1m[1;84;252;252tﬁ€€[0;31m[1;168;0;0t‹  [36m[1;0;168;168t€[41m[0;168;0;0t‹  [40m€[41m[0;168;0;0t  [1;40m[1;84;252;252t€€[41m[0;168;0;0t› [0;31m[1;168;0;0t‹ [36m[1;0;168;168t€ [31m[1;168;0;0tﬂ[41m[0;168;0;0t  [40;36m[1;0;168;168t€[31m[1;168;0;0t€€€€€[41m[0;168;0;0t  [1;40;36m[1;84;252;252t€[41m[0;168;0;0t‹≤[40m  ﬂﬂ€€[41m[0;168;0;0t≤[40m  [41m[0;168;0;0t [0;31m[1;168;0;0t€€›[1;36m[1;84;252;252tﬁ€€€€  ﬁ€€›[41m[0;168;0;0t  [0;36m[1;0;168;168t›[41m[0;168;0;0t [40mﬁ[31m[1;168;0;0t€   [41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€€€ [0;31m[1;168;0;0t‹‹‹€€€€€€  ≤[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€[41m[0;168;0;0t     [0;31m[1;168;0;0t€ﬂﬁ€[1;41;36m[0;168;0;0t[1;84;252;252t≤   [0;36m[1;0;168;168t€[41m[0;168;0;0t  [40m ±  [31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€€€€∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m [41m[0;168;0;0t [40m [0;31m[1;168;0;0t± ∞ ∞
    ﬂﬂ[41m[0;168;0;0t    [1;40;36m[1;84;252;252tﬂﬂﬂ[41m[0;168;0;0t   [40m≤≤≤≤€[41m[0;168;0;0t [0;31m[1;168;0;0t≤  €[1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€€€[41m[0;168;0;0t‹[0;31m[1;168;0;0t‹[36m[1;0;168;168t€ ﬂﬂ[31m[1;168;0;0t‹[41m[0;168;0;0t  [1;40;36m[1;84;252;252t€€[41m[0;168;0;0t‹[40m€[41m[0;168;0;0t≤‹[0;31m[1;168;0;0t‹   [1;36m[1;84;252;252tﬁ€€[41m[0;168;0;0t [40m  [0;31m[1;168;0;0t€€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€   [0;31m[1;168;0;0t€‹‹‹‹‹ﬂ[1;36m[1;84;252;252t‹‹ ﬁ€€€€€€€€€›‹‹‹[0;31m[1;168;0;0tﬂﬂ[41m[0;168;0;0t [40m   [41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€€€›[0;31m[1;168;0;0tﬂﬂ [1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€€[41m[0;168;0;0t  [0;30m∞∞ [31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€€[41m[0;168;0;0t    [40m  [0;31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€[41m[0;168;0;0t  [0;31m[1;168;0;0t‹[41m[0;168;0;0t  [40m   ﬁ€[1;36m[1;84;252;252t€≤≤≤≤∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m∞[0;31m[1;168;0;0t€ [41m[0;168;0;0t [40m ≤ ≤ ±
   ﬂﬂ[41m[0;168;0;0t  [1;40;36m[1;84;252;252t‹‹‹[41m[0;168;0;0t     [40mﬁ€€€€€[41m[0;168;0;0t›[0;31m[1;168;0;0t€›  ≤[1;36m[1;84;252;252t€€€ﬂ€[0;31m[1;168;0;0t€‹   ﬂ[41m[0;168;0;0t [1;40;36m[1;84;252;252tﬁ€€€€€€[41m[0;168;0;0t›[0;31m[1;168;0;0t‹  [1;36m[1;84;252;252t€€€[41m[0;168;0;0t [40m   [41m[0;168;0;0t [40mﬁ[41m[0;168;0;0t≤€[40m›   [41m[0;168;0;0t  [40m‹‹€€€€ €€€€€€€€€€€[0;31m[1;168;0;0t∞[1;36m[1;84;252;252t€€€€‹‹ [0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€›ﬁ€€€   [0;31m[1;168;0;0t€[1;36m[1;84;252;252t€€›[41m[0;168;0;0t [40m   [0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€€€[41m[0;168;0;0t  [40m   [0;31m[1;168;0;0t€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€[41m[0;168;0;0t   [40m    [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€€€€€›±[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m∞[0;31m[1;168;0;0t≤ ∞
 ﬂﬂﬂﬂ[41m[0;168;0;0t     [1;40;36m[1;84;252;252t∞∞∞‹[41m[0;168;0;0t [40mﬁ€€€[41m[0;168;0;0t≤[40m€€[0;31m[1;168;0;0t€€   [1;36m[1;84;252;252tﬁ€€  ﬂ[41m[0;168;0;0t≤‹[0;31m[1;168;0;0t‹   [1;36m[1;84;252;252tﬁ€€› ﬂ€[41m[0;168;0;0t›[40m€[41m[0;168;0;0t‹[40m€€€€[41m[0;168;0;0t››[40m  [0;31m[1;168;0;0tﬁ[1;36m[1;84;252;252tﬁ[41m[0;168;0;0t±[40m€›   ‹≤≤ﬂﬂ[0;31m[1;168;0;0t∞[1;36m[1;84;252;252t‹‹ €€€€›   €€€[0;31m[1;168;0;0t∞∞[1;36m[1;84;252;252t‹[0;31m[1;168;0;0t∞[1;36m[1;84;252;252tﬂﬂﬂ±≤≤≤≤ €€€›  [0;31m[1;168;0;0t€[1;36m[1;84;252;252t€€€[41m[0;168;0;0t [40m   [41m[0;168;0;0t [0;31m[1;168;0;0t≤[1;36m[1;84;252;252t€›[41m[0;168;0;0tﬂ[40m€€€[41m[0;168;0;0t [40m   [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€ €€[41m[0;168;0;0t  [40m   [0;31m[1;168;0;0tﬁ€[1;36m[1;84;252;252t€€ﬁ€€€›±[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m [0;31m[1;168;0;0t≤ ∞
ﬂﬂﬂﬂﬂ[41m[0;168;0;0t  [1;40;36m[1;84;252;252t‹‹‹±±±‹[41m[0;168;0;0t ≤[40m€€€[0;31m[1;168;0;0t€[1;36m[1;84;252;252tﬁ€[41m[0;168;0;0t›[0;31m[1;168;0;0t€›  [1;36m[1;84;252;252tﬁ€€›  [0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂ€[41m[0;168;0;0t≤[40m   [41m[0;168;0;0t≤[40m€€   [0;31m[1;168;0;0tﬂ[1;36m[1;84;252;252t€€€€€€[41m[0;168;0;0t›[40m€[41m[0;168;0;0t›[40m  [0;31m[1;168;0;0tﬁ[1;36m[1;84;252;252t€€€  €ﬂ[0;31m[1;168;0;0t∞[1;36m[1;84;252;252t‹‹ﬂﬂﬂ ﬁ€€€€    ﬁ€€›[0;31m[1;168;0;0t±[1;36m[1;84;252;252tﬂﬂﬂ‹‹ [41m[0;168;0;0t [40m€€  ﬁ€€€ [0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€€€›   [41m[0;168;0;0t [0;31m[1;168;0;0t≤[1;36m[1;84;252;252t€  [41m[0;168;0;0t [40m€€€  [0;31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252t≤[40m›  [41m[0;168;0;0tﬂ[40m€    [41m[0;168;0;0t∞ [40m€› [41m[0;168;0;0t [40m€€€±[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [40m [41m[0;168;0;0t [40m [41m[0;168;0;0t [0m
[1;41;36m[0;168;0;0t[1;84;252;252t [0;31m[1;168;0;0tﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂﬂ[40m≤≤≤ﬂﬂﬂ‹[41m[0;168;0;0t [40m€€€[0;31m[1;168;0;0t€  [1;36m[1;84;252;252t€[41m[0;168;0;0t€[0;31m[1;168;0;0t€€   [1;36m[1;84;252;252t€€›  [0;31m[1;168;0;0tﬂ[1;36m[1;84;252;252t‹€€[0;31m[1;168;0;0t›  [1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€€    €€€€€[41m[0;168;0;0t€›ﬂ[40m€[41m[0;168;0;0t [40m  €€€±± ‹ﬂ[41m[0;168;0;0t  [40m‹‹ﬂﬂﬁ€€€€ ﬂﬂ ﬁ€€›[0;31m[1;168;0;0t€€€  [1;36m[1;84;252;252tﬂ≤[41m[0;168;0;0t [40m€€   €€€[0;30m›[31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€›€€  [0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252t∞[0;31m[1;168;0;0t≤[1;36m[1;84;252;252t€   [41m[0;168;0;0t [40m€€› [0;31m[1;168;0;0tﬁ€[1;36m[1;84;252;252t€›[0;31m[1;168;0;0tﬁ  [1;41;36m[0;168;0;0t[1;84;252;252tﬂ€[0;30m€ [31m[1;168;0;0tﬁ€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€  [41m[0;168;0;0t [40m€€€[41m[0;168;0;0t [40m€[41m[0;168;0;0t [40m€[41m[0;168;0;0t [40m≤[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m [41m[0;168;0;0t [40m [0;31m[1;168;0;0t±
‹ﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂﬂ[40m‹‹‹≤≤≤›ﬁ€€€[0;31m[1;168;0;0t€  [1;36m[1;84;252;252tﬁ€[41m[0;168;0;0t›[0;31m[1;168;0;0t€›  [1;36m[1;84;252;252t€€€ ‹€€€ﬂ  [0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬁ€€› ‹[41m[0;168;0;0t‹[40m€€ﬂ[41m[0;168;0;0t [40m€€[41m[0;168;0;0t≤≤[40m€€[41m[0;168;0;0t [40m ﬁ€€› ﬂ[0;31m[1;168;0;0t‹[41m[0;168;0;0t  [1;40;36m[1;84;252;252tﬂ[0;31m[1;168;0;0t‹ﬂ[1;36m[1;84;252;252t‹‹€€€[41m[0;168;0;0t [40m›ﬂﬂﬂﬂ [41m[0;168;0;0t≤[40m€€‹‹[0;31m[1;168;0;0tﬂ   ﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€›[0;31m[1;168;0;0tﬁ  [1;36m[1;84;252;252tﬁ€€€[0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€›ﬁ€[0;30m› [31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€›   [41m[0;168;0;0t [40m€€[0;30m› [31m[1;168;0;0t€[41m[0;168;0;0t [1;40;36m[1;84;252;252t€ [0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [40m [1;36m[1;84;252;252tﬁ[41m[0;168;0;0t≤[40m› [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ≤[40m›  ﬁ[41m[0;168;0;0t≤[40m€[41m[0;168;0;0tﬂ[40m›€[41m[0;168;0;0t [40m€[41m[0;168;0;0t [40m€[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m [41m[0;168;0;0t [40m [41m[0;168;0;0t [0m
[31m[1;168;0;0t‹ﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂﬂ[40m‹[0;36m[1;0;168;168tﬂ [1m[1;84;252;252tﬂﬂﬂ›ﬁ€€[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t€  [1;36m[1;84;252;252tﬁ€[41m[0;168;0;0t€[0;31m[1;168;0;0t€€  [1;36m[1;84;252;252tﬁ€€ﬁ€€[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t‹  ﬂ≤[1;36m[1;84;252;252tﬁ€€›€€€ﬂ [0;31m[1;168;0;0tﬂ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€€€ €[41m[0;168;0;0t≤≤≤[40mﬁ€€› [41m[0;168;0;0t  [40mﬂ[0;31m[1;168;0;0t‹ [1;36m[1;84;252;252t‹€ﬂ [46m[0;0;168;168t‹[40m€[41m[0;168;0;0tﬂ [40m›ﬁ›   [41m[0;168;0;0t ‹≤[40m [0;31m[1;168;0;0t‹[1;36m[1;84;252;252tﬂﬂ‹ [0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [1;40;36m[1;84;252;252t€›[0;31m[1;168;0;0tﬁ[41m[0;168;0;0t [40m  [1;36m[1;84;252;252t€€€€€€[0;31m[1;168;0;0t±±[1;36m[1;84;252;252t€€ [41m[0;168;0;0t  [40m€›‹‹€[41m[0;168;0;0t›[40m€€  [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m€ [0;31m[1;168;0;0tﬂ [1;36m[1;84;252;252t‹€€›[0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252t≤[40m€€   ﬁ[41m[0;168;0;0t≤[40m€€›ﬂ[41m[0;168;0;0t [40mﬂ[41m[0;168;0;0t [40mﬂ[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m±[41m[0;168;0;0t [40m [41m[0;168;0;0t [40m [41m[0;168;0;0t [0m
[31m[1;168;0;0t‹ﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;36m[1;0;168;168tﬂ [1m[1;84;252;252t‹[37m[1;252;252;252t‹[41m[0;168;0;0t€€€[40;36m[1;84;252;252t€‹[41m[0;168;0;0t ﬂﬂ[0;31m[1;168;0;0t€   [1;36m[1;84;252;252t›ﬁ[41m[0;168;0;0t€›[0;31m[1;168;0;0t€[1;36m[1;84;252;252t‹≤≤€€›ﬂ€€[41m[0;168;0;0t∞[0;31m[1;168;0;0t€‹   [1;36m[1;84;252;252t€[41m[0;168;0;0t≤›[40m€€€‹   ﬁ€€ [41m[0;168;0;0t €[40m€€€€€€  [0;31m[1;168;0;0t€€[41m[0;168;0;0t [1;40;36m[1;84;252;252tﬁ€› ﬁ€[41m[0;168;0;0t€≤ [40m ﬁ›ﬁ› [41m[0;168;0;0t € [40m›[41m[0;168;0;0t  [40m   [41m[0;168;0;0t ≤≤[40m ≤[41m[0;168;0;0t [40m  ﬁ€€€€€[46m[0;0;168;168t‹‹[40m€€›[41m[0;168;0;0t ≤[40m€€€€€ﬂﬂ[0;31m[1;168;0;0t‹ ﬁ€[1;41;36m[0;168;0;0t[1;84;252;252tﬁ[40m›‹€€€€ﬂ [0;31m[1;168;0;0t€[1;36m[1;84;252;252t€€›[41m[0;168;0;0t [40m‹≤≤€[41m[0;168;0;0tﬂ[40m€[41m[0;168;0;0t≤[40m≤≤€€[41m[0;168;0;0t‹[40m‹‹[41m[0;168;0;0t   [0;31m[1;168;0;0t∞[41m[0;168;0;0t [40m [41m[0;168;0;0t [0m
[31m[1;168;0;0t‹ﬂﬂﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[40m [41m[0;168;0;0t‹[40m€[41m[0;168;0;0tﬂ[40;37m[1;252;252;252tﬂ   [36m[1;84;252;252tﬂ[41m[0;168;0;0tﬂﬂﬂ[0;31m[1;168;0;0t€   [1;36m[1;84;252;252t›€[41m[0;168;0;0t€€›[0;31m[1;168;0;0t€[1;36m[1;84;252;252t≤≤€€›  ﬂ€[41m[0;168;0;0tﬂ›‹[0;31m[1;168;0;0t‹ [1;36m[1;84;252;252t€[41m[0;168;0;0t≤›[40m ﬂ€€€‹ ﬁ€€› [41m[0;168;0;0t [40m€€€[41m[0;168;0;0t≤≤[40m€  ‹[41m[0;168;0;0t  [40m €€‹ﬁ[41m[0;168;0;0t€ﬂ  [40m[6C[0;31m[1;168;0;0tﬁ[41m[0;168;0;0t  [1;40;36m[1;84;252;252t›[41m[0;168;0;0t [40m    [41m[0;168;0;0t ﬂ[40m€ ‹    ≤[41m[0;168;0;0tﬂ[40m≤≤≤[0;31m[1;168;0;0t∞  [1;36m[1;84;252;252t€[0;31m[1;168;0;0t‹[1;36m[1;84;252;252t€[41m[0;168;0;0tﬂ[40m€ﬂ€€[41m[0;168;0;0tﬂ[40m€   [0;31m[1;168;0;0tﬁ€[1;36m[1;84;252;252t€[41m[0;168;0;0tﬂﬂ[40m€€ﬂ  [0;31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[40m€[41m[0;168;0;0t [40m€€ﬂ €[41m[0;168;0;0tﬂﬂ[40m€[41m[0;168;0;0t [0;31m[1;168;0;0t‹   [1;36m[1;84;252;252tﬂ[41m[0;168;0;0tﬂ[40m€[41m[0;168;0;0t  [0;31m[1;168;0;0t∞[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [0m
[31m[1;168;0;0t ‹‹‹ [1;41;36m[0;168;0;0t[1;84;252;252t∞ﬂ›[40m   [0;36m[1;0;168;168t‹‹[1m[1;84;252;252tﬁ[41m[0;168;0;0tﬂﬂﬂ[40m›‹   €€[41m[0;168;0;0t€›[0;31m[1;168;0;0t€› [1;36m[1;84;252;252t€[41m[0;168;0;0tﬂ[40m€    ﬂ[41m[0;168;0;0t›[40m€[41m[0;168;0;0t€€[40mﬁ[41m[0;168;0;0t ≤[40m›  ﬂ[41m[0;168;0;0tﬂ‹[40m€‹€€› ‹€€€[41m[0;168;0;0tﬂ[40m€€› [0;31m[1;168;0;0tﬂ[1;36m[1;84;252;252t‹[41m[0;168;0;0t [0;31m[1;168;0;0t› [1;36m[1;84;252;252t€[41m[0;168;0;0t‹‹  ∞[40m› LXVII [41m[0;168;0;0t   [40m ﬂ‹ ﬁ[41m[0;168;0;0tﬂﬂ[40m› ‹‹   ﬁ[41m[0;168;0;0tﬂﬂﬂ[40m›   ﬁ€[41m[0;168;0;0tﬂﬂ[40m›  €[41m[0;168;0;0tﬂﬂ[40m€  [41m[0;168;0;0t  ≤≤ﬂﬂ[40m›   [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[40m›ﬁ€›  €€[41m[0;168;0;0tﬂﬂ[40m›‹‹   [0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252t∞[0;31m[1;168;0;0t›[41m[0;168;0;0t [40m∞[41m[0;168;0;0t [1;40;36m[1;84;252;252t∞[0;31m[1;168;0;0t€
ﬂ    ﬁ€›  [36m[1;0;168;168t€€›[31m[1;168;0;0tﬁ€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t›ﬂ≤›€[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0tﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€ ﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[40m  [0;36m[1;0;168;168tﬁ[1m[1;84;252;252tﬂﬂ [41m[0;168;0;0t  ﬂﬂ  [0;31m[1;168;0;0t›    [1;36m[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€[1;36m[1;84;252;252t€[41m[0;168;0;0tﬂﬂ  [0;31m[1;168;0;0tﬂ [41m[0;168;0;0t [1;36m[1;84;252;252tﬂﬂﬂ [40m   ﬂ  [0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t›[41m[0;168;0;0t [1;36m[1;84;252;252tﬂ[0;31m[1;168;0;0t›[7C[41m[0;168;0;0t  [1;36m[1;84;252;252t‹[40m   [0;31m[1;168;0;0t≤≤[1;41;36m[0;168;0;0t[1;84;252;252t‹‹[0;31m[1;168;0;0t›[6C[1;36m[1;84;252;252tﬁ[41m[0;168;0;0tﬂ∞∞[0;31m[1;168;0;0t≤    [1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂﬂ[0;31m[1;168;0;0t›   €[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€ €[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€ ﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ [0;31m[1;168;0;0t‹ ﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€ [1;36m[1;84;252;252tﬁ€   [0;31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€›[1;36m[1;84;252;252tﬁ€€  [0;31m[1;168;0;0tﬁ€› ∞
∞  [36m[1;0;168;168t∞  [31m[1;168;0;0t€€‹ [36m[1;0;168;168tﬂ [31m[1;168;0;0t‹[1;41;37m[0;168;0;0t[1;252;252;252t‹[0;31m[1;168;0;0t€€€   €€ ∞ﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€€›ﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€›    ‹€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t›€[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€  ‹ﬂﬂ‹ ﬁ[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€    €[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€€‹   ‹€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t›€[1;41;36m[0;168;0;0t[1;84;252;252t‹[40m [0;31m[1;168;0;0tﬂﬂﬂﬂﬂﬂ[36m[1;0;168;168tﬂ[31m[1;168;0;0tﬁ[1;41;36m[0;168;0;0t[1;84;252;252t∞[0;31m[1;168;0;0t€›   €€€€‹    ‹€[41m[0;168;0;0t   [40m›    [1;41;36m[0;168;0;0t[1;84;252;252t∞ﬂ[0;31m[1;168;0;0t€€ﬂﬂ‹ €€[1;41;36m[0;168;0;0t[1;84;252;252t˛[0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t›   ﬂ[1;41;36m[0;168;0;0t[1;84;252;252tﬂ [0;31m[1;168;0;0t€€€›  [1;36m[1;84;252;252t€    [0;31m[1;168;0;0t€[1;41;36m[0;168;0;0t[1;84;252;252tﬂﬂ[0;31m[1;168;0;0t€‹   ‹€€ [1;36m[1;84;252;252t± ± ∞
 ∞∞±±‹ [0;31m[1;168;0;0tﬂ€≤[1;41;37m[0;168;0;0t[1;252;252;252tﬂﬂ [36m[1;84;252;252t∞∞[0;31m[1;168;0;0tﬂ    ﬁ›   [41m[0;168;0;0t [40m€€€ €€€‹‹‹€€€€€ [1;41;36m[0;168;0;0t[1;84;252;252t∞[0;31m[1;168;0;0t€€  €‹  ‹€[1;41;36m[0;168;0;0t[1;84;252;252tﬂ[0;31m[1;168;0;0t€ﬂ  [1;36m[1;84;252;252t€› [0;31m[1;168;0;0t€≤≤€€€€€€€€ﬂ≤≤€ [36m[1;0;168;168t›ﬂ [31m[1;168;0;0tﬂﬂ[36m[1;0;168;168tﬂ[31m[1;168;0;0tﬂﬁ€€›   €€€€€€€€€€€€€€    ﬁ€€€›    ﬁ€€€€€›[5Cﬂ€€€‹   [1;36m[1;84;252;252t€    [0;31m[1;168;0;0tﬂ€€€€€€€ﬂ [1;36m[1;84;252;252t‹≤ ≤ ∞
   ∞∞≤≤‹[10C‹€‹  ﬁ›[0;31m[1;168;0;0tﬁ€€€›€[1;41;36m[0;168;0;0t[1;84;252;252t∞∞[0;31m[1;168;0;0t€€€€€€ﬂ  ﬁ€€›  ﬂ€€€€€ﬂ  [1;36m[1;84;252;252tﬁ€ ‹ [0;31m[1;168;0;0tﬂ≤≤€€€€€ﬂ≤≤€€› [36m[1;0;168;168t››ﬂ[31m[1;168;0;0tﬂ[36m[1;0;168;168tﬂ ﬂ [31m[1;168;0;0t€€€  ﬁ€€› ﬂ€€≤≤≤≤€ﬂ[5Cﬁ€€€€‹  ‹€€€€[8C€‹€€€€‹  [1;36m[1;84;252;252tﬂ[11C[0;36m[1;0;168;168t‹[1m[1;84;252;252t≤≤∞ ∞
[5C±±≤≤‹‹‹‹‹‹‹‹€€€ﬂﬂ ﬂﬂ [0;31m[1;168;0;0t€€€€`.[10Cﬁ€€›  [1;36m[1;84;252;252t‹[7C‹€ ﬂﬂﬂ[9C[0;31m[1;168;0;0t€€€€›[36m[1;0;168;168tﬁ [1m[1;84;252;252t››[5C[0;31m[1;168;0;0t€€€[21C€€€›ﬂ€€€€€€ﬂ±±∞∞    ﬁ€€€ ﬂ€€€‹  [1;36m[1;84;252;252tﬂ‹‹‹‹‹‹‹‹≤≤±±∞ ∞
   ∞∞  ±±≤≤€€ﬂﬂﬂ≤≤≤›[0;31m[1;168;0;0tﬁ€€€€€€€€€› `.[6C[36m[1;0;168;168t≤ ‹[5C[1m[1;84;252;252tﬁ€‹‹‹‹€ﬂﬂ‹›[0;31m[1;168;0;0tﬁ€€€€€€€€€€€€€€€ [36m[1;0;168;168tﬁﬁ [1m[1;84;252;252t›±    [0;31m[1;168;0;0tﬁ€€€€€€€€€€€€€€ [36m[1;0;168;168t‹ﬂﬂﬂ   [31m[1;168;0;0t.'[11Cﬂﬂ  ±±  €€€€€€€€€€€‹
[5C[1;36m[1;84;252;252t∞∞  ∞∞±±≤≤≤‹‹‹ [0;31m[1;168;0;0t€[41m[0;168;0;0t       [40m€€€  ± [36m[1;0;168;168t€[1m[1;84;252;252t∞€∞≤∞≤∞≤‹‹‹‹‹€ ‹‹‹‹€ﬂﬂ [0;31m[1;168;0;0t≤≤≤≤≤≤≤≤€€€€€€€€ [36m[1;0;168;168t›ﬁ[1m[1;84;252;252tﬁ ∞    [0;31m[1;168;0;0tﬁ€€€€€€€€€€€€€€› [36m[1;0;168;168tﬂﬂﬂ [31m[1;168;0;0t.'[9C[36m[1;0;168;168t‹‹‹ﬂﬂﬂ∞∞   [31m[1;168;0;0tﬁ€€€€€€€€€€€ﬂ [1;36m[1;84;252;252t€€≤≤±±∞∞  ∞∞
[10C‹‹‹ﬂﬂﬂ‹‹‹[11C[0;31m[1;168;0;0t`.   [36m[1;0;168;168t€[1m[1;84;252;252t∞€∞≤∞≤∞≤≤≤‹‹‹‹‹€ ‹‹‹€ﬂ[19C[0;36m[1;0;168;168t›[1m[1;84;252;252tﬁ∞±∞  [0;31m[1;168;0;0t.'[13C[36m[1;0;168;168t∞∞∞ﬂﬂﬂ±[1m[1;84;252;252t±±ﬂﬂ[0;36m[1;0;168;168tﬂ≤≤≤ﬂﬂﬂ∞∞∞ﬂﬂﬂ    [31m[1;168;0;0t.'[11C[36m[1;0;168;168t‹[1m[1;84;252;252t€≤≤±±∞∞  €€€€
    [0;36m[1;0;168;168t‹‹‹   ‹‹‹[1m[1;84;252;252tﬂﬂﬂ‹‹‹ﬂﬂ[11C[0;31m[1;168;0;0t`. [1;36m[1;84;252;252t€∞€ ≤ ≤ ≤±±≤≤‹‹‹‹‹€ ‹‹‹[0;36m[1;0;168;168tﬂ ‹[16C›[1m[1;84;252;252t› ∞ [0;31m[1;168;0;0t.'[15C[36m[1;0;168;168t‹‹‹≤≤≤‹[1m[1;84;252;252t‹‹ﬂﬂﬂ±±±ﬂﬂ[0;36m[1;0;168;168tﬂ[8C[31m[1;168;0;0t.'[13C[36m[1;0;168;168t≤[1m[1;84;252;252t≤±±∞∞
[10C[0;36m[1;0;168;168t∞∞∞±[1m[1;84;252;252t±±‹‹‹ﬂﬂﬂ±±± ∞ ± ∞ ± ≤ ≤ € € ±[6C∞∞‹‹‹‹€ ‹‹[0;36m[1;0;168;168tﬂ[5C[1m[1;84;252;252t‹   ‹‹‹‹‹  ‹‹›∞ ∞≤ ≤ ± ± ≤ ≤∞∞∞≤≤≤   ﬂﬂﬂ‹‹‹±±±∞∞∞ﬂﬂﬂ[7C∞ ∞ ∞ ± ∞∞∞∞∞± ≤ €∞∞  ∞∞  ∞∞
[13C[0;36m[1;0;168;168tﬂﬂﬂ   [1m[1;84;252;252t∞∞∞[10C± ≤ ≤ € € ±[8C∞∞‹‹‹‹€[24C≤ ≤ ± ± ≤ ≤∞∞∞[6Cﬂﬂﬂ∞∞∞ﬂﬂﬂ   ∞∞∞[7C≤ ≤ ± ≤
[16C[0;31m-[1;36m[1;84;252;252t mattmatthew [0;31m-[1;36m[1;84;252;252t ± ≤ ≤ € € ∞∞∞[14Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0;31m=[1;36m[1;84;252;252t b10cktronics [0;31m=[1;36m[1;84;252;252t    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞∞∞[13C≤ ≤ ± ≤ [0;31m-[1;36m[1;84;252;252t joshjoshua [0;31m-
[1;36m[1;84;252;252t[32C€ € € € [0;36m[1;0;168;168tﬂﬂ‹‹[8C[1m[1;84;252;252t€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  [0;36m[1;0;168;168t‹  ‹  ‹ ‹  ‹  ‹  [1m[1;84;252;252t‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[8C[0;36m[1;0;168;168t‹‹ﬂﬂ [1m[1;84;252;252t€ € € €
[32C€ € € [0;36m[1;0;168;168tﬂﬂ‹‹  ﬂﬂ‹‹    [1m[1;84;252;252t€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ €[0;36m[1;0;168;168t‹ﬂ ‹ﬂ ‹ﬂ[1m[1;84;252;252t€ €[0;36m[1;0;168;168tﬂ‹ ﬂ‹ ﬂ‹[1m[1;84;252;252t€ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €    [0;36m[1;0;168;168t‹‹ﬂﬂ  ‹‹ﬂﬂ [1m[1;84;252;252t€ € €
[32C€ € [0;36m[1;0;168;168tﬂﬂ‹‹  ﬂﬂ‹‹  ﬂﬂ‹[1m[1;84;252;252t‹  € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ € € [0;36m[1;0;168;168t‹ﬂ ‹ﬂ  [1m[1;84;252;252t€ €  [0;36m[1;0;168;168tﬂ‹ ﬂ‹ [1m[1;84;252;252t€ € ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €  ‹[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹ﬂﬂ  ‹‹ﬂﬂ [1m[1;84;252;252t€ €
[32C€ [0;36m[1;0;168;168tﬂﬂ‹‹  ﬂﬂ‹‹  ﬂﬂ‹[1m[1;84;252;252t‹ €  € € €ﬂﬂﬂﬂﬂﬂ‹ € € €[0;36m[1;0;168;168tﬂ ‹ﬂ  [1m[1;84;252;252t€ € € €  [0;36m[1;0;168;168tﬂ‹ ﬂ[1m[1;84;252;252t€ € € ‹ﬂﬂﬂﬂﬂﬂ€ € €  € ‹[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹ﬂﬂ  ‹‹ﬂﬂ [1m[1;84;252;252t€
[32C[0;36m[1;0;168;168tﬂﬂ‹‹  ﬂﬂ‹‹  ﬂﬂ‹[1m[1;84;252;252t‹ € €  € € €  [0;31m∞∞[1;36m[1;84;252;252t  € € € €[0;36m[1;0;168;168t‹ﬂ  [1m[1;84;252;252t€ € € € € €  [0;36m[1;0;168;168tﬂ‹[1m[1;84;252;252t€ € € €  [0;31m∞∞[1;36m[1;84;252;252t  € € €  € € ‹[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹ﬂﬂ  ‹‹ﬂﬂ
[36Cﬂﬂ‹‹  ﬂﬂ‹[1m[1;84;252;252t‹ € € € [0;36m[1;0;168;168tﬂ ‹[1m[1;84;252;252tﬂ €[6C€ € €    € € € € € € € €    € € €[6C€ ﬂ[0;36m[1;0;168;168t‹ ﬂ [1m[1;84;252;252t€ € € ‹[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹ﬂﬂ
[19C[1m[1;84;252;252t€  €  €  €[7C[0;36m[1;0;168;168t‹‹  ﬂﬂ‹[1m[1;84;252;252t‹ € € € € [0;36m[1;0;168;168t‹ﬂ ‹ﬂ[7C[1m[1;84;252;252t€ € €    € € € € € € € €    € € €[7C[0;36m[1;0;168;168tﬂ‹ ﬂ‹ [1m[1;84;252;252t€ € € € ‹[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹[7C[1m[1;84;252;252t€  €  €  €
[19C€  €  €  €[5C[0;36m[1;0;168;168t‹‹  ﬂﬂ‹‹ [1m[1;84;252;252t€ € € €[0;31m [1;36m[1;84;252;252t€  [0;36m[1;0;168;168t‹ﬂ[9C[1m[1;84;252;252t€[0;36m[1;0;168;168t‹[1m[1;84;252;252t€ €    € € € €[0;31m∞[1;36m[1;84;252;252t€ € € €    € €[0;36m[1;0;168;168t‹[1m[1;84;252;252t€[9C[0;36m[1;0;168;168tﬂ‹  [1m[1;84;252;252t€ € € € € [0;36m[1;0;168;168t‹‹ﬂﬂ  ‹‹[5C[1m[1;84;252;252t€  €  €  €
[19C€  €  €  €   [0;36m[1;0;168;168t‹‹  ﬂﬂ‹‹   [1m[1;84;252;252t€ € €[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t€[0;36m[1;0;168;168t‹ﬂ[13Cﬂﬂ[1m[1;84;252;252t€[0;36m[1;0;168;168t‹   [1m[1;84;252;252t€ € €[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€ € €   [0;36m[1;0;168;168t‹[1m[1;84;252;252t€[0;36m[1;0;168;168tﬂﬂ[13Cﬂ‹[1m[1;84;252;252t€ € € € €   [0;36m[1;0;168;168t‹‹ﬂﬂ  ‹‹   [1m[1;84;252;252t€  €  €  €
[19C€  €  €  € ‹[0;36m[1;0;168;168t‹  ﬂﬂ‹‹  ﬂﬂ [1m[1;84;252;252t€ €[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t[14C€[0;36m[1;0;168;168tﬂ‹‹  ﬂﬂ‹[1m[1;84;252;252t€ €[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€ €[0;36m[1;0;168;168t‹ﬂﬂ  ‹‹ﬂ[1m[1;84;252;252t€[15C€ € € € [0;36m[1;0;168;168tﬂﬂ  ‹‹ﬂﬂ  ‹[1m[1;84;252;252t‹ €  €  €  €
[19C€  €  €  € € [0;36m[1;0;168;168tﬂﬂ‹‹  ﬂﬂ‹‹ [1m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t [0;31m [1;36m[1;84;252;252t[13C[0;31m [1;36m[1;84;252;252t€   [0;36m[1;0;168;168tﬂﬂ‹‹   [1m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€   [0;36m[1;0;168;168t‹‹ﬂﬂ   [1m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t[16C€ € € [0;36m[1;0;168;168t‹‹ﬂﬂ  ‹‹ﬂﬂ [1m[1;84;252;252t€ €  €  €  €
[19C[0;36m[1;0;168;168tﬂ‹ ﬂ‹ ﬂ‹ ﬂ‹[1m[1;84;252;252t€ ‹   [0;36m[1;0;168;168tﬂﬂ‹‹   [1m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t [0;31m [1;36m[1;84;252;252t[15C[0;31m [1;36m[1;84;252;252t€[7C[0;36m[1;0;168;168tﬂﬂ‹[1m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t€[0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t€[0;36m[1;0;168;168t‹ﬂﬂ[7C[1m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t[18C€ €   [0;36m[1;0;168;168t‹‹ﬂﬂ   [1m[1;84;252;252t‹ €[0;36m[1;0;168;168t‹ﬂ ‹ﬂ ‹ﬂ ‹ﬂ
[21Cﬂ‹ ﬂ‹ ﬂ‹ [1m[1;84;252;252t€ € € ‹   [0;36m[1;0;168;168tﬂﬂ‹[1m[1;84;252;252t€[0;31m [1;36m[1;84;252;252t [0;31m [1;36m[1;84;252;252t[17C[0;31m [1;36m[1;84;252;252t[12C[0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t[12C[0;31m [1;36m[1;84;252;252t[20C€[0;36m[1;0;168;168t‹ﬂﬂ   [1m[1;84;252;252t‹ € € € [0;36m[1;0;168;168t‹ﬂ ‹ﬂ ‹ﬂ
[23Cﬂ‹ ﬂ‹ ﬂ[1m[1;84;252;252t€ € € ﬂ[7C[0;31m [1;36m[1;84;252;252t[32C[0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t [0;31m∞[1;36m[1;84;252;252t[40Cﬂ € € €[0;36m[1;0;168;168tﬂ ‹ﬂ ‹ﬂ
[25Cﬂ‹ ﬂ‹[1m[1;84;252;252t€ €[44C[0;31m[1;168;0;0t2M2JB7*10[44C[1;36m[1;84;252;252t€ €[0;36m[1;0;168;168t‹ﬂ ‹ﬂ
[27Cﬂ‹ [1m[1;84;252;252t€[46C[0;31m∞ ∞ ∞ ∞ ∞ [1;36m[1;84;252;252t[45C€ [0;36m[1;0;168;168t‹ﬂ
[29Cﬂ[1m[1;84;252;252t€[41C[0;31m[20C[1;36m[1;84;252;252t[40C€[0;36m[1;0;168;168tﬂ
[58C[1m[1;84;252;252tABRACADABRA[0;31m:[1;36m[1;84;252;252t Hebrew for [0;31m"[1;36m[1;84;252;252tI create what I speak.[0;31m"


[1;36m[1;84;252;252t[67C[0;31m[1;168;0;0t˙  [1;36m[1;84;252;252ta b r a[0;31m [1;36m[1;84;252;252tc a d a b r a  [0;31m[1;168;0;0t˙
[71C[1;36m[1;84;252;252ta b r a c a d a b r
[72Ca b r[0;31m [1;36m[1;84;252;252ta c a d a b
[73Ca b r a c a d a
[74Ca b[0;31m [1;36m[1;84;252;252tr a c a d
[75Ca b r a c a
[76Ca b r a c
[77Ca b r a
[78Ca b r
[79Ca b
[80Ca

[80C[0;31m[1;168;0;0t˙
SAUCE00ABRACADABRA                        mattmatthew // filthBEASTiE DOODLEBOYS  20180817◊ê  † M      IBM VGA               