!|*|1K|W00|c08|=00000003
!|l0I1E061V0B1J0P1E0V1Q102D121S0F2O0X2Z113A132N1P2A1F1V191B150K15110W1E0G1F\
05|l0C1V2S1X201Z1R1V1J1C1L1J1R0W1W1I1Y1H291B2R1T2T1V2Q
!|l070P300P372J3C2M2Z2B2X24360P32|l0512310Q3L0U3P19331233
!|l051J321G4K1O4L1O341I34
!|l0Q0X3L1441104F0K4N0B4R0S4P1D4H1V461Y43294M2O4B223T2E3L2F3R2L3W2U3Z363X2P\
3T2J3L2I3D2I3B253B1W3M1W3T1J3Z103I|S0108|F2H1908|F1O2G08|F253I08|F2F3308
!|F1E3608|F1A3Z08|F1L3O08|F1M4308|F1L4G08|F0Y3C08|F163508|F0U3300|F0W3508
!|F0T3500|F1M3900|F1M3600|l0910540U6T346X346M2M6M2M6O186L17561355
!|l051L5Y1G771N771S5W1L5Y|l0521621Y73277327602162|l050R5D0P5S395K345A0Q5E
!|F1S5H08|F145L08|F0W5L08|F146K08|F1L6R08|F1L7108|F1N6D08|F1T6Q08|F246S08
!|F236I08|F227200|F216Y08|F2K6T08|L11551355|F125908
!|l090V7G0Y8G0Y940V9M2X9E2W8U2P8A188I108I
!|l090W7H1G7H189J1A9A2Y9232872P892R8G1A8N|l060J7T207K2T7H2V7R1Q7U0L7U
!|l06237F24842E842G78217C247F|F147K08|F1C7R08|F177X08|F168O08|F258G08
!|F2W8D08|F2L9908|F2O7Q08|F2B7P08|F1O7P08|F298008|F2A7D08
!|l062Q8H2P932U932R8L2R922W8M|l06278Q278V2F8V2G8P288P288R
!|l05288R2D8R2D8U2A8U2C8S|l0B2Q5V2O612W632Z5U2Q5U2R5Y2V5Z2W5X2U5W2X5W2T5W
!|l022P602V61|l050Q270S2G0Z2G10270R27|l080U280V2E0X2C0X2A0R2A0T2E0Y2E0X2A
!|S0107
!|p0K200L2D102F141S121F0Y1D0V1A0W1S0C1F081F0H160S120Z0L151G131U162A1B2N1M36\
1536132W13|p0B1C2Q1Q2R1S2R1W221X1R1T1L1G1M1M1S151W1M1X1J2C
!|p040R290U2F0Z2H0Z2A
!|p130H4Q134K1I4D1I4I1O4L1N472043284J2K4B203S2F3I2F3N2L3T2R3V2G3N2G3H2L322L\
2Z2D30293424391A34263B223K1U3T1T3Y1O3U1N391H3Z173R0Z3I0Y3F17380T3K0T3O113O1\
7441749154E
!|p0V375J315A175F16591158115F0U5F0T5P135R0X6S1I6T1I761L761N6T1Z6V1Z71257126\
6T326U336N266P26652266226O1O6N1Q5Z1N5Z1K6O1B6M186M175P|p042U5U2Q5Z2U622X5X
!|p0S0Y7J0Z7R0P7T117V108T109A0V9L2W9D2Z881D8H1D8M2R8G2Q94189A1B8G1C7S257S24\
812C832D7S2U7O2R7I2E7K2F7A267D257L1D7O1C7J|c0E|S010E|o9G3E2U27|c00|S0100
!|p038P2U6C286T1K|p039S2UCK1PDI2B|p037W2X8I338G34|p039X349Z36AQ2Z|S010F
!|p0C7M1O8D219E27AM24BJ1WB01IAK1DA11H9I1H8T1F8J1B851F
!|l067M1O871Z8Y259T26AO22BI1U|l078J178J1A8P1D9F1G9V1FA01EAN1C|S010C
!|o9E1T0I0D|l056Z3T864L8P4OA74RBM47|l058G4N8J568Y589I579M4S|F8N4W00|S010F
!|F974U00|L904P8Z4W|c06|S0106
!|p0I945M885G7G4Z6Y4I6L3S6L326X2E8M2V7B2Q6Z316W3J6V3U703V834M8F4O8H558L588M\
5A|p0B7D1X7L1R87218R279S28B121BH1WBO21AR2E9P2H8G2M|p059L52A850BB4EA84T9Q4T
!|F9E1900|L7X5B7I50|L784S7Q57|L6V4E6P3X|L6W4B6P44|L6O2V6T2J|L7E1W7K1R
!|L8F238T27|L8L2L8E2N|L8C2L8C2L|LAV2EAV2E|L9N4W9P4S|c0E|L6U3C753F|L703A6R36
!|L965G8Q5H|L8X5E8F5C|L782U6T2N|L7E2S732O|L8Z2Q892F|L942M8L2E|LA12JAO29|c06
!|X6W3M|X703F|X6Z3I|X6X3O|X6W3L|X703C|X7735|X6Y3E|X6X3C|X792Z|X7231|X732Y
!|X7036|X7032|X782V|X7230|X7336|X7332|X7B2V|X7E30|X7732|X7233|X742T|X6X2R
!|X742Q|X7O2W|X7K2S|X7A2W|X7P2V|X7D2W|X7N2T|X7C2V|X7F2T|X7G2Q|X7C2V|X7231
!|X7F2X|X7F2W|X7332|X6Y3B|X6Z3E|X6Z3L|X733H|X6Y3K|X703Q|X6Z3O|X703L|X6W3S
!|X6Z3C|X733C|X7738|X7132|X733B|X773C|X7936|X7933|X7F2Z|X753D|X753K|X793P
!|X6Y3K|X6Y3F|X7F3Q|X6Z3M|X6Z3Q|X773S|X6W3G|X7734|X7830|X7237|X713C|X7232
!|X7136|X7037|X712Z|X7531|X7137|X7530|X782W|X782Z|X7434|X713B|X713D|X713K
!|X713O|X703J|X7333|X7C2X|X7I2W|X7Q2W|X7V2U|X7M2V|X7J2T|X7U2W|X832Y|X7L2W
!|X7R2U|X832W|X882X|X8A2X|X812V|X7O2V|X7C2X|X7L30|X7835|X7L36|X743B|X713H
!|X703K|X703N|X6X3R|X6T3L|X6T3G|X6T39|X7036|X6T3A|X6X36|X6T37|X6T37|X703B
!|X6X3A|X6X35|X7339|X7137|X7036|X7332|X7331|X742Z|X782W|X7B2V|X772T|X732P
!|X732L|X792P|X7D2R|X732O|X732O|X7A2T|X7G2T|X752U|X7232|X7233|X752X|X7132
!|X7330|X7C2V|X7F2U|X7N2U|X7T2T|X802X|X7C31|X7C34|X7838|X703F|X703J|X733N
!|X713Q|X733W|X8P5A|X8P5A|X8V5F|X8M5D|X8K5D|X8E5B|X8L5D|X8Q5E|X8B5D|X8G5B
!|X8I5B|X8O5D|X8Q5F|X905G|X905I|X945J|X975I|X985I|X985J|X955J|X8X5E|X8T5E
!|X8R5B|X8P5B|X8P5B|X8U5D|X8Z5F|X8Q5C|X8Q5A|X8S5C|X8P5F|X8L5C|X8I5D|X8G5B
!|X8G5B|X8N5F|X8P5G|X8R5H|X8R5I|X8T5G|X8U5G|X8W5H|X8X5H|X925H|X935J|X955J
!|X965K|X8S5C|X8O5C|X8Q5A|X8R5A|X8W5B|X8S5C|X8O5A|X8O5A|X8U5C|X915H|X945H
!|X955I|X995K|X995L|X9D5K|X945I|X8X5D|X8W5D|X8U5C|X8Q5C|X8R5B|X8R5B|X8Y5B
!|X8C2E|X8G2F|X8P2J|X8N2L|X8B2G|X8J2J|X8O2N|X8N2Q|X8E2K|X8I2K|X8M2J|X8V2J
!|X8P2I|X8N2D|X8W2I|X942N|X8U2L|X8M2J|X8O2L|X8R2N|X8V2P|X8L2K|X8L2L|X8W2O
!|X8P2H|X8Z2J|X902O|X8L2K|X8Q2L|X8M2M|X8N2N|X8N2O|X8K2M|X8I2K|X8I2K|X8V2L
!|X8Z2N|X8Z2P|X902P|X932P|X8R2J|X8V2J|X972M|X992M|X962L|X8S2I|X8Q2J|X8O2F
!|X8O2G|X902K|X8L2D|X8L2D|X8W2J|X8W2J|X8O2K|X8P2O|X8L2O|X8R2P|X8V2T|X8P2P
!|X8P2P|X902R|X9B2P|X942N|X942N|X9V2J|X9O2K|X942J|X9B2K|X9C2N|X9F2M|X9L2M
!|X9I2L|X9C2M|X9J2J|X9F2J|X9C2K|X9H2M|X9L2K|X9T2K|X9X2J|XA12J|XA52G|XAD2C
!|XA92G|XA42J|XAF2D|XAJ2D|XAD2J|XA42L|XAG2H|XAI2H|XAG2J|XAL2F|XAG2F|XAI2B
!|XA72F|X9S2I|X9O2J|X9H2L|X9L2L|X9P2K|X9R2I|X9G2I|X952L|X982L|X8Y2M|X8U2K
!|X8P2G|X8M2E|X8L2C|X8T2H|X942L|X8Q2I|X8F2G|X8D2F|X8P2J|X8G2K|X8B2G|X8D2G
!|X8N2I|X8O2K|X8E2G|X8G2G|X8Z2M|X8Z2P|X8N2Q|X8T2P|X912K|X9B2L|X9S2L|X9S2K
!|XA02G|XAF2G|XA32J|XAC2L|XAG2F|XAB2E|XAF2A|XA82G|XA22J|XAF2E|XAH2C|XAD2E
!|XA82H|XA82H|XAH2B|XAJ2B|XAD2E|XA52H|X9X2L|XA52K|X9W2N|X9W2N|X9Q51|X9U51
!|X9P54|X9P53|X9O54|X9Y54|X9V54|XA052|X9U56|X9P53|X9U50|X9X54|X9X54|XA053
!|XA352|XA751|XAC50|XAG4Z|XAG4Y|XAK4V|XAN4V|XAO4S|XAW4R|XAZ4O|XB44K|XB64K
!|XBK4H|XBE4H|XBF4D|XBF4E|XBJ4B|XBM4B|XBK4C|XBH4C|XBB4E|XBA4H|XB54L|XB44M
!|XAY4R|XAT4S|XAQ4T|XAP4U|XAO4U|XAM4V|XAK4W|XAJ4W|XAG4X|XAC50|XA650|XA251
!|X9T53|X9P54|X9P54|X9S54|XA555|XA056|XA052|XA353|XA751|XAA51|XAB50|XAB4Y
!|XAG50|XAF4X|XAG4Z|XAG4Y|XAK4X|XAL4W|XAM4V|XAO4U|XAT4U|XAU4T|XAU4S|XAX4P
!|XB04N|XB34I|XB54K|XB44M|XAV4R|XAG4X|XAD50|XAB52|XAF4Z|XAG52|XA753|XA052
!|X9X52|X9V54|XA054|XAI4Z|XAL4Z|XAO4W|XAO4W|c0E|X6Y3W|X733Y|X7C43|X7646
!|X6Z40|X733Y|X7B44|X7E47|X7K4E|X7E48|X7G48|X7P4D|X7R4I|X7J4B|X7O4F|X7U4J
!|X7Y4L|X854N|X874P|X824V|X804Q|X864Q|X8D4U|X8C4U|X8E50|X8F53|X8F55|X8A58
!|X8E59|X8G56|X8I59|X8K5D|X8N5F|X8A5D|X8857|X8B59|X8J5B|X8J5F|X8S5J|X8G5E
!|X895C|X8E56|X8H58|X8K59|X9U51|X9W4Y|XA351|X9T51|X9Y4Z|XA14Y|XA150|XA050
!|XA74Z|XAA4Y|XAH4V|XAI4W|XAI4S|XAK4P|XAP4N|XAX4N|XB44M|XB54J|XB14K|XB24H
!|XB64H|XB84E|XB34I|XAL4P|XAI4S|XAJ4R|XAP4Q|XAQ4P|XAW4L|XAY4K|XAT4N|XAH4V
!|XAD4W|XA54Y|X9W4Y|XAC4W|XAE4W|XAJ4Q|XAJ4Q|XAD4T|XA04Y|X925J|X915L|X8W5L
!|X8W5J|X8Y5J|X925J|X8Y5I|X8Z5I|X935J|X945L|X8X5K|X8P5G|X8G5E|X895B|X8956
!|X8M5I|X8K5H|X8C5G|X895C|X855A|X865B|X8C5F|X8I5F|X8A5C|X845A|X8158|X885D
!|X8C5F|X8N5H|X8F5G|X815B|X7V58|X8158|X885E|X8I5E|X8R5J|X945K|X8I59|X8E58
!|X8E54|X8G57|X8J57|X8E52|X8D4Z|X8D4U|X8J52|X8F50|X8E4W|X8F4V|X8F4V|X8D52
!|X8554|X894Y|X8A4V|X8A51|X8D55|X8M5B|X8W5H|X713X|X733Y|X7741|X7743|X7843
!|X7241|X7641|X7A45|X7J49|X7L4F|X7P4H|X7Z4K|X6R3Q|X6S3P|X713K|X6X3K|X6U3L
!|X6Z3O|X6V3H|X6T3H|X6V3L|X6X3N|X6V3N|X6P3I|X6P3G|X6V3H|X703K|X6Q3D|X6R3B
!|X6Z3H|X6U3J|X6T3L|X6T38|X6T37|X6T2U|X7031|X7134|X6S34|X6T32|X6X33|X6Y37
!|X6X30|X6Y30|X702Z|X702T|X6Y2W|X742X|X6Z2X|X6Y2Y|X6Y32|X6Y2W|X752R|X782Q
!|X7E2P|X7H2Q|X7K2S|X7R2T|X7T2Q|X7M2R|X7D2M|X7G2N|X7H2O|X7N2S|X7S2S|X832P
!|X7T2R|X7N2O|X7S2P|X832T|X822W|X7P2Q|X7D2O|X782N|X762M|X772L|X762L|X712J
!|X722J|X6Y31|X6T36|X6O3D|X6R3M|X6V3R|X6Y3X|X7143|X7143|X7340|X8H2N|X8D2J
!|X892H|X8A2H|X8G2J|X892E|X8428|X8B2D|X8K2G|X8P2J|X8I2G|X8H2G|X8D2C|X8G2B
!|X8T2J|X8W2J|X8S2B|X8Z2D|X932I|X8T2D|X8Z2G|X912K|X932H|X942H|X952J|X972H
!|X982H|X992G|X9E2E|X9L2E|X9L2F|X9E2H|X972G|X952H|X952I|X982K|X9D2H|X9E2K
!|X9B2I|X9G2F|X9J2H|X9J2F|X9D2I|X9G2G|X9O2E|X9V2G|X9W2H|X9Z2H|XA32H|XA32G
!|XA22C|X9T2D|X9X2D|XA02A|XA529|XA22E|X9Y2F|XAA2B|XAG27|XAH2G|XAO2D|XAR2A
!|XAE2H|XAH2G|XAW29|XAQ2C|XAK2E|XAH2E|XAN2C|XAR2B|X9N2B|X9M2B|X982D|X8W2B
!|X8929|X8427|X7V1Z|X7Q1Z|X7Q1Z|X8427|X882G|X8D2G|X8J2K|X7W29|X7T26|X7R24
!|X8228|X882E|X7U25|X7W24|X8D2E|X8N2G|X8X2F|X9A2I|X9H2H|X9N2H|XA42H|XAD2D
!|XAP2A|XAU2F|XAJ2E|XAO2B|XAS2B|XAZ29|XAM2B|XAL2D|X921A|X9319|X9K19|X9V1B
!|X9G1B|X961A|X9G1A|X9K1A|X9D1A|X9D1A|X9I19|X9N1B|X9L1C|X9B1B|X971A|X9N19
!|X9K1A|X9819|X9C19|X9N1A|X9J1A|XB125|XB125|XAJ28|XB022|XBG1Z|XBF1Z|XAM24
!|XA129|X952B|X8W2A|X8K25|X8523|X7Z20|X703W|X7141|X7C4D|X7R4P|X7W4X|X724I
!|X744A|X7M4U|X8553|X8A58|X794E|X7B4H|X7Y4T|X874Z|c06|XBO2O|XBY2O|XC12M
!|XBT2N|XBE2Q|XBS2P|XBX2N|XC42P|XCB2Y|XBX2O|XC22R|XC62X|XC837|XC538|XBT2S
!|XBF2Q|XBC2Q|XBU2P|XBZ2M|XBB2P|XBD2Q|XBT2Q|XBW2O|XBZ2O|XC02O|XC12P|XC22P
!|XBY2O|XBR2O|XC02O|XC22M|XBZ2N|XBH2Q|XBI2Q|XBV2O|XBZ2N|XC42P|XC42U|XBW2Q
!|XBX2Q|XC22S|XC52V|XC531|XC536|XC73B|XC83H|XC23P|XC53F|XC73J|XC73R|XC440
!|XBZ47|XBL4P|XBS4O|XBU4E|XBZ47|XC140|XC63U|XC83K|XC83B|XC731|XBX2U|XBX2Q
!|XBY2Q|XC12R|XBY2R|XC02O|XC52Q|XBY2S|XBY2Q|XBW2P|XBK2Q|XBV2P|XBY2O|XBY2Q
!|XC02R|XBV2O|XBZ2P|XC32U|XBY2Q|XC02P|XC32S|XC72U|XC42R|XBV2O|XBZ2R|XC32Z
!|XC02W|XC02X|XC233|XC33B|XC03I|XC23D|XBX2W|XBW2O|XBK2P|XC32P|XC32P|XBX2P
!|XC22U|XC333|XC52W|XBX2Q|XBT2Q|XBN2R|XC02R|XC02T|XC130|XC135|XC13G|XC03V
!|XBV4B|XA435|XA437|XAG36|XAO33|XAC35|X8130|X8935|X8D39|X7X32|c0F|S0107
!|p058K4Q8N529D548U508T4U|p078F1E7V1M8D1U8Q1X8O1R8T1K8U1J
!|p069Y1JA31Q9Y20B81SAZ1LAL1H|X8T4Z|X8O4Y|X8Q4V|X8U4V|X8N4Z|X8P4X|X8Q4V
!|X8Q4Y|X831N|X851N|X8H1U|X891O|X881L|X831M|X831M|X861J|X811N|X811N|X861L
!|X881N|X8D1Q|X8F1T|X8J1R|X8J1Q|X8G1T|X8M1S|X8M1Q|X8M1M|X8M1L|X8O1K|X8H1H
!|X8M1L|X8D1F|X8K1J|X8H1K|X8D1J|X8E1G|X891J|X831K|X8E1I|X8F1H|X881I|X8G1F
!|X8H1G|X8M1J|X8O1M|X8O1L|X8Q1K|X8P1K|X8O1K|X8N1O|X8N1U|X8N1U|X8J1U|X8M1T
!|X8E1V|X8K1S|X8K1S|X8Q1V|X8M1U|X8M1T|X8H1T|X8M1R|X8N1R|X8H1U|X8M1Q|X8O1P
!|X8L1R|X8P1M|X8Q1K|X8R1K|X8P1K|X8N1K|X8E1H|X8D1H|X881L|X841L|X881N|X8G1S
!|X8C1Q|X851L|X8A1M|X8F1Q|X8B1L|X8G1L|X881O|X881K|X831N|X821M|X801J|X801L
!|X821N|X831N|X841K|XA81R|XA51U|XA01X|XA81U|XAA1T|XAB1V|XAF1T|XAK1T|XAM1R
!|XAL1S|XA41W|XA61W|XA61T|XA61R|XA61P|XA31N|XA31L|XA31L|XA81L|XAA1L|XAC1L
!|XAF1K|XAG1K|XAK1L|XAM1L|XAO1L|XAW1O|XAZ1P|XB11Q|XAX1O|XAM1G|XAR1Q|XAS1Q
!|XAS1N|XAS1H|XAO1L|XAM1L|XAM1H|XAM1K|XAN1N|XAS1M|XAZ1O|XAO1T|XAS1P|XAQ1Q
!|XAN1S|XAW1N|XB21R|XB21O|XAX1Q|XAS1R|XAV1R|XB21Q|XAR1R|XAK1T|XAN1T|XAY1U
!|XB31Q|XB01Q|XAK1M|XAT1M|XAV1M|XAW1M|XAO1J|XAN1K|XAF1L|XAC1K|XA71N|XA61P
!|XA61T|XA41W|XAC1W|XAJ1V|XAQ1S|XB91S|XB21R|XAR1P|XAL1R|XAE1U|XA81V|XA31T
!|XA31R|XA31N|XA41M|XAA1L|XAH1N|XAF1O|XA71O|XA81N|XAA1L|XA31L|XA31L|XA41R
!|XA41U|XA41U|XA31U|XA11U|XA31S|XA51N|XA51N|XA41N|XA21P|c07|X8S4W|X8S4W
!|X8V50|X8V50|X8U4V|X8U4U|X8N4U|X8N4X|X8N53|X8V51|X8Z52|X8T52|X8S4Y|X8S4X
!|X8U50|X8W50|X8W51|X9251|X8S4Y|X8S4U|X8V4X|X8V51|X8V4U|X8V4U|X8R4V|X8R4U
!|X8V4Y|X8W50|X8W50|X8U4U|X8S4U|X974U|X974U|X934X|X9150|X904X|X904T|X944T
!|X934U|X934W|X8Y51|X934T|X944T|X944W|X9450|X944Z|X944W|X944W|X8H1Q|X8U1T
!|X8O1T|X8O1S|X8X1P|X8X1N|X8T1N|X8S1S|X8Q1T|X8O1P|X8Q1N|X8Q1N|X8K1P|X8Q1U
!|X8K1W|X8C1V|X891R|X871R|X8A1T|X8D1U|X8N1V|X8D1U|X8B1R|X881P|X881P|X841P
!|X851P|X841P|X881Q|X881Q|X871Q|X831Q|X831Q|X811O|X821N|X831N|X831L|X841I
!|X841I|X881F|X8C1E|X8E1F|X8G1F|X8N1H|X8N1I|X8P1J|X8M1I|X8O1I|X8S1I|X8S1I
!|X8R1J|X8P1J|X8K1K|X8O1M|X851R|X831R|X841P|X841O|X831M|X9X1T|XA01T|XA01N
!|X9Z1N|XA11W|XA21W|XA31W|XA71Z|XA81X|XAB1X|XAD1X|XAE1Z|XAG1X|XAR1V|XAR1V
!|XAR1U|XAR1U|XAL1W|XAT1V|XB61V|XAT1T|XAZ1S|XB01R|XB01P|XB01N|XB01M|XAV1K
!|XAO1G|XAL1G|XAT1L|XAL1I|XAJ1H|XAG1I|XAB1I|XA71I|XA51J|XAA1I|XAG1H|XA51J
!|XA41I|XA41I|XA61M|XA11S|XA21U|XA21O|X9Z1X|XA01Y|XA31Y|XA31Z|XA320|XA320
!|XAE1Z|XAI1W|XAM1V|XAZ1U|XAZ1U|XB21T|XAY1U|XAR1U|XAN1U|XAN1U|c0C|S0104
!|p0A9822921X911R961M9D1K9K1M9C1P981V981V981X|c04|X971W|X981U|X9A1Q|X971U
!|X9C1X|X991Q|X9E1R|X9D1T|X9B1P|X9B1O|X981O|X931P|X931Q|X971W|X9A1X|X991W
!|X9B1P|X9C1T|X9E1S|X9C1N|X9E1N|X971M|X971P|X8Y1R|X931U|X961X|X971Y|X911U
!|X941R|X931W|X931X|X921U|X921S|X901V|X9220|X9C22|X9C22|X971U|X9F1U|X991R
!|X9F1P|X9F1P|X9B1Q|X981R|X981P|X991M|X9A1M|X9G1K|X9C1O|X9H1N|X9H1N|X981O
!|X961O|X921Q|X8Z1T|X931U|X981U|X9B1N|X9G1P|X9D1R|X9B1S|X9B1S|X9B1R|c0C
!|X9D1P|X981Q|X971T|X9C1W|X991Q|X991Q|X991O|X991N|X951P|X941Q|X9C1N|X9L1O
!|c0F|X9M1M|X9P1M|X9Q1N|X9R1P|X9R1R|X9R1V|X9I1Z|X9K1Z|X9N1Z|X9Q1U|X9P1O
!|X9M1M|X9O1R|X9N1W|X9H1Z|X9N20|X9Q1X|X9T1R|X9R1O|X9P1U|X9I1Z|X9I1Z|X9P1Y
!|X9T1R|X9M1S|X9O1S|X9O1S|X9P1T|c0E|S010E|oBY6Q1O1A|o9M7U0P0J|o958Y0H0D
!|oA19D0705|c06|S0106
!|p0HCT5NCH5IBM5GB45LAN5XAA6EA973AJ7GAY7UBE7ZC582CN7XBV7WB77BB46TBH65BS5S
!|p0B9Z7E9S7A9C7B8W7M8V7Y94899G8F9T8E9G829A7T9G7M
!|p0A9C8L8X8L8M8U8P978W9C999C9D9B92938Y8Y908V
!|p07A2989X999U9C9U9I9Z9KA49I9Z9F|LAF67AU5Q|LAH63AJ60|L93888Z82|L9T9B9X98
!|XB778|XBE7F|XBG7F|XBB75|XBB75|XBA6X|XCX5Q|XCU5Q|XCJ5P|XCE5U|XCD5V|XCP5R
!|XC35U|XBV5Y|XCA5Q|XCP5R|XBQ5X|XBQ5Y|XC35T|XCN5T|XC45U|XC15W|XBP64|XBL64
!|XBQ5W|XBK62|XBD6A|XBC6M|XBC6S|XB96R|XBP6E|XBP6A|XBP67|XBP64|XBO64|XBK64
!|XBF68|XBC6J|XBE6I|XBF66|XBJ65|XBT68|XBR6C|XBG6G|XBG68|XBJ68|XBM65|XBQ64
!|XC162|XC262|XC35Z|XBU5Z|XBV5Y|XC25X|XBY5V|XC15W|XC35V|XCE5U|XCP5U|XCO5U
!|XCB5U|XBX5Y|XBS67|XBG6E|XBB6K|XBB6R|XBF73|XBI7F|XBU7J|XCF7S|XCP7R|XCO7S
!|XC47P|XBO7J|XBH7C|XBB72|XC97K|XCJ7I|XC77N|XBV7E|XBE77|XBH6U|XBO6K|XBY6C
!|XC165|XBP6A|XBE6R|XBH77|XC47H|XBS79|XBM6P|XBS67|XC85Y|XBQ63|XBH6J|XBE6T
!|XBE75|XBB6K|XBT67|XC762|XC961|XBN67|XBR6J|XBA74|XB66Y|XBB6E|XBV68|XBS68
!|XBK6H|XBZ73|XBS6S|XC16E|XCA68|XBJ6O|XBQ76|XBQ6T|XC168|XCH61|XBR61|XBH6B
!|XBA6R|XB86J|XBM65|XBO63|XBV5X|XBQ5Z|XBN62|XBG6A|XBB6E|XBA6K|XBD6L|XBL5Y
!|XBL66|XBP6B|XBN68|XBI6A|XB96D|XB96E|XBH6J|XBH6J|XBC6M|XBC6N|XBC6Q|XB96S
!|XB76X|XB771|XBC74|XBD7A|XBH7D|XBN7J|XBQ7N|XC07T|XC87U|XCM7U|XCF7S|XBY7P
!|XBT7J|XBQ7G|XBQ7G|XC97P|XCI7S|XCM7S|XBV7M|XBT7J|XCA7T|XBW7P|XBN7I|XBI7C
!|XBA77|XBA73|XBD70|XBW7F|XB86Z|XBC6V|XBC71|XBD6W|XBD6S|XBI6G|XBL69|XC25W
!|XBV5X|XBN62|XBD6C|XB66L|XBF6H|XBI66|XBK63|XBR60|XBX5X|XC35U|XC95U|XCD5U
!|XCQ5S|XCU5Q|XCL5R|XCB5T|XCI5S|XCB5T|XC55T|XBT5U|XBM5V|XC05Y|XBT5W|XBZ5V
!|XBO5Y|XBY61|XBM64|XBQ64|XBT66|XBN69|XBQ6A|XBP6E|XBI6G|XBF6H|XBE6H|XBI6I
!|XBM6A|XBM6B|XBG6D|XBE6F|XBS6J|XBC6M|XBB6P|XBE6P|XBE6Q|XB96V|XBM70|XBD73
!|XBG74|XBI75|XBI7A|XBL7B|XBK7F|XBL7G|XBM7I|XBN7J|XBW7N|XBS7P|XBU7Q|XBU7T
!|XBW7Q|XC07S|XC07T|XC67S|XC97T|XCE7T|XCH7T|XCI7U|XCI7W|XCT7Q|XCS7U|XCP7V
!|XCQ7U|XCF7U|XCB7Q|XBW7Q|XBY7Q|XBZ7P|XBU7O|XBT7O|XBW7O|XBL7L|XBJ7L|XBG7M
!|XBI7K|XBP7J|XBF7F|XBF7F|XBH7D|XBD7B|XBL78|XBH77|XB776|XBC76|XBB70|XB66Y
!|XBP6Z|XBA6V|XBF6V|XBB6T|XBH6S|XBD6Q|XBB6Q|XBE6P|XBI6L|XBI6I|XBF6F|XBD6F
!|XBF6E|XBI6E|XBL6D|XBJ6B|XBS69|XBO66|XBO65|XBM62|XBL60|XBL60|XBP60|XBS60
!|XBR5Z|XC25Y|XBY5W|XC25S|XC05R|XC65U|XCB5U|XCQ5S|XCH5S|XCH5S|XCC5S|XC95X
!|XCA5T|XC55U|XC05V|XC05V|XBT5U|XBU5U|XBR5W|XBB62|XBE67|XBU6F|XBN6F|XBF6H
!|XBB6J|XBB6M|XB66X|XB66Z|XBC72|XBC71|XBB75|XB978|XBE7D|XBD7C|XBA78|XBA7A
!|XBC7A|XBF7D|XBJ7F|XBI7I|XBJ7L|XBM7M|XBO7M|XBR7O|XBN7Q|XBR7R|XBX7T|XBZ7S
!|XCB7S|XCL7W|XCM7Q|XCD7P|XCF7P|XBS7O|XBQ7K|XBM7G|XBG7F|XBF7C|XBF7A|XB878
!|XBC78|XBF76|XBH75|XBB73|XB671|XB66Y|XBC6U|XBB6S|XBD6S|XBE6Q|XBI6O|XB76L
!|XBC6G|XBJ6F|XBP6D|XC869|XBW65|XC860|XCB5Y|XCL5V|XCW5R|XCK5R|X9V7I|X9V7I
!|X9X7J|X9Q7M|X9N7L|X9M7L|X9D7P|X9F7R|X9I7T|X9H7T|X9M7X|X9M7X|X9J7X|X9J82
!|X9T87|X9V8B|X9S88|X9T89|X9P86|X9N84|X9K80|X9K7Y|X9I7X|X9H7V|X9J7P|X9J7P
!|X9L7O|X9O7N|X9Q7K|X9Z7K|X9Y7I|X9Y7H|X9W7I|X9N7M|X9E7R|X9E7T|X9H7P|X9H7O
!|X9H7Q|X9I7U|X9N7Q|X9O7L|X9V7J|X9U7K|X9N7M|X9H7S|X9E7V|X9M81|X9M83|X9V85
!|X9U88|X9Y88|X9Y88|X9N7X|X9M7S|X9R7M|X9T7N|X9U7K|X9X7I|X9Z7G|XA07J|X9N7Q
!|X9I7T|X9I7X|X9L81|X9M7P|X9M7P|X9R7P|X9S7O|X9Q7T|X9P7V|X9L7P|X9R7N|X9G7V
!|X9H7Y|X9G7S|X9G7T|X9I7Q|X9S7P|X9M7S|X9M7T|X9K7S|X9P7N|X9V7J|XA07I|X9Q7O
!|X9M7T|X9P7Q|X9Y7L|X9Z7G|XA07M|X9Q7O|X9P7X|X9V7T|X9P7T|X9W7N|X9V7Q|X9J81
!|X9Q84|X9R89|X9L83|X9K7P|X9H7T|X9K7U|X9H7V|X9H7P|X9L7O|X9K7N|X9I7U|X9H7X
!|X9M7Q|X9O7O|X9P7M|X9Q7K|X9R7K|X9V7L|X9L7V|X9Q7Y|X9W7T|X9R7V|X9P7S|X9A8T
!|X948T|X8Y8Y|X9390|X9A8X|X9490|X948U|X958Q|X958V|X978W|X968W|X9991|X9A95
!|X9B96|X9C96|X9692|X938Y|X928Y|X948Y|X938X|X938W|X968S|X998R|X9A8S|X9D8Q
!|X9D8R|X9B8R|X958U|X938Y|X9591|X9997|X9D9A|X9E96|X9B8Y|X968V|X9B8V|X968Y
!|X9B8Y|X958V|X918U|X938W|X928X|X968Y|X9790|X9594|X9A93|X9B94|X9A97|X9C98
!|X9791|X968W|X9D8U|X968V|X9F8O|X998R|X978T|X928X|X9391|X9692|X9A94|XA19D
!|XA19D|XA49D|XA19G|XA49D|XA49C|XA39C|XA39F|XA69C|XA29D|XA49A|XA49D|XA49G
!|XA29E|XA29C|XA29B|XA29D|XA39G|XA39C|XA59D|XA59F|XA69F|c0E|XC95P|XC35P
!|XC65N|XCF5O|XC95N|XCK5M|XCA5N|XCB5R|XCD5N|XCB5Q|XCI5N|XCF5N|XCH5N|XCK5P
!|XCB5O|XC35N|XC15O|XBP5R|XBV5X|XBU5U|XBS5T|XBK5W|XBB5Z|XBE62|XBF62|XBE65
!|XBD64|XBF63|XBK62|XBJ60|XBI5Y|XBJ5Z|XBL60|XBN5Y|XBI5Z|XBF64|XBK66|XB965
!|XBE61|XBM5W|XBQ5X|XBU5U|XBT5S|XBX5P|XBU5S|XBJ5S|XBU5P|XBV5P|XBX5Q|XBZ5Q
!|XBY5R|XBX5Q|XBX5T|XC05O|XBY5R|XBX5Q|XC75Q|XC35Q|XBY5P|XBY5P|XCA5M|XCC5P
!|XCI5N|XCL5Q|XCN5P|XCO5P|XCO5L|XCO5M|XCP5M|XCP5M|XC65M|XBU5R|XBZ5R|XCA5O
!|XCB5N|XCI5L|XCE5P|XC25Q|XC95P|XC95M|XCD5O|XCL5L|XCJ5Q|XCJ5O|XC85Q|XCF5P
!|XCI5M|XCM5M|XCT5O|XCR5N|XCN5N|XC45T|XBP5W|XBG5W|XBH5Y|XBH64|XBA68|XB868
!|XBA68|XBE68|XBE6E|XBC6C|XBA6D|XB66G|XAX6J|XAZ6L|XB06L|XB56I|XBA6E|XBB6D
!|XBE6D|XBA6C|XB56E|XB46E|XB36E|XB56G|XBE6I|XBA6F|XBI6A|XBA6A|XBB65|XBF67
!|XB769|XBC6C|XBA6C|XB76B|XBJ68|XBD68|XBD65|XBE65|XBA63|XBF5Z|XB75Y|XBA5V
!|XBI5S|XBR5Q|XBQ5S|XBN5P|XBV5P|XCD5Q|XCB5Q|XC45Q|XBY5P|XBS5R|XBL5U|XBE5X
!|XBB62|XB767|XBD6G|XB46I|XB36J|XB66N|XB56I|XB76H|XBA6G|XBB6H|XB66K|XB46K
!|XB56K|XB76L|XB76M|XBA6G|XBB6F|XB96I|XB96H|XB96H|XBH68|XBD68|XBE68|XBE68
!|XBK68|XBF67|XBE69|XBE68|XB869|XBC6A|XBB6A|XBH6A|XBB69|XBF6C|XBD6C|XBG6B
!|XBF6A|XBC6C|XB36N|XB76Q|XB66S|XB96S|XB36S|XB56T|XAZ6U|XB26O|XB86N|XB46R
!|XB26U|XB16Y|XB46Z|XB670|XB772|XB373|XB074|XB975|XB376|XB275|XBA77|XBB77
!|XB979|XBC7A|XBB7C|XB37D|XB37D|XB87C|XBC7E|XBE7I|XB87J|XBD7K|XBB7K|XBB7N
!|XBH7L|XBR7M|XBK7O|XBM7O|XBK7Q|XBN7S|XBR7S|XBW7U|XC07V|XC97T|XC47U|XC87V
!|XCG7W|XCI7V|XCN7X|XC37Y|XC07W|XCA7T|XC47U|XCB7Y|XCA7Y|XC67X|XBU7W|XBZ7W
!|XC47W|XCE7W|XCF7X|XCD7W|XCP7U|XCN7U|XCJ7W|XCM7U|XCK7W|XCL7V|XCF7W|XC97X
!|XC67X|XCG7W|XCE7W|XC07Y|XC27W|XBZ7U|XBT7T|XBT7T|XBT7T|XBR7S|XBO7P|XBH7N
!|XBF7L|XBC7J|XBA7G|XBA7E|XB87B|XB779|XB775|XB773|XB86X|XB86Q|XB76S|XB76S
!|XB56Z|XB579|XAW71|XAW6S|XB16O|XB56V|XBA77|XBI7G|XBU7P|XBZ7S|XBS7T|XBJ7N
!|XB87H|XB87H|XBG7R|XBU7Y|XC180|XBJ7T|XBE7I|XBH7Q|XBW7U|XBA7M|XBE7M|XBM7O
!|XBO7T|XBR7U|XBN7R|XBJ7O|XBL7N|XBI7M|XBI7M|XBN7Q|XBS7R|XBN7L|XBC7H|XBC7F
!|XBF7J|XBN7N|XBT7S|XBX7T|XCD7V|XC87W|XC57W|XC57W|XC07W|XC27U|XC57V|XBZ7V
!|XC57V|XCD7V|XCD7U|XC67V|XCL7U|XCI7W|XBZ7U|XBV7R|XBS7R|XBP7Q|XBR7V|XBV7U
!|XBZ7V|XBS7U|XBO7Q|XBI7L|XBE7K|XBE7H|XBB7E|XBA7D|XBA7A|XB978|XB276|XB775
!|XB477|XB677|XB67C|XB67C|XB77C|XB77A|XB778|XB775|XBA73|XB872|XB672|XB970
!|XB66Z|XB36X|XB26W|XB26S|XB26R|XB26P|XB36K|XB56G|XB86E|XBA6E|XBB6H|XBA6L
!|XB86N|XB56S|XB46W|XB972|XB774|XB96K|XBA6H|XBC68|XBU5S|XBU5T|XC45S|XC65P
!|XCC5N|XCD5O|XC85P|XC55Q|XCF5Q|XCE5R|XCK5R|XCK5O|XCQ5L|XCG5N|XCI5N|XCO5P
!|XCK5P|XCO5L|XCN5N|XC15P|XC55S|XBT5Z|XBB65|XB96D|XAW6K|XAQ6U|XAX72|XB96R
!|XB76V|XB675|XBF7D|XBO7N|XC07V|XCJ7W|XCO7W|XCO7U|X9R7F|X9T7F|X9Q7F|X9R7F
!|X9R7E|X9V7D|X9S7F|X9T7E|X9Y7D|X9V7F|X9W7E|X9Q7D|X9O7E|X9O7H|X9O7H|X9U7G
!|X9M7I|X9P7E|X9N7H|X9C7J|X9F7L|X9I7M|X9H7O|X967T|X967T|X9H7T|X9F7P|X9E7N
!|X9E7M|X9E7I|X9B7O|X9G7J|X9H7L|X9N7M|X9N7I|X9N7G|X9T7E|X9V7G|X9P7I|X9F7J
!|X9D7N|X9E7Q|X9E7S|X987T|X9D7Q|X9C7S|X9B7U|X9E7W|X9E7Y|X9F7Z|X9A80|X9I80
!|X9S80|X9G83|X9I83|X9F83|X9B7T|X967W|X9A7Z|X9E7V|X9D7U|X977Z|X997Z|X9F81
!|X9J82|X9L86|X9I86|X9I86|X9L89|X9L89|X9N8A|X9Q89|X9R8A|X9Q8A|X9P88|X9L84
!|X9H7Z|X9G81|X9M87|X9R8A|X9T8A|X9W8B|X9V8B|X9K8D|X9U8C|X9R8C|X9T8D|X9R8D
!|X9P8B|X9L88|X9J83|X9I82|X9I82|X9L87|X9M89|X9K87|X9N86|X9U89|X9W8C|X9O8C
!|X9J8C|X9F7T|X9I7S|X9P7M|X9I7I|X9N7K|X9K7K|X9P7I|X9S7E|X9M7G|X9N7D|X9M7G
!|X9Z7L|X9Z7I|X9J7G|X9B7O|X9A7V|X9K82|X9L87|X9989|X9C82|X9E82|X9I86|X9I88
!|X9H8A|X938N|X948P|X958O|X988O|X978Q|X928T|X948Q|X988P|X9D8N|X9D8M|X9B8N
!|X978N|X968N|X978N|X978N|X918O|X938S|X968R|X928S|X918U|X8Z8V|X908X|X938Z
!|X938X|X8X90|X8V91|X8V91|X9094|X9395|X9E96|X9997|X9798|X9698|X9899|X9A99
!|X969A|X9696|X9495|X9094|X9293|X9395|X979A|X979B|X9A9A|X9F97|X9698|X9096
!|X9295|X9793|X9393|X9391|X8W8Z|X958X|X918V|X8Z8U|X8Z8U|X908R|X938R|X978P
!|X988Q|X938Q|X968P|X9A8Q|X9A8P|X9B8N|X9A8N|X9A8L|X968K|X938K|X968M|X978M
!|X988O|X968N|X918R|X8W8V|X8X8Z|X9393|X8Z98|X9599|X9A9B|XA39D|X9Y9E|X9Y9G
!|X9Y9F|XA29E|XA09C|XA19B|XA39B|XA19A|XA298|XA29A|X9Y9D|XA49H|XA49I|XA59F
!|XA39F|XA49F|XA39E|XA29B|X9Z9C|X9Y9F|XA09G|c00|XC15G|XBF5G|XBB5J|XBB5M
!|XBI5E|XBK5I|XCB5E|XBJ5H|XB95G|XBM5G|XBL5G|XBM5G|XBZ5G|XC15G|XC65F|XCB5H
!|XCF5I|XCT5I|XCA5I|XCF5H|XBI5E|XBH5G|XB65J|XB55L|XB25M|XAY5P|XAS5R|XAR5R
!|XAQ5S|XAZ5M|XB45L|XBB5H|XBC5G|XBI5G|XBM5F|XBQ5F|XBC5H|XB85I|XB05L|XAY5N
!|XB95K|XBJ5H|XBI5J|XB95I|XBQ5G|XBU5G|XBU5G|XC65F|XCB5I|XBS5G|XBE5K|XAZ5M
!|XB05O|XAS5R|XAU5R|XAX5Q|XAY5M|XAQ5Q|XAT5S|XAO5T|XAP5U|XAR5T|XB25R|XAS5Q
!|XAY5Q|XAV5S|XAT5U|XAR5V|XAL5Y|XAW5S|XB15L|XB05M|XB55K|XBA5K|XB55K|XB95K
!|XBN5I|XBO5H|XBP5F|XBE5F|XBA5H|XB55I|XB35J|XB25N|XB05N|XAZ5N|XAV5P|XAV5R
!|XAT5U|XAS5V|XAO5W|XAM5Y|XAL5Z|XAK61|XAP5U|XAQ5Q|XAU5O|XAV5O|XAL5U|XAM5W
!|XAQ5W|XAZ5Q|XB55K|XBA5J|XBL5G|XBL5F|XBX5E|XC55F|XCE5E|XC95F|XB45J|XAW5P
!|XAQ5V|XAD60|XAE62|XAG64|XAP5X|XAH63|XAH63|XAH65|XAB6E|XA76F|XA96I|XA96M
!|XA96R|XA96V|XAA6U|XAI6A|XAN63|XAQ5Y|XAC6A|XAB6C|XAK63|XAD65|XAC68|XAA6D
!|XA96D|XA86E|XAA6B|XAA6E|XAA6F|XAJ68|XAA6B|XAK61|XAK60|XAM5W|XAS5S|XAJ62
!|XA96F|XA96O|XAI67|XAY5Y|XBE5N|XC25G|XCA5J|XBQ5J|XBF5M|XBX5M|XC55L|XBO5K
!|XBY5K|XC65J|XC05L|XBA5Q|XBA5S|XC75H|XBX5L|XBX5I|XBY5I|XBR5J|XBF5K|XBF5L
!|XBY5L|XBK5L|XBI5N|XBQ5N|XBY5L|XC35I|XBU5I|XC05I|XC95I|XC85J|XBD5K|XB55T
!|XAZ5Z|XB65V|XBH5P|XAW5W|XAJ66|XAF6H|XAD6S|XAF6L|XAH6B|XAM65|XAB6G|XAF60
!|XAL5X|XAF67|XAD6D|XAB6L|XA86Z|XA873|XA56P|XAI6F|XAW64|XB95W|XAI68|XAA6Z
!|XA870|XAL7D|XAW7N|XB37R|XA174|XA570|XA570|XAC79|XA870|XA86V|XA96Y|XA975
!|XA96X|XA56X|XAC73|XAC76|XAA70|XA86Z|XA873|XAA77|XAB6Z|XA86Y|XA872|XA975
!|XA876|XA56W|XA76W|XAE72|XAA74|XAA70|XA970|XA874|XAA76|XAA71|XA971|XAG77
!|XAJ7F|XAM7N|XAM7F|XAF77|XAI79|XAU7L|XAE77|XAD77|XAJ7H|XAT7P|XAV7V|XB67X
!|XB77Y|XAJ7Q|XAT7T|XB07W|XB67X|XAQ7R|XAU7R|XB17V|XAZ7V|XAZ7S|XAT7R|XAY7U
!|XB57X|XAV7T|XAS7Q|XAR7M|XAL7H|XAH79|XA874|XA975|XAH7B|XAP7I|XAE76|XAC6W
!|XAD6M|XAD6J|XAA6V|XAA73|XA96T|XA771|XAB74|XAC74|XA76Y|X9Y78|X9P78|X9O79
!|X9R79|X9I79|X9C7A|X987D|X9F7C|X9D7A|X9B7B|X987F|X927L|X907O|X8Y7K|X8V7N
!|X8V7O|X8Y7U|X8X7N|X8U7I|X8Q7P|X8V7V|X8Y7X|X9183|X9385|X9487|X8Z80|X8V7S
!|X8V7N|X8W7J|X8X7J|X8X7O|X8Y7L|X8Y7K|X8X7K|X8W7L|X917F|X917G|X8Y7K|X8Y7N
!|X8X7R|X8Y7Z|X8Y81|X9086|X9087|X9083|X9085|X9285|X8V7X|X8V7W|X9285|X8V7W
!|X8T7S|X8X7N|X8Y7L|X927G|X977C|X9E7B|X9L79|X9Q7A|X9B7D|X947I|X957G|X997D
!|X967G|X987N|X937S|X927H|X997D|X977F|X907K|X907T|X8Y7U|X937I|X9A7B|X8S7N
!|X8S7T|X8U7L|X8Y7K|X937F|X9A7C|X9Q7A|X9K79|X9E7D|X9I79|X9O7A|X987D|X8Y7L
!|X8U8R|X8O8U|X8M8Z|X8I8R|X8I8X|X8L8V|X8L8U|X8M8V|X8K8U|X8L8V|X8N8P|X8R8T
!|X8Q8Q|X8X8M|X918M|X938I|X8W8M|X8U8P|X8Z8L|X8V8N|X8U8P|X8N8U|X8Q8R|X8R8N
!|X8T8N|X8R8P|X8Q8R|X8M8T|X8O8Y|X8Q8Z|X8T96|X8Y9A|X8Z9B|X8Q96|X8T9B|X939F
!|X929F|X8V9A|X8V99|X8P93|X8P8W|X8R8Q|X8N8U|X8O8Q|X8P8R|X8O8S|X8P8S|X8O8R
!|X8N8W|X8N8X|X8N90|X8P93|X8S97|X8V9A|X919E|X919D|X8Z9C|X909C|X9Y9J|X9R9J
!|X9T9H|X9T9C|X9U98|X9V9B|X9U9H|X9U9G|X9Y98|X9Y98|X9T9D|X9U9G|X7G1Y|X7F1Z
!|X7J24|X7J21|X7D1Y|X7H1Z|X7L23|X7O20|X7A1V|X7D1V|X7F1Y|X7A1V|X7D1V|X7M1R
!|X7J1V|X7E1W|X7F1T|X7J1S|X7G1S|X7I1Q|X7H1T|X7E1Y|X7F1V|X7H1X|X7L21|X7S23
!|X7H1V|X7F1T|X7L1Y|X7C1U|X7I1U|X7J1R|X7D1Y|X7B1U|X7F1V|X7O24|X7Q24|X7T25
!|X7W28|X802A|X832C|X7P24|X7M22|X7S27|X8128|X7S27|X771Y|X7J1Y|X6V2H|X6V2E
!|X6X2E|X6V2C|X6Y2C|X6Z2D|X752F|X7A2E|X6Z2F|X6Y2E|X752H|X782I|X7E2J|X7S2K
!|X7N2K|X742G|X702E|X7E2J|X7L2M|X812O|X7X2P|X7E2I|X782F|X752E|X6L2T|X6E2Y
!|X6J2R|X6M2X|X6M2Y|X6J37|X6K3A|X6K3E|X6L2Y|X6N33|X6R3H|X6L3E|X6K3J|X6K3O
!|X6O3V|X6R42|X7248|X734G|X704J|X6Q4C|X6N41|X6X49|X714F|X6Z4K|X724L|X794R
!|X7E4T|X7H4Y|X7P53|X7S56|X7G4Q|X6S4A|X6H3Y|X6G3G|X6K3F|X0000|X0N01|X3S9P
!|1C00053J9P0|1P0H03000|1P0B00000|1P0O00000|1P0O00000|1P0N00000|1P0M00000
!|1C0000419P0|1C0000429P0|1C0200439P0|1C4H6D698L0|1C0E00429P0|1C144T4L740
!|1C0O00429P0|1C1300429K0|X439K|1C0N463W9L0|1C0W003T9L0|1P3600000|S0100
!|p0A00003H00352G3C373C4D2W4N2W4V3952389P059N|c03|l03EA97FD8TFC97
!|l02EN93EN9G|l03EG9GFC9NFB9F|l02FM9KFM8V|l06FM8WFX90FY96FN9AG59LG88T
!|l02G29PG19P|l02G39PG39P|LG09OG39O|c0B|=00000001|LEP94EP9F|LFF8UFE96
!|LFD9GFE9N|LFO9JFO9E|LFO97FO90|LG79JGA8W|LG39HFT9B|c0F|Y07000100|@058Z
|#|#|#
