!|1K|Q001A1J0109020I071K0410170V121I1R|w0010271610|c03|W00|=00000001|L2R5P375D
!|L375D3M56|L3M563Z51|L3Z514C4Q|L4C4Q4P4J|L4P4J4Z4F|L4Z4F504P|L504P5350
!|L53504S52|L4S52495A|L495A3T5O|L3T5O3G62|L3G62335V|L335V2R5P|S0103|F3P5B03
!|S0903|c00|p054C4Q4N4K504F4Z4L4Z4L|p0953504S534A5A3G623F5W3Y5D4B544V4Z4V4Z|c03
!|X4558|X4856|X4955|X4P4J|X4T4H|X4U4H|X4X4G|L3N683S6E|L3S6E3W6L|L3M683W63
!|L3W63495Y|L495Y4L5Z|L4L5Z4P63|L4P634M6A|L4M6A4C6F|L4C6F3V6M|S0103|F436A03
!|S0903|c00|p053R664A5Z4M5Z4O634O63|p054L6B3U6N3U6I4M6B4L6B|c04|=00000003
!|L2T5Q385G|L385G3L59|L3L593Z54|L3Z544A4W|L2W5S365K|L365K3J5C|=00000001
!|L2V5R325M|L3I5D3R58|c02|L2L5P2X5W|L2X5W3B63|L3B633N6C|L3N6C3Q6L|L3Q6L3R6V
!|L3R6V3P75|L2K5P2662|L26621U6G|L1U6G1N70|L1N701F7J|L1F7J117U|L3P763O7J
!|L3O7J2Z7U|L2Z7U2088|L20881U8C|L107V0R7T|L0R7T0L7V|L0L7V0E7T|L0E7T067Y
!|L067Y028A|L028A058J|L058J068Q|L068Q0B8S|L0B8S0H8Q|L0H8Q0J8S|L0J8S0Q8T
!|L0Q8T0T8R|L0T8R0Y8T|L0Y8T168S|L168S178G|L178G1G87|L198F1J8H|L1L8H1D8M
!|L1D8M1A8S|L1A8S1H8U|L1H8U1P8Q|L1P8Q1V8L|L1V8L1Z8G|L1Z8G2089|L067Y0082
!|L028C008E|S0102|F2L7902|F008602|X008E|X008D|c0F|=00000003|L2L5S1Y6F|L1Y6G1S6U
!|L2L5V1Z6G|L1Y6J1Q6Z|L2M5X226F|L226F1Q6Z|L2K60206H|c00|=00000001|L0K7V0H7Z
!|L0Z7V0U7X|L0U7X0S7Z|L0Y7V127W|L127W147Y|L208E1X89|L1X891R89|L1R891M86
!|L11841482|L14821881|L18811C81|L1C811G84|L1G841J85|L1E8L1K8K|L1H8I1M8G
!|L1M8G1P8F|L1D8G1I8F|L1I8F1J8D|L178F188D|L0T8R0U8N|L0U8N0V8G|L0U8G0X8C
!|L0X8C1088|L0H8R0K8H|L0K8H0L8E|L0L8E0P88|L0P880Q84|L068O098G|L098G0D8A
!|L0D8A0F86|=00000003|L007Z008L|=00000001|S0902|p063P7J2L802Z7N3G7E3Q783Q78
!|L20881W84|L1W841Q82|L20881V84|L1V841Q83|L20881Y82|L1Y821U7Z|L1U7Z1Y82
!|L1Y822188|L137S197V|L197V1F80|L147S1C7Y|c04|X2X5P|c00|L1B7N1F7Q|L1F7Q1K7V
!|L1C7N1G7Q|L1G7Q1K7V|L197Q1D7T|L1F7M1N7R|L1N7R1R7T|L1J7L1N7P|L1H7I1N7M
!|L0V8F0Y8F|L0Y8F138H|L0V8H0X8H|L0L8E0O8D|L0O8D0R8E|L0L8F0O8E|L0O8E0P8F
!|L0C8D0F8C|L0F8C0I8C|=00000003|L077W0089|L047Y0185|=00000001|L028A0489
!|L0489068A|S010F|c0F|p05207W2B7K2T7636722D7P|c00|L1L7C1N7D|L1J7F1M7G|c03
!|L623P693H|L693H6J3A|L6J3A6V35|L6V357335|L73357737|L7737773B|L773B703E
!|L703E6P3K|L6P3K6D3U|L6D3U653W|L653W623V|L623V613P|S0103|F6J3H03|S0903
!|p056H3B6U3576356R3A6R3A|c00|p06773C6M3L6C3V6I3J733A733A|X6B3V|X6C3U|X6B3V
!|X6C3V|c03|X6C3U|X6E3Q|X6G3M|X6K3I|X6O3G|X6T3E|X703B|c0E|L4L6F4P6I|L4Q6I506H
!|L506H576D|L576D5A66|L5A665C5X|L5C5X5I5P|L5I5P5O5I|L5O5I5S57|L5S575I5C
!|L5I5C5B5E|L5B5E5I5A|L5I5A5O53|L5O535W50|L5W505H4Z|L5H4Z5B50|L5B505K4V
!|L5K4V5C4U|L5C4U584P|L584P5G4R|L5G4R5R4S|L5R4S5W4O|L5W4O614G|L614G634C
!|L634C6146|L61466440|L64406A3X|L6A3X6C41|L6C416G3X|L6G3X6O3U|L6O3U6W3U
!|L6W3U703W|L703W763O|L763O7G3K|L7G3K7G3D|L7G3D7K38|L7K387U33|L7U338331
!|L8331882W|L882W8A30|L8A308I2Z|L8I2Z8Q2R|L8Q2R902S|L902S9E2P|L9E2P9J2J
!|L9J2J972J|L972J8X2F|L8X2F8W2A|L8V2A932D|L932D9B2E|L9B2E9N2D|L9N2D9Q29
!|L9Q29A024|LA024AI1Z|LAI1ZAV1X|LAV1XB31X|LB31XAU20|LAU20AR26|LAR26AU2C
!|LAU2CB32D|LB32DBB29|LBB28BM26|LBM26C127|LC127CA2C|LCA2CCD2K|LCD2KCB2P
!|LCB2PCG2Q|LCG2QCR2S|LCR2SCV2V|LCV2VCX31|LCX31CZ36|LCZ36D439|LD439D73D
!|LD73DD73K|LD73KD53R|LD53RCZ3W|LCZ3WCH40|LCH40CP3U|LCP3UCR3N|LCR3NCL3K
!|LCL3KCE3L|LCE3LC73S|LC73SBZ3Y|LC03YC641|LC641CB44|LCB44CB4A|LCB4ACH4D
!|LCH4DCE4I|LCE4ICE4P|LCE4PC44X|LC44XBY50|LBY50BW4T|LBW4TBP4U|LBP4UBJ4Z
!|LBJ4ZBJ54|LBJ54BD59|LBD59B95I|LB95IAZ5M|LAZ5MAI5S|LAI5SA95Q|LA95QAC5X
!|LAC5XAF60|LAF60A85Y|LA85YA35R|LA35R9X5T|L9X5T9O5T|L9O5T9I5W|L9I5W9F63
!|L9F639D6B|L9D6B9A64|L9A639D5V|L9D5V915W|L915W8Z60|L8Z608W64|L8W648W5Z
!|L8V5Z8V5V|L8V5V8G5W|L8G5W885V|L885V7Z5W|L7Z5W7P5Z|L7P5Z7H5Z|L7H5Z7J66
!|L7J667O6D|L7O6D7S6I|L7S6I7Z6N|L7Z6N8A6S|L8A6S8I70|L8I708Q75|L8Q758X7B
!|L8X7B917G|L917G8Y7P|L8Y7P9080|L90809486|L94868X89|L8X898O86|L8O868C89
!|L8C89838D|L838D7N8H|L7N8H778L|L778L6W8O|L6W8O6Q8P|L6Q8P6J8K|L6J8K688B
!|L688B5T7W|L5T7W5H7D|L5H7D5D70|L5D70596P|L596P5B6G|L5B6G536N|L536N4W6O
!|L4W6O4Q6N|L4Q6N4M6J|L4M6J4K6F|S010E|F7E7D0E|X4M6H|X5G5C|X5E4Z|c03|L5R485H4C
!|L5H4C5B4G|L5B4G5A4L|L5A4L5K4N|L5K4N5U4I|L5U4I5V4C|L5V4C5T48|L5T485P48|S0103
!|F5K4J03|S0903|p055A4L5K4N5U4I5U4F5U4F|c00|L20802283|L227Z2481|L247X267Z
!|L267W277X|L287V297V|L1U7G1Z7J|L1X7F207G|L1Z7D217E|L217B227C|L237A257A|c03
!|L7Y2J822E|L832E8D25|L8D258O1Z|L8O1Z8F1Z|L8F1Z8523|L85238F1V|L8F1V8Q1P
!|L8Q1P921M|L921M9A1M|L9A1M911P|L911P8V1T|L8V1T961Q|L961Q9I1P|L9I1P9U1R
!|L9U1RA31T|L7Y2J8E2F|L8E2F8P2D|L8P2D8O2H|L8O2H8K2N|L8K2N8I2V|L8I2V8Q2N
!|L8Q2N8Z2P|L8Z2P9B2N|L9B2N922M|L922M8U2H|L8U2H8R27|L8R269329|L93299B2B
!|L9B2B9M2A|L9M2A9T23|L9T239Y1Y|L9Y1YA31U|S0103|F962103|X7Z2I|X802I|X8J2U|X8I2T
!|X8J2T|S0903|p08A21U9L2B9L259P209O1U9N1QA21TA21T|c04|=00000003|L842G8C29
!|L8C298K24|L8K248W1Y|L8W1Y8M1X|L8M1X8D1Y|L8D1Y8O1U|L8O1T8V1P|L8S1R8L1T
!|L8L1T8G1X|c00|=00000001|L11851683|L0S7Z0W7X|L0H7Z0K7W|L20862388|L117U177V|c03
!|LB41YAX22|LAX22AV24|LAV24AX29|LAX29B12B|LB12BBC25|LBC25BN23|LBN23C225
!|LC225CB29|LCB29CF2G|LCF2GCF2O|LCF2OCQ2N|LCQ2NCZ2Q|LCZ2QD42T|LB41YBD1W
!|LBD1WBQ1Z|LBQ1ZC720|LC720CF24|LCF24CL2A|LCL2ACL2C|LCL2CCT2H|LCT2HD22N
!|LD22ND52U|S0103|FB92203|S0903|p06CI2OCQ2ND42TCV2LCG2LCG2L
!|p08AU23B61YBF1WBN1ZBW20BD21AZ24AZ24|LCK1UCT1X|LCT1XD322|LD322DA27|LDA27DG2E
!|LCJ1VCN1Y|LCN1YCS22|LCS22CZ27|LCZ27D72C|LD72CDG2F|S0103|FD22503|XDF2E|S0903
!|p06CH1TCZ20DA27D025CK1XCL1X|LDB3HDK3F|LDK3FDW3E|LDW3EE63G|LE63GEE3J|LEE3JEQ3Q
!|LDA3HD93O|LD93OD73U|LD73UCX3Z|LCX3ZCZ44|LCZ44D747|LD747DJ46|LDJ46DR42
!|LDQ42DQ3W|LDQ3WDS3S|LDS3SE13R|LE13RE83R|LE83REF3S|LEF3SEM3T|LEM3TEX3Z
!|LEX3ZEP3Q|S0103|FDE3S03|XET3W|S0903
!|p0DDQ42DQ3TE13REF3SEQ3VEH3QE83NE13KDQ3LDI3ODH3VDL3ZDN3Z|c04|=00000003
!|LD041D444|LD444DE45|LDE45DL43|LD040D944|LD944DJ42|c03|=00000001|LCT4PCM4R
!|LCM4RCI4V|LCI4VCK52|LCK52CN59|LCN59CW5G|LCW5GD55K|LD55KDG5L|LDG5LDL5H
!|LDL5HDQ58|LDQ58DO4X|LDO4XDH4P|LDH4PDC4I|LDA4ID44K|LD44KD14P|LD14PCY4S
!|LCY4SCS4P|S0103|XDB4I|FD85903|S0903|p06CI4VCM58D25KCT56CN4YCN4Y
!|p06D15JDF5MDM5GDQ58DC5EDC5E|p06DP59DP4ZDB4IDD4WDP58DP58|c04|=00000003
!|LCR4SCY4V|LCY4VD54S|LD54SD74M|LCS4TD04X|LD04XD54S|c01|=00000001|L7Z6I8B6P
!|L8B6P8I6W|L8I6W8S73|L8S73917B|L917B987F|L987F9I7I|L9I7I9X7J|L9X7JAB7I
!|LAB7IAL7F|LAL7FAR78|LAR78AY6Y|LAY6YB06P|LB06PAW6G|LAW6GAR68|LAR68AE6A
!|LAE6A9Z6D|L9Y6D9M6J|L9M6J9B6H|L9B6H8X6F|L8X6F8K6F|L8K6F846H|L846H7Z6I|S0101
!|F9S6Z01|c00|S0100|p08896K8L6I8Y6I956K906M8Q6N8H6M8I6M
!|p079Z6GA86DAN6BAL6FAD6IA56IA56I|c0F|S010F|p068G6K8P6J8Y6J926L8M6L8M6L
!|p05A46GAA6EAL6DAF6GAF6G|c00|X8N6J|X8O6J|X8P6J|X8P6J|X8Q6J|X8R6J|X8O6K|X8P6K
!|X8Q6K|XAB6E|XAC6E|XAD6E|XAE6E|c0F|X8O6K|X8Q6K|c00|S0100
!|p059C759Q73AA729S759S75|L9I6U9H6W|L9H6W9J6Z|L9J6Z9Q70|LAR6PAR6T|LAR6TAQ70
!|LAQ70AO73|LAS6PAS6V|LAS6VAP72|L9D739D74|L9Z7AA17A|LA17AA57B|LA57BA97A
!|L9M7C9P7B|L9P7B9S7A|p079V7D9P7I9U7JA47JA77IA17GA17F
!|p068C6R8I6S8P6R8O6V8O728N71|p04AU6CAT6IAY6LAY6L|XAV6E|XAW6G|XAX6I|XAY6K|X9Q7J
!|X9R7J|X9R7J|X9T7J|X9U7J|X9W7J|X9W7J|X9Y7J|XA07J|XA17J|XA27J|XA37J|XA47J|X9Y7J
!|X9Z7J|X9X7J|X9V7J|X9R7J|X9S7J|c01|XA07F|XA17F|c03|LAG67AS65|LAS65AV69
!|LAV69AW6G|LAW6GAZ6C|LAZ6CB46A|LB46AB467|LB467B261|LB261AY5Z|LAY5ZAU5W
!|LAU5WAO5Y|LAO5YAK60|LAK60AD63|LAD63A660|LA660A664|LA664A868|LA868AJ67|S0103
!|FAY6403|S0903|p05AE63AV5WAY60AQ62AQ62|p04AD5TAH5ZAL5WAL5W|c00|L8V6P916O
!|L9T6IA36J|L956N996K|L996K966O|L9T6IA26K|L9J6Y9Q70|c03|L937K927P|L927P927W
!|L927W9784|L97859I82|L9I829R80|L9R809P7W|L9P7W9O7O|L9O7O9E7M|L937K9I7N|S0103
!|F9E7T03|c04|=00000003|L947N9L7P|L9L7Q9M7W|L9M7W9N7Y|L957N9L7S|L9I7S9N7X|a060J
!|c0F|L0X8J0W8R|L0N8H0K8R|L0D8F088P|L0E8G098P|L0O8I0M8Q|L0Y8K0W8R|L18841387
!|L1387108D|L0Y7Z0V81|L0V810R8A|L0O7W0K81|L0K810G89|L0E7V0B7Y|L0B7Y0587|c03
!|=00000001|LC76BC66J|LC66JC86T|LC86TCD6Y|LCD6YCM6W|LCM6WCQ6P|LCQ6PCP6H
!|LCP6HCM6B|LCM6BCF68|LCF68C969|LC969C76C|FCO6M03|S0903|p05CE68CN6ACR6MCH6ECH6E
!|c00|p08C76CC66MCB6YCF6ZCL6WCE6VCB6NCB6N|c03|L9O7O9Z7P|L9Y7PAA7O|LAA7OAP7I
!|LAP7IAW7B|LAW7BB476|LB476BA73|L9O7PA37Q|LA37QA87P|LA87PAF7O|LAF7OAO7J
!|LAO7JAZ7A|LAZ7AB975|LB974AX7B|LA97OAK7L|LA27PA87P|LAE7OAH7M|LAO7JAS7F
!|L9R809Y7Y|L9Y7YAC7V|LAC7VAO7U|LAO7UAY7T|LAY7TBF7S|LBF7SBD7O|LBD7OB97I
!|LB97IBA7A|LBA7ABD6Z|LBD6ZBG6K|LBG6KBK6A|LBK6ABN62|LBN62BJ5V|LBJ5VBL5G
!|LBL5GBR58|LBR58BX52|LBX52BP5C|LBP5CBM5K|LBM5KBL5W|LBL5WBO63|LBO63BL6B
!|LBL6BBG6M|LBG6MBE70|LBE70BA7I|LBA7IBG7S|L9S7ZAE7U|LAE7UBE7R|LBD71BA7I
!|LBN63BI6I|LBR59BL5J|LBM5JBK5W|LBO5CBM5J|LBL5KBL5N|XBM5G|XBK5S|XBB79|XBA7F
!|XBA7E|LBT4VBV50|LBV50BY52|LBT4VBP4X|LBP4XBM4Z|LBM4ZBP52|LBP52BT55|S0103
!|FBS5203|LB876BD72|LBD6XB775|LB775B378|LBD6ZB875|LBD6ZB875|XBC6Z|XBB73|XB973
!|XBB71|XBC72|XBB72|c00|L8E6J876L|LAK6BAP6B|c03|LCV6TCP70|LCP70CG76|LCG76CB7H
!|LCB7HC87W|LC87WBU7W|LBU7WBB7W|LBB7WAX7X|LAX7XAL7Z|LAL7ZA983|LA983A184
!|LA1849P87|L9P879D8B|L9C8B918G|L918G8W8I|L8W8I948M|L948M9A8R|L9A8R9F8U
!|L9F8U9O8P|L9O8P9Z8M|L9Z8MA68L|LA68LAK8J|LAK8JAY8H|LAY8HBG8H|LBG8HC28G
!|LC28GCB8F|LCB8FCI8B|LCI8BCP87|LCP87CV7X|LCV7XCY7P|LCY7PD17F|LD17FD075
!|LD075CZ6Z|LCZ6ZCV6T|FBR8803|S0903|p06CV6UCP70CG76CK7ACT73CT73
!|p08CA7MC87VBD7WBT7ZC580CD7YCD7SCE7S
!|p0CD072D17DCZ7NCU80CO89C58HBF8HC38CCH86CO7XCX7FCX7F
!|p089F8U9R8PAA8LAW8IAC8H9N8L978P998P|c04|=00000003|L908K9I8D|L9I8DA088
!|LA088AG85|LAG84AW80|LAW80BC7Z|L928L9K8E|L9K8EAB86|c00|=00000001|L4L6I4Q6L
!|L4Q6L4Y6K|L4Y6K586G|L4X6O566J|L556J5B6D|L5B6D5F67|L5F675J61|L5J615O5X
!|L5O5X5T5W|L5A675E61|L5E615K5W|L5K5W5P5T|L5M5S5I5U|L5I5U5E5Y|L5E5Y5B65
!|L566J596F|LAW1ZAQ20|LAQ20AM24|LAM24AO2A|LAO2AAR2C|LAR2CAY2C|LAJ1ZAH24
!|LAH24AJ29|LAJ29AN2D|LAB21AC25|LAC25AG2A|LAG2AAL2E|LB42DBB2B|LBB2BBG29
!|LBG29BL29|LBL29BS2A|LBS2ABV2C|LB52CBF29|LB12EB42D|LC32KC32M|LC32MC52N
!|LC52NCA2M|LCA2MCC2O|LC22KC42O|LC42OC92N|LC92NCE2Q|XCA2N|LC02JC42L|LCM3WCR3T
!|LCR3TCW3O|LCW3OCT3J|LCT3JCN3G|LCQ3FCU3H|LCU3HCY3L|LCY3LCX3Q|LCX3QCQ3U
!|LCS3YCX3U|LCX3UD03P|LD53LD23S|LD23SCT3Y|LCC3KCF3J|LCF3JCJ3J|LCJ3JCO3K
!|L8W2C912F|L912F9C2G|L8W2F942H|L942H9C2H|L9N2D9L2G|L9N2C9S29|L9S299Z28
!|L9Z28A428|L9L2G9N2C|L9O2C9V29|L9W29A328|L9Q2CA02A|LA02AA82A|LA82AAC2C
!|LCD4PC74P|LC74PC54T|LC74PCF4Q|LC74KC14Q|LC14QC04W|LC74JBZ4P|LBZ4PBY4T
!|LC43AC33G|LC33GC73K|LC73KCA3M|LC33AC23H|LC13HC43N|LC43NC63P|LBW37C235
!|LC235C935|LC935CD37|LCD37CE3C|LCE3CCD3E|LBW37C433|LC433CG34|LCG34CH39
!|LCH39CH3D|LC134C831|LC831CF31|LCF31CI34|LCI34CF3D|LAO2KAW2J|LAW2JB52J
!|LB52JB92L|LAB2OAK2N|LAK2NAY2N|LAY2NB72O|LB72OBB2R|LBB2RBH2W|LBH2WBL32
!|LAB2PAS2N|LAS2NB72O|LB72PBF2U|LAC2RAU2P|LAU2PB42R|LAC2TAQ2S|LAQ2SB62T
!|LB62TBE2X|LBE2XBK34|L932R9I2Q|L9I2Q9S2R|L952S9F2S|L9F2S9N2U|L5A5E5K5B
!|L5K5B5N57|L5H4W5O4V|L5O4V5T4V|L5U4Q5S4U|L5S4U5V4Z|L5V4Z5Y51|L5T4Q5R4V
!|L5V4P5U4T|L5U4T5W4X|L5W4X5Z50|L5V4P5Y4O|L5Y4O604O|L6B3Y6741|L67416545
!|L65456648|L6D406941|L69416746|L67466749|L6C416D44|L6D446H49|L6H496N4B
!|L6N4B6V4A|L6V4A7149|L71496R49|L6R496K46|L6K466J42|L6J426M40|L703W6Z3Z
!|L6Z3Z7243|L72437544|L6Z3Z6V3Y|L6V3Y6P3Y|L6P3Y6N42|L6N426Q46|L6Q466U46
!|L6Y3Z6S40|L6S406R44|L6R446Y46|L6Y466W43|L733Q733V|L733V753Z|L753Z7840
!|L743Q753Y|L7A3M783Q|L783Q7A3V|L7A3V7C3X|L83308136|L8136813A|L813A833D
!|L82317Y38|L7Y38803E|L803E843G|L8B308832|L88328838|L88388B3B|L8J2Y8F32
!|L8F328E35|L8E358F38|L8R2W8Q32|L8Q328R37|L8R378U3A|L8X2T8V2V|L8T2W8S32
!|L8S328T37|L8T378V3C|L8W2Y8V33|L8V338W39|L8Z2Z8Y34|L8Y348Z37|L952S962X
!|L962X9534|L95349436|L942S962Y|L962Y9633|L962T9A2W|L9A2W9B32|L9B329A37
!|L9937953B|L962U9A2X|L992X9B33|L9A329A36|L9E309F33|LCC4BCA4E|LCA4EC54G
!|LCE4ICC4K|LCD4KCF4H|L8Z7R8X7W|L8X7W8Y83|L8Y839086|L8Z7S8Y7Y|L8Y7Y9085
!|L8Y7J8V7Q|L8V7Q8U7Y|L8U7Y8V82|L8X7C8T7K|L8T7K8S7R|L8S7R8S7Z|L8W7A8S7E
!|L8S7E8Q7L|L8Q7L8P7U|L8P7U8P7Z|L8T788O7F|L8O7F8L7L|L8L7L8L7R|L8L7R8M7W
!|L8Q758L7C|L8L7C8I7K|L8I7K8I7S|L8N748I79|L8I798G7G|L8T778M7H|L8R768L7D
!|L8X7B8T7I|L8I718E78|L8E788D7J|L8D7J8E7R|L8E7R8F7Y|L8F7Y8H81|L8I708D78
!|L8D788C7I|L8C7I8D7S|L8D7T8I84|L8C74887C|L887C8B7T|L816O856V|L856V8473
!|L84738279|L806N826V|L826V8272|L82727Z78|L826O866W|L866W8573|L8573827A
!|L806O816Y|L816Y8173|L82727Z77|L7Y6O7Y6W|L7Y6W7X72|L7V6L7U6V|L7U6V7S6Y
!|L7W6X7T71|L7V6J7V6N|L7S6I7S6O|L7S6O7R6U|L7O6R7N6V|L7J657F68|L7F687B6F
!|L7B6F7A6O|L7A6O7E6W|L7E6W7K6Y|L7K6Y7M6Y|L7K667E6A|L7E6A7B6M|L7B6M7D6S
!|L7D6T7H6Y|L7H6Y7K6Y|L9I5X9C61|L9C619A64|L9A649G6A|L9G5Y9963|L9A639G69
!|LA75SA95V|LA95VAD5Y|LAB5MAA5Q|LAA5QAA5S|LA35OA45T|LA35OA15T|LA35RA35S
!|L9I5X9M5R|L9M5R9P5R|L9P5R9S5U|L9I5X9L5R|L9L5R9Q5Q|L9Q5Q9S5U|L9C5W9F5R
!|L9F5R9K5N|L9K5N9O5N|L9O5N9T5O|L9J5O9M5L|L9M5L9S5K|L9I5U9E5X|L9E5X9C5Z
!|L9J5T9E5W|L905X965T|L965T995S|L935W985S|L8U5W8W5S|L8W5S905P|L905P945P
!|L925N8Y5P|L8Y5P8V5T|L915R8Y5T|L8Y5T8V5Y|L825X8B5U|L8B5U8I5P|L8I5P8N5N
!|L8N5N8V5M|L8V5M8Z5M|L8Z5M975N|L975N995P|L8P5L8I5K|L8I5K8B5N|L8B5N875S
!|L875S805U|L805U7P5W|L7P5W7G5W|L815T7P5U|L7P5U7F5T|L845S7R5S|L7R5S7H5R
!|L7I607B61|L7B617360|L73606Y5Z|L6O5V6R5X|L6R5X6V5Y|L6V5Y705X|L5A6I5E6E
!|L5E6E5G6B|L5M645H6G|L5H6G5F6Q|L5F6Q5G73|L5G735P7J|L5P7J5Y7Y|L5Y7Y6787
!|L67876H8F|L6H8F6P8M|L5M655F6T|L5F6T5K7C|L5K7C607Z|L5N655F6W|L5H6W5N7G
!|L5N7G6484|L5K695H6M|L5G6Y5M7E|X5I6F|X5H6J|X5H6Y|X5I71|X5H73|X5Y7X|X5F6X|X5H6V
!|X5H6R|L6F8E6Q8M|L6F8D6R8M|L7B8B7C8F|L7C8F7H8J|L7E8C7G8F|L7G8F7K8I|L7G8A7H8D
!|L7I8D7J8F|L8A828C84|L88828884|L88848B86|L7F6Z7C72|L7C727B7A|L7B7A7E7I
!|L7E7I7H7S|L7H7S7L7Z|L7F707C75|L7C757D7F|L7E717E7B|L7E7C7H7O|L7H7P7J7V
!|L7D757D7C|L7E7E7G7M|X7D72|X7C7B|X7C7A|X7E7G|L7877787E|L787E7B7J|L7B7J7E7S
!|L7V7P7V7X|L7V7X7X85|L7X858087|L7V7Q7W81|L7W817Z87|L7V7R7V82|L7V827Z87
!|L7Y7S7Y7X|L7Y7X7Z83|L7Z838185|L7P7O7R7U|L7R7U7U83|L81868488|L5M6H5K6Q
!|L5K6Q5L71|L5L715P7E|L5P7E5U7N|L5U7N5X7V|L6X716W7B|L6W7B6T7Q|L6T7Q6W83
!|L6W83748E|L6X726Y7G|L6Y7G6X7Q|L6P736N7F|L6N7F6N7V|L6N7V6P84|L6P846Z8E
!|L6P766N7P|L6P836N7N|L6H7E6F7P|L6F7P6I81|L6I816U8C|L6J786G7P|L6G7Q6J82
!|L6Y7U6Z7Z|S0900|p0BBS3GBW3IBZ3NC03SBW3TBN3SBJ3RBN3MBP3HBO3EBO3E|LAC21AD26
!|LAL1YAH24|LAH24AJ28|LAP21AV20|LAP22AM25|LAM25AO29|L985J9D5I|L9D5I9H5K
!|L9H5K9H5O|L985G9B5F|L9B5F9G5G|L9G5G9I5J|L9I5J9I5O|L9C5C9F5E|L9F5E9I5I
!|L9I5C9J5F|L9J5F9I5J|LA35OA55L|LA35IA15M|LA15MA25P|LA25EA15H|LA15HA15M
!|LA2599Z5C|L9Z5C9Z5G|L9Z5GA15J|LAE5MAH5P|LAH5PAP5R|LAI5PAQ5Q|LAK5NAP5O
!|LAP5OB05N|LAK5KAR5L|LAR5LB15L|LB15LB45K|LAN5IAU5K|LAU5KB65L|LAO5IAT5I
!|LAT5IAY5G|LAO5IAS5G|LAY5DB25F|LB25FB95G|LB85HBE5E|LAV5AB15D|LB15DB95E
!|LB95EBE5C|LB25DB85B|LB85BBE57|LBE57BH52|LBH52BK4Y|LBJ4YBC52|LBC52B454
!|LB454AZ53|LB151B552|LB552BJ4Y|LBS4OBT4R|LBT4RBO4V|LBS4OBS4R|LBS4RBO4V
!|LB84XBJ4W|LBJ4WBQ4T|LBK4PBT4M|LBT4MBX4H|LBJ4QBS4N|LBT4LBW4G|LBR4IBX4E
!|LBY4EC04A|LBT4CBZ47|LBZ47BZ43|LBZ46BS4A|LBY3ZBX43|LBX43BQ46|LBQ46BL48
!|LBL48BH4D|LBJ46BH48|LBH48BF4E|LBF46BC48|LBC48BA4D|LBQ4LBK4N|LBK4NBB4O
!|LBB4OB44N|LBW3VBT3Z|LBW3VBQ3W|LBQ3WBL3Y|LBL3YBM3U|LBM3UBH3U|LBH3UBC3W
!|L5W5B5Q5E|L5Q5E5N5N|L5N5N5R5R|L5Y5K5T5P|L5T5P5S5Z|L5V5F5U5I|L5U5I5V5N
!|L645H5X5L|L5X5L5V5T|L5V5T5X5W|L635L635Q|L645Q625X|L625X5W64|L5W645T66
!|L5U666062|L6062665U|L665U665P|L6D5M695Q|L695Q665V|L665V6062|L6C5R695W
!|L695W6862|L68626A67|L5X6W5X71|L5X715Y7A|L5Y7A627I|L6P6F6O6J|L6O6J6M6R
!|L6S6M6Q6S|L6Q6S6Q6W|L6B5L6H5Q|L6H5Q6Q5T|L6Q5T6W5S|L6K5S6P5W|L625F695K
!|L695K6K5M|L6K5M6P5L|L6L5S6T5X|L625C655G|L655G6F5K|L6F5K6P5L|L625C675H
!|L675H6K5K|L6058685D|L685D6J5G|L6J5G6N5G|L6H5C6N59|L6N596U57|L6U577056
!|L6G5C6L58|L6L586V54|L6V546Z54|L6A5A6B56|L6B566H52|L6H526P51|L69596A53
!|L6A536E51|L62516453|L604W624X|L624X6550|L6A4Z6D4V|L6D4V6L4T|L6L4T6U4T
!|L6P4Q6S4P|L6S4P6Y4P|L6Z4S744T|L634C654D|L654D694E|L644I684J|L684J6K4I
!|L634I684L|L684L6I4K|L644I694N|L694N6H4M|L7G5B7R55|L7R558352|L7G5B7T55
!|L7G557S50|L7S50844Z|L844Z8950|L7G527N4Y|L7N4Y7Y4X|L7P4T7Y4Q|L7Y4Q8B4P
!|L8B4P8G4R|L8J4U8M4W|L804L8C4K|L8C4K8H4L|L7I397J3G|L7J3G7O3N|L7O367N39
!|L7N397O3E|L7O3E7R3G|L7T347S38|L9U559X4W|L9X4WA44Q|LA44QA94O|L9T4Y9U4N
!|L9V4NA04H|LA04HA54E|L9Q4P9V4H|L9O4R9N4K|L9N4K9U4D|L9Q4B9U44|L9U44A540
!|L9Q4B9V44|L9V44A540|L9X3Z9S42|L9S429P47|L9R3W9L42|L9L429K4B|L9J3X9P3R
!|L9P3R9Z3M|L9Z3M9P3R|L9P3R9I3Y|L9J3Z9Q3R|L9I3Z9L3R|L9L3Q9P3K|L9P3K9V3I
!|L8J4E8Q4F|L8Q4F8V4J|L8E458K44|L8K448Q45|L8Q458T49|L8T498W4I|L8F458K44
!|L8K448R46|L8R468W4I|L8I3Z8P42|L8P428U4A|L8M3Q8P3R|L8P3R8P3V|L905B8W5A
!|L7W5I7P5K|L7O5K7I5L|L9Q309I35|L9I359E3D|L9W329N35|L9M359I3C|L9W339L36
!|L9Y2ZA135|LA1359X39|L9Z2ZA532|LA532A536|LA536A23A|LA33BA937|LA937AC32
!|LAC32AC2Z|LAC2ZAD35|LAD35AB3A|LAB3AAA3D|LAF32AH35|LAH35AH3B|LAH3BAF3E
!|LAJ30AM34|LAM34AL39|LAL39AI3E|LAJ3FAO3D|LAO3DAR37|LAR37AP3D|LAP3DAL3F
!|LAR38AT3B|LAT3BAR3H|LAR39AT3C|LAU3GAY3C|LAY3CB038|LB038B33D|LB33DAZ3H
!|LAZ3HB53B|LB53BB538|LB538B83B|LB83BB73F|LB73FB53J|LB43JB83J|LB83JBC3F
!|LBC3FBA3L|LBA3LB43N|LB43NBD3N|LBD3NB93P|LB93PB53P|LB53PBB3P|LBB3PBI3M
!|LBI3MBD3R|LBC3RBH3P|LBH3PBB3U|LBB3UBG3U|LAS33B331|LB331BB33|LBB33BI37
!|LAS32B231|LB231BB33|LAV36B134|LB134BA35|LAV36B334|LB334B935|LBA36B336
!|LB336B138|LD037D039|LD039CY3C|L7C647968|L7968776G|L776G786R|L786R7B6V
!|L7C467F49|L7F497I4B|a0A1Q|c0A|LCH11CI1B|LCI1BCM1K|LCM1KCV1U|LCV1UD61Z
!|LD61ZDI26|LDI26DS2E|LDS2EE52O|LE52OEK32|LEK32ER3J|LER3JEZ3U|LEZ3UF843
!|LF843F74G|LF74GEU4P|LEU4PER52|LER52EQ5E|LEQ5EEW5J|LEW5JEQ5V|LEQ5VEF6D
!|LEF6DE56Z|LE56ZE878|LE878EB78|LEB78E67G|LE67GDR7P|LDR7PD083|LD083D186
!|LD186D78A|LD78ACK8L|LCK8LBU8P|LBT8PAX8R|LAX8RAB8R|LAB8RAA8V|LAA8VAD8Z
!|LAD8Z9O91|L9O918V91|L8V90848X|L848X7Y91|L7Y917Y95|L7Y957094|L70946D90
!|L6D906593|L65936399|L63995M98|L5M984P94|L4P944393|L43933G97|L3G97339A
!|L339A319E|L319E349G|L349G399I|L399I3M9M|LCH11CE0H|LCE0HCB00|LCC00HR00
!|L3M9NHR9N|LHR00HR9O|S010A|FG0250A|c02|L8C8C8N8H|L8N8H8X8N|L8X8N978U|L978U9C8Z
!|L8B8C808H|L808H7B8N|L7B8N6J8U|L6J8U658Z|L658Z5Y8W|L5Y8W5Q8W|L5Q8W5J8Y
!|L5J8Y5C91|L5C915593|L55935J95|L5J955V95|L5V955Y97|L5Y97648Z|S0102|F5U9202
!|L63906I8V|L62916F8W|L6E8X6V90|L6V907K92|L7K927U92|L7U92818U|L818U8J8V
!|L8J8V8Z8X|L8Z8X9B8Y|F868N02|c00|L5R8W5P8Z|L5P8Z5S8W|L5C955H91|L5E955H92
!|L5Q935M96|L6H8V6M8W|L6I8U6L8W|S0902|p079C8Z8A8V818U8P8S928Q9B8Y9B8Y|c0F
!|=00000003|L8D8F818K|L818K6P8V|L8D8G818K|L818K6P8U|L5K925H95|c00|X5H96|c0F
!|L5V925R95|c03|=00000001|LEH3XES41|LES41EY47|LEY47F04D|LF04DEZ4H|LEZ4HEQ4N
!|LEQ4NEO4Y|LEO4YEM5C|LEM5CER5J|LER5JEJ5L|LEJ5LE85P|LE75PE15K|LE15KDX58
!|LDX58DW4R|LDW4RDY4D|LDY4DE34B|LE34BE94D|LE94DEG4H|LEG4HEJ4B|LEJ4BEG46
!|LEG46EE40|LEE40EH3X|S0103|FE75203|S0903|p07DX5AE25KE95PES5JEM5CE95IDX5A
!|p04EM5CEQ4MEG4XEG4X|p05E34BDX4DDX52E34JE34J|p07EH3XER41EY46EZ4CEZ4IER47ER47
!|c04|=00000003|LE94LE450|LE450E257|LEK4FEG4K|LEG4KE94K|LEL4FEH4K|LEH4KEA4M
!|LEA4ME256|LE258E55C|LE256E55A|c06|=00000001|L0085087Q|L097Q0H7O|L0H7O0K7Q
!|L0K7Q0T7O|L0T7O0Z7Q|L0Z7Q197I|L197I1I6Z|L1I6Z1P6C|L1P6C2J5K|L2J5K2O5L
!|L2P5K3K51|L3K513V4Y|L3W4Y484O|L484O4V4B|L4V4B5D47|L5D475M3Y|L5M3Y5Z3J
!|L5Z3J6F38|L6F386U30|L6U30792X|L792X7I2M|L7I2M7S28|L7S28871W|L871W8R1L
!|L8S1K9H1I|L9G1IAC1H|LAC1HB01H|LB01HBK1I|LBK1IC11K|LC11KCN1Q|LC600CA0R
!|LCA0RCD17|LCD17CF1G|LCF1GCN1Q|L00850000|L0000C600|S0906|F3U1V06|a051B|c05
!|L1X8N6H8N|L6H8N6L8P|L6L8P658W|L658W5V8S|L5V8S5I8T|L5I8T4Y91|L4Y914M8Z
!|L4M8Z438Y|L438Y3P90|L3P903993|L39932T98|L2T982E9D|L2E9D1W9B|L1W9B1M98
!|L1M98169B|L169B0X9D|L0W9D0J9G|L0J9G009H|L009H008N|L008N058T|L068T0D8V
!|L0D8V0G8U|L0G8U0Q8V|L0Q8V0U8U|L0U8U0Y8W|L0Y8W178V|L178V1H8X|L1H8X1R8S
!|L1R8S1X8N|S0105|F3I8U05|S0905
!|p0I0090009H0L9G1L992E9E3893438Y4X915H8T5X8S5D8R4I8V2S8Z2C8U1P900Z920G8Y0B8Y
!|p055X8T648W6L8P658R658R|a0C1P|c0C|=00000003|L1Y8O6F8O|L1Y8O1T8R|L1T8R6D8Q
!|L6F8O6I8P|L698R6H8Q|L1M8V278S|L1O8U1V8R|L2G8S348U|L348U518R|c06|=00000001
!|L218K248B|L258B2H86|L2H86337X|L337X3Q7N|L3Q7M3V7J|L3V7J3U76|L3U764673
!|L46734M6Y|L4M6Y506S|L506S556O|L556O576Y|L576Y5B78|L5B785G7K|L5G7K5N7V
!|L5N7V5W83|L5W83688F|L688F6F8J|L218L6H8L|L6H8L6E8J|S0906|F458A06|c0A|S090A
!|p06319E339A44935996369H379H|p0964997D9G7I946Z946D90649364977D9F7D9F
!|p077Y957X91858X8Y909C97A69EA69E|p09AC8YA98VAC8RB48RBZ8SCW8WCK90B891B891
!|p0CD58AD186CY83DJ81ED7SF57MFP78GE6OH36FGW6SFY7HFY7H
!|p08E979E46ZEB6LER6HF869FP5YG85NG85N|c00|L62996H99|L6H99799E|L799E7P9I
!|L7P9I839L|L839L8C9N|L63986I99|L6I997C9G|L7C9G8B9O|L7X958Z99|L8Z999X9D
!|L9X9DAK9F|LAK9FBE9I|LBE9IC69K|LC69KDG9N|L7W959R9D|L9R9DAL9G|LAL9GC39L
!|LC39LDD9N|LAB8YB890|LB890CL95|LCL95D995|LA98ZBI94|LBI94CR95|S0100|FBC9200
!|XAJ90|XAJ8Z|XAI8Z|XAG8Z|XAE90|XAF8Z|XAH8Z|XAH8Z|XAE8Z|XC694|XC594|S090A
!|p0IDU8VDE8ZDA94DF9BDZ9CEI99FE94FN93GS8RHE8EHR7XHR7HHB81GZ8IGG8UFN8XEN8WE58W
!|p0BGA7GFU7QFO7VFO83FS85GF83GS7SH47FHF74GV7DGV7D|LDA95DE8Y|LDE8YDQ8U|LDQ8UET8P
!|LET8PFU8H|LFU8HGC8A|LDA95DF9C|LDF9CE49C|LE49CF496|LF496G090|LG090GW8R
!|LGW8RHD8G|LHD8GHR7Z|LCH94D994|=00000003|LFO85GJ84|LFO85G789|LG789GN84
!|LGN84H97M|LH97MHR76|LG286GB86|LGD85GW7V|LGW7VHB7J|LHB7JHR73|LGI84H07Q
!|LGL82HA7H|LHA7HHR71|LGJ84GW7V|LFQ85FK82|LFK82FO7V|LFO83FO7V|=00000001
!|LFO7UFV7P|LFO7VFW7N|LFO7UG37J|LFU7QGC7F|LFU7OGH7D|LFP7TFW7N|=00000003
!|LGK81HR6T|LGU7THR6X|LH77JHR6X|LHB7CHR6V|LHL74HR6Y|=00000001|LGH7DH271
!|LH271HR6C|=00000003|LGF7DH172|LH172HR6C|=00000001|LGG7CG27K|LGA89FQ8I
!|LGD89FY8F|LG989FM8J|LD58ADT83|LDT83EX7S|LEX7SFQ7L|LFQ7LGA7D|LGA7DGP76
!|LD48AEI7X|LEI7XF87Q|LF97QFV7K|LFV7KGR76|LD994DG8W|LDG8WDU8S|LDV8SEV8O
!|LEX8OFR8H|LHE8GHR80|LGI8WH08Q|LH08QHG8F|LGH8WE29D|LDG9DE39D|LCM8KCQ8M
!|LCQ8MCZ8O|LCZ8ODJ8P|LDJ8PE68O|LE68OF68M|LCN8LD48O|LD48ODW8O|LDW8OF78M
!|p07CN8KD58BDN8IF68MDX8ND48ND58N|LE978ER6X|LER6WFH6B|LFH6BG65R|LG65RH259
!|LH259HR4M|LE978EW6U|LEW6UFG6D|LFI6CG75R|LG75RH25A|LH25AHR4N|LG25VER6X
!|LE879EV6V|LEV5JFH51|LFH51G44K|LG44KGT49|LGT49HR3T|LEV5JG24M|LG24MHB41
!|LHB41HR3S|LF64FFW42|LFW42GX3I|LGX3IHK2X|LHK2XHR2J|LFY42GL3U|LGL3UHA3G
!|LHA3FHR2Z|S0900|FHF3800|XG240|XG140|XFZ41|XHR2M|XHR2L|XHR2K|S090A
!|p08EV5HEQ5FEU4PF14TFB4WFK4UFT4SFT4S|LFY42FQ45|LE000DY0E|LDY0EDV10|LDV10DV1L
!|LDV1LE023|LE023E72F|LE000DU0Y|LDU0YDU1K|LDU1KDZ22|LDZ22E82H|LDZ00DV0X
!|=00000003|LEQ0KEF15|LEF15EC1H|=00000001|LEC1HEB1R|LEB1REA21|LEA21EC2H
!|LEC2HEE2N|LEB1GEB28|LEB2DEF2O|LEN00ES0H|LES0HEZ0V|LEZ0VFB19|LFB19FO1N
!|LFO1NFT24|LFT24FU2Q|LFU2QFM3C|LFM3CF843|LEO00ET0H|LET0HF00V|LF00VFC19
!|LFC19FO1M|LFO1MFT21|LFT21FU2I|LFU2IFT2Y|LFT2YFO38|LFO38F846|LFT2XFO36
!|=00000003|LGH00GJ0F|LGJ0FGS0W|LGS0WHB1F|LHB1FHR1X|LH202HP09|LH204H30F
!|LH30FHE0K|LHE0KHQ0A|LGX0PH50Z|LH50ZHN15|LGZ0PHD0V|LHD0VHO15|LHC17HR1G
!|LHC18HL1I|LHL1IHR1P|S010A|FHA0C00|S0100|FHO0Q00|FH51300|FHL0400|LHR00HR00
!|XHQ0B|XHQ0A|XHQ09|XHQ0B|XHP0A|XHR0B|XHR0A|XHR08|XHR09|XHR1B|XHR1D|XHR1E|XHR1V
!|c0A|LGY03GW0A|LGW0AGY0F|LGZ03GZ0F|LGX0EH20J|LHJ0VHR11|LHK0VHR0Y|LHF0UHM0W
!|S090A|=00000001|p07GI0FGQ0WHF1KH21HGL19GH0ZGH0Y|c00|LEP1LES1P|LES1PEZ1Q
!|LEU24F22B|LF22BFE2B|LEP2NES2W|LES2WF230|LF03FF83H|LF83HFH3A|LEP1LET1P
!|LET1PF01Q|LEU24F32B|LF32BFH2A|LEQ2NET2W|LET2WF32Z|LF03EF73H|LF73HFH39
!|LCX0FD00L|LD00LDC0O|LDC0ODI0L|LD113D719|LD719DI18|LCO1FCT1K|LCT1KD41M
!|LDC1UDK1Y|LDK1YDS1X|LCY0FD10L|LD10LDC0N|LDC0NDH0M|LD113D91A|LD91ADI18
!|LCP1FCW1L|LCW1LD31L|LDC1UDJ1Y|LDJ1YDR1X|S0102|p075A96639A6K9A869O6V9N5V9E5V9E
!|p097J957Y959E9DAQ9IBS9LCD9MAI9N8A9A8A9A
!|p0A8Z919V91AA90B994C596D996DE9CBD999L949L94
!|p08EY8PFK8KG68EGG88GU80GK8DFU8OFU8O|p07DM86EO7WFC7QFO7NF97ZEM85EM85
!|p07E67GE87BEZ6UG65SFX6CET78ET78|p04H174HR6EHR6MHR6M
!|p09EK65EO5YEW5JFS4UG54NH048FQ59FA5QFA5Q
!|p0GES00F00KFI18FY1RG02KFT38F949FP41FZ3AG82GG51UFY1FFJ11FC0OF000F000
!|p09E500E20IE017E01PE826E71NE80YEH00EH00|p07HQ34H63KGC3YFV44GZ3WHM3KHO3K|S010E
!|p05CG00CJ0RCO1DCX1ICQ0X|p06HI2RH03AG73PFV3XG23IH92T|p04GT70HR5WHR67HR67|S0100
!|p061H0O0A240C2B0I2D0M290M29|p05120E1Y2R1P2Y1E2W1E2W
!|p060E1C29282B2D252H202I202I|p06340R2B212D282L292S272S27
!|p062R0N442E2D0V2F0P2L0M2L0M|p063S2B4A0R430N3T0M3P0P3P0P
!|p064R0T6H0K6M0O6N0V6J0X6J0X|p06540M4P1J4T1P4Z1P551M551M
!|p064O1D6M166P1B6O1G6K1J6K1J|p0668125A2H5F2L5L2L5S2J5S2J
!|p06780M6L2H6Q2K6Z2K752H752H|p066Z0S8P0C8R0H8Q0O8P0S8P0S
!|p056T1G7O177R1B7O1H7O1H|p046G28871X7Q2D7Q2D|p049O0D961J9M1J9M1J
!|p06A41GBC18BH1BBI1FBF1JBF1J|S0907|p05191E1G2U1N2V1R2T1R2T
!|p052W192D222G252N252N25|p053V0Q420P470S3V1X3V1X|p055Y1L5F2G5L2J5O2H5O2H
!|p055D0R6G0N6K0R6K0T6K0T|p057N0N8N0G8P0L8P0N8P0N|p0573196P2G6T2H6Y2G6Y2G
!|p049I109A1J9H1J9H1J|S010F|p041E241H2R1N2R1N2R|p042R1K2H212M222M22
!|p043W1N450U3Z0R3Z0R|p046E0P5R0Q6H0R6H0R|p045Q215J2G5O2G5O2F
!|p046Z1R6S2E6W2E6W2E|p04850L8L0I8M0L8M0L|p049F1B9E1I9H1I9H1I|S0B0F
!|p05381F2P0O2I0Q2H0S2I0S|p050Y1G0D250F2A0H2A0H2A|p061Q23282B252E202E1Z2A1Z2A
!|p0450114U1K501M501M|p055K1C6J1B6L1E6J1G6J1G|p047D2681227V277V27
!|p04AD1GBB1BBE1FBE1F|X670P|X680P|X6A0P|X6A0P|X6B0P|X6D0P|X6F0P|c0F|X680Q|X690Q
!|X6B0Q|X6C0Q|X6E0Q|X690P|X6B0P|X6C0P|X6D0P|X6E0P|X6F0P|X6E0P|X6C0P|X6A0P|X690P
!|X680P|c0E|Y00000100
!|@0V9Hsad%bpi
!|#|#|#

