!|1K|Q001A1J0109020I071K0410170V121I1R|w0010271610|W00|=00000001|c0A|L591X5N1L
!|L5N1L631H|L631H6E1H|L6E1H6J1L|L6J1L6L1W|L6L1W6I20|L6I206825|L68255U28
!|L5U285M28|L5M285D26|L5D26581Y|S010A|F5X1V0A|a091G|c09|L7K1W7U1L|L7U1L881I
!|L881I8Q1L|L8Q1L8Y1V|L8Y1V8Y22|L8Y228O2D|L8O2D8D2F|L8D2F7U2D|L7U2D7J24
!|L7J247J1X|S0109|F8E2409|L6H1G6M1J|L6M1J6N1P|L6N1P6O1T|L6O1T6R1W|L6R1W6U1W
!|L6U1W6V1R|L6V1R721Q|L721Q791Q|L791Q7E1Q|L7E1Q7L1P|L6H1G6T1F|L6T1F701H
!|L701H791G|L791G7K1G|L7K1G7T1H|L7T1H7L1P|F7B1O09|=04000003|s732D732D732D732D09
!|p0A8O1P8V1Y8R268K2B872D7W2B8C288J218O1V8O1V|c0A|s732D732D732D732D0A
!|p09621K5O1P5D1X5G245Q255K215N1W5U1Q5V1Q|s732D732D732D732D09
!|p086O1H6T1H711I7D1H7M1H7J1M6S1K6S1K|c09|=00000001|L5C295K2F|L5K2F5X2H
!|L5X2H672H|L672H6B2D|L6B2D6N29|L6N297026|L70267E24|L7E247L2A|L7L2A7B2A
!|L7B29782E|L782E7E2C|L7E2C7N2E|L7N2E812H|L812H7X2K|L5C29592H|L592H592M
!|L592M632L|L632L6Q2L|L6Q2L6O2D|L6O2D6S2H|L6S2H6S2L|L6S2L6R2S|L6R2S6B2Q
!|L6B2Q5Y2S|L5X2S5H2V|L5H2V5D33|L5D335P31|L5P315P37|L5P375O3G|L5O3G5O3N
!|L5O3N5P3T|L5P3T6G3O|L6G3O793N|L793N7Z3R|L7Z3R7X3L|L7X3L8031|L8031822R
!|L822R7S2T|L7S2T7C2T|L7C2T772U|L772U792Z|L792Z6R31|L6R316R31|L6Y30712P
!|L712P742J|L742J712F|L712F782E|S0109|F6M3B09|c00|=00000003|L7H2D862J|L7R2K892K
!|=00000001|L7B2D7H2C|c0F|=00000003|L7F2M7V2L|=00000001|L7A2N7J2L|L7D2N7G2N
!|L7T2K7Y2L|L7T2M7X2L|L7Y2L7T2M|c00|L6Y306R2Y|L6Q2Y6M2Z|L6L2U6J2W|L6J2W6L2Z
!|L6M2U6J2W|L6J2X6L2Z|L6L2Z6P2Y|L6P2Y6X2Z|=00000003|L7V30862Y|L7S32832Z
!|=00000001|s732D732D732D732D09
!|p0C5R335Q3P693M6O3L773K7V3O7C3I6R3F6C3F5Z3C5W385W38
!|p066U2H6T2Q6N2W6V2W6V2Q6V2Q|c09|L5K3Y613U|L613U6P3R|L6P3R773Q|L773Q7Y3U
!|L7Y3U863W|L5K3Z5I44|L5I445N4C|L5N4C5U4E|L5U4E694H|L694H6L4H|L6L4H6L45
!|L6L456P45|L6P457145|L7145704H|L704H7F4G|L7F4G7P4C|L7P4C8143|L8143863W|S0109
!|F664109|c00|L6P426P48|L6P426N47|L6R436R47|L6S436T47|L6W436U47|L6W436W47
!|L6Y436X48|L6Z447048|X6R45|X6S45|X6M45|X6M44|s732D732D732D732D09
!|p095M3Z6D3U753R823X783U6E3Y5N485K455K45|c0E|L7W1E8K0Y|L8K0Y8N10|L8N10900V
!|L900V9F0T|L9F0T9S0U|L9S0U9812|L98129318|L93189C19|L9C199N18|L9N189K1D
!|L9K1D9M1H|L9M1HA91H|LA91HAH1A|LAH1AAQ1D|LAQ1DAY1J|LAY1JAY1R|LAV1RAN1P
!|LAN1PA61V|LA61VA720|LA720AH20|LAH20AN23|LAN23AF2A|LAF2AAF2F|LAF2FA82K
!|LA82KA72Y|LA72YAD37|LAD37AS34|LAS34AU2Y|LAU2YAX39|LAX39AQ3I|LAQ3IAG3P
!|LAG3PA13Y|LA13YA644|LA644A34D|LA34D9U4J|L7W1E7X1I|L7Y1I891F|L891F8S1I
!|L8S1I8Y1O|L8Y1O911W|L911W9123|L91238S2E|L8Q2E8O2M|L8O2M8T2O|L8T2O932L
!|L932L8W2R|L8W2R8Q35|L8Q358M3J|L8M3J8G3V|L8G3V8L3W|L8L3W8P3W|L8P3W8G45
!|L8G458H49|L8H498Q49|L8Q498G4L|L8G4L8D4Z|L8D4Z8L4T|L8L4T8Q4J|L8Q4J8Z46
!|L8Z46914G|L914G914N|L914N984Y|L984Y9E54|L9E549K51|L9K519I4O|L9V4J9I4O|XAW1R
!|XAX1S|S010E|X8R2E|F9K360E|c00|p0A9J2N9W2J9U2T9P369K3F9H3F9M339Q2R9J2W9J2W
!|S0100|p099L2L9Y2H9X2U9R369L3D9N369S2Q9L2U9L2U|p049Q249T289N269N26|c09|S0109
!|p0689498D4B884G814K834F834F|c0E|s732D732D732D732D0E
!|p0C801F8O19921G9A1U94268R2H9323931V901O8S1G8B1E8B1E
!|p06912Q8U338M3M8I3V8P3W8Q3W|s732D732D732D732D02|p05AT37AR3DA13VAE39AE39
!|p07A041A445A14C9S4I9J4M9U4B9V4B|p06934B944O9E509H50984M984M
!|p089O1JAC1JAJ1DAV1JAX1PAO1MAC1PAC1P|=00000003|L9J4PA54Q|LA54QAN4U|LAN4UAY52
!|LAY52B45F|L9J4RAC4T|LAC4TAT4Z|LAT4ZB15D|=00000001|LA65LBB5D|LBB5DBT5D
!|LBT5DC85I|LC85ICK5N|LCK5NCR5J|LCR5JCW5L|LCW5LD25J|LD25JD05N|LD05ND85N
!|LD85ND65R|LD65RCV5U|LCV5UD761|LD761DG60|LDG60DH62|LDH62DD65|LDD65DM6C
!|LDM6CDS6J|LDS6JE16G|LE16GE46G|LE46GE16M|LE16ME86K|LE86KE46T|LE46TEE6W
!|LEE6WEU71|LEU72F476|LF476FC7C|LFC7CF77N|LF77NEY80|LEY80EI8P|LEI8PE88Z
!|LE88ZDO8T|LDO8TD28J|LAT5GBI5I|LBI5IC15N|LC15NCH5W|LCH5WBR5T|LBR5TCG61
!|LCG61D56C|LD56CDE6J|LDE6JCR6E|LCR6EC96E|LC96EBX6G|LBX6GCE6H|LCE6HCW6L
!|LCW6LCJ6L|LCJ6LC36K|LC36KBP6O|LBP6OC86R|LC86RD96W|LD96WDK73|LDK73CP71
!|LCP71DE77|LDE78DV7B|LDV7BEG7U|LEG7UER82|LER82EO8F|S010E|FE2710E|XB05E|XB15E
!|XB25E|=00000003|LA25LB45F|L9Y52A852|LA852AH54|LAH54AH5G|LAG55AE5I|L9V52AF56
!|XAG5H|XAH5H|=00000001|L9W5NAB5K|L9X5NA55J|XCW72|XE76L|c00|S0100
!|p05DK6ZDT71E37BDU6YDU6Y|p04ED7GEN7OEK7IEK7I|p04E57FEA7IE87FE87F
!|s732D732D732D732D0E|p08E86YEQ73F87DEX7VEZ7KEU7BEJ74EJ74|c0E|=00000003
!|LD28KDE8P|LDE8PE68Y|LE58YEB8W|LEB8WEN8G|=00000001|LEP8DEK8J|LCX8IDA8P
!|LCX8JD48J|L9Y5CA15C|LA05CA25D|LA74FA94E|LB24WB54X|LAS47AU47|LAT47AV48
!|LCZ74AJ70|LAJ708R6X|L8R6X706V|LDN7ADU7G|LDU7GE27S|LE27SE07Z|LE07ZDM83
!|LDM83DE7Z|LDE7ZCI81|LCI81BJ83|LBJ83CS7U|LCS7UC87T|LC87TBO7V|LBO7VAN7U
!|LAN7U8N7O|L8N7O6U7I|L706V6U7I|S010E|FBD7I0E|S0100|c00
!|p07B97ACT7DDM7KDU7SDT7VCC7GCD7G|p04A579B379B27CB27C|p038Z779M789K79|XBR82
!|XBR82|c0E|XBR82|c0A|L6Y6V5I6T|L5I6T526J|L526J5167|L51674Q62|L4Q62426Q
!|L426Q4F6K|L4F6K4N6K|L4N6K4E6Y|L4E6Y4H70|L4H704O6S|L4O6S516X|L516X6T7I|S010A
!|L6Y6V6T7I|F65730A|c00|L4T6O4O6U|L4T6O4Y6X|S0100|F4S6U00|c0A|X456O|S010A
!|p096Z6V9L6Y8Z728P788Q7G8H7K7Z7M6S7I6S7I|X8B6W|X8A6W|X7F6V|s732D732D732D732D0A
!|p0C836Y956Z8P758O7D8G7I7Z7K7L7J857F8E7A8I738B718B71|s732D732D732D732D0E|c0E
!|p0B8J7M8U7H8T7990759N70A9719N739878957F987O997O|p04CX7BDJ7HDD7CDE7C|c0A
!|L4Q624L5N|L4L5N4A5K|L4A5K4D5A|L4E5A4754|L47543Y5C|L3Y5C3W5O|L3W5O3M5X
!|L3M5X315Z|L315Z3K61|L3K613V5Z|L3V5Z4666|L46664E67|L4E67426Q|S010A|F465V0A
!|X466L|c00|L4B5J495N|L495N485Q|L4B5K485Q|L4A5O4E5Q|L4E5Q4E5T|L495P4E5R
!|L4B5L485R|S0100|p044I6I4N6H4R6C4R6C|p0549544355415748564856|L4058425B
!|L425B465B|L4059415C|L3W5D4C5G|L3X5E4C5G|L3V5O425N|L3V5M415N|X3X5N|X3W5N
!|L3L5W3P5X|L3N5V3O5X|X3N5W|L3R5S3X5T|L3S5R3W5T|L3S5R3U5S|L3O5V3O5W|c0A
!|=00000003|L365U3C5U|=00000001|L335T375V|L3B5T3D5U|L345T395T|L305R3J5Q
!|L3J5Q3P5L|L3P5L3T5F|L3T5F3T59|L3T593N4X|L3N4X305R|S010A|F3I5E0A|c00|X4754|c0A
!|X4C5F|c00|X425A|X435C|X425C|X445C|X3T5T|c0A|L3J510N3A|L0N3A0A3O|L0A3O3A5G
!|F204F0A|c00|L3K513H53|L3H533J4Z|L375G3A5C|L3A5C355F|X3J51|L0C3L2H4V|L2M4Y395C
!|L0C3M2G4V|L2M4Z385C|c0A|L2S4H2756|L2T4I2757|L2S4H2656|X2S4I|X2R4J|=00000003
!|L053V2452|L28562N5F|L27562459|L235F295G|=00000001|L295F2A5H|L235E1Z5G
!|L1Z5G225G|X2B5H|c00|L4E5R4G5U|c0E|=00000003|LDK8SDI91|LDI91DH9E|LDH9EDE9P
!|=00000001|LDH8QDH90|LDI8RDI8V|c09|L684M6M4Q|L6M4Q6Y4R|L6Y4R7651|L76517O50
!|L7O50854W|L854W8051|L80517P5F|L7P5F7K5O|L7K5O7O5P|L7O5P7Z5J|L7Z5J8I5G
!|L8I5G905D|L905D8K5Q|L8K5Q8267|L82677M6S|L674M664V|L664V6652|L66525V5D
!|L5V5D5M5L|L5M5L5465|L5465566G|L566G5I6P|L5I6P606R|L606R7N6S|S0109|F6F6009|c00
!|L654U6C4Y|L6C4Y6E51|L6E516M55|L664W6C4Y|L6C4Y6D51|L6D516M55|L6P4Y6K53
!|L6K536I59|L6P4Y6J53|L6J536I58|L895H815L|L815L865H|L8G5G895L|L895L8I5G|X865I
!|X8H5G|X8F5G|c09|X834X|X8Y5E|c00|L5X6R606H|L606H6967|L69676Q5W|L6Q5W795T
!|L616G5X6S|L606H6B66|L6B666P5X|L6P5X785T|L8T5J8A5N|L8A5N7W5P|L7W5P7O5V
!|L7O5V7N5X|L8S5K7W5P|L7W5P7O5W|c09|s732D732D732D732D09
!|p0865575766596F5I6O5F6F5F635P5P5P5P
!|p0A6M62696C606Q7J6R7T6G7J6L776N6D6M696I696I|p0778547I537Z4Y7K5K7L5B7L567J55
!|a0516|c05|L624X5T54|L5T545F5G|L5F5G525Q|L525Q4T5Z|L4T5Z4O5O|L4O5O634K
!|L634K624X|S0105|F595F05|L595K535S|L535S4Y62|L4Y624T5Z|F4W5Y05|X545P|c00
!|L614K644O|L604K634P|X634O|X624M|X634L|X634K|c05|L935F8B63|L8B637R6T|L7R6T8D6T
!|L8D6T8V6U|L8V6U946M|L946M9I6E|L9I6E9R5X|L9R5X9J61|L9J61996A|L996A8U6G
!|L8U6G8U64|L8U648Z61|L8Z61965W|L965W935F|F8T6605|X9P5Z|X9P5Y|L946U9E6O
!|L9E6O9Q6J|L9Q6J9X6E|L9X6EA068|LA0689S68|L9S68A160|LA160AD5Z|LAD5ZA765
!|LA765AJ66|LAJ66AZ68|LAZ68B06E|LB06EBG6F|LBG6FBL6H|LBL6HAP6X|LAP6X946U|FAJ6I05
!|c00|S0100|p07AL6XAS6KB26HBB6IAY6OB66PB66P|p04AM6XB16RBB6UBC6U|XB26R|XAO6X
!|XAP6X|XAQ6X|LB06DAS6E|LAS6EAK6K|LAK6KAR6D|LAR6DB06A|LB06CAT6D|LB16BAU6D
!|LAP6GAS6E|XAZ6B|XAR6E|L8V6F8S6J|L8S6J8Q6P|L8Q6P8P6U|L896I856L|L856L846O
!|L8B6I866I|L836M866P|L996U9H6R|L9H6R9Q6N|L9Q6N9Y6I|LAM6AAH6A|LAJ6AAG6C
!|LA367A569|LA569A769|LA36DA66C|LA66CA86B|L9N6M9R6Q|L9R6QA26X|L9P6K9T6P
!|L9T6PA56W|LA16NA26Q|LA26QA86X|LA26LA26Q|LA26QA66U|L9X6R9T6V|L9T6V9Q6W
!|LA36DA76C|c09|L527Q617X|L617X6V82|L517Q5181|L5181558H|L558H5G8X|L6V826M8C
!|L6M8C698T|S0109|L698T628X|L628X5X95|L5X955V9I|L5G8X5V9J|F5U8709|c00|L5V7V5V86
!|L5V865X8K|L5X8K608Y|L5W7V5W8B|L5W8B5Y8M|L5Y8M618Y|c09|s732D732D732D732D09
!|p08537S5S7X5H7X5A7Z5786598L54855485|p08618N5Y865Y7Z6P836E856586618C618C|c05
!|L4X7P4Y88|L4Y88548N|L548N5F93|L5G935T9O|L6Y836L8I|L6L8I6B8X|L6B8X6392
!|L6392609D|L609D5X9P|L5L9P5Z9P|L4W7P4R7M|L4R7M4E7P|L4E7P467P|L467P437Y
!|L437Y3R7X|L3R7X3J7U|L3J7U3C81|L3C81348C|L348C2X8N|L2X8N2X8Z|L2X8Z2O92
!|L2O922N9B|L2N9B2C9G|L2C9G279P|L269P5N9P|S0105|F4E8V05|L6Z847L88|L7L888D8C
!|L8D8C9D8H|L9D8H9Y8I|L9Y8IA18O|LA18OA68T|LA68T9H93|L9H938Y9D|L8Y9D8L9K
!|L8L9K9K9I|L9K9IAA9D|LAA9D9R9P|L9R9P5X9P|F779905|c00|L3Y7Y3U8A|L3U8A3R8M
!|L3R8M3O91|L3O913M9P|L3Z7Y3T8D|L3T8D3O90|L3O903M9P|L3O8Y3N9P|L3O8V3B8Z
!|L3B8Z3194|L31943396|L33963994|L39943N91|S0100|F3I8Z00|L309B3D9A|L3D9A3M99
!|L2Z9B3B96|L3B963G98|L3G983N94|F399800|F3L9700|L3R8H3I8K|L3I8K3T8C|F3Q8G00
!|X3M8I|L2U9C329B|L3L9I3C9I|L3C9I339J|L339J2V9P|L379P3F9N|L3F9N3K9O|L3K9O3L9O
!|F389N00|F3K9N00|L299L2K9G|L289M2H9I|L2X8M348J|L2X8N338K|c05
!|s732D732D732D732D05|p083J7X318I378E3E863M843S873T7Z3T7Z|c00
!|s732D732D732D732D00|p07A78S908Z83998I8S928UA48OA48O
!|p077N9N8P979J918V9C8S9A819L819L|c05|=00000003|LAH95AH9C|LAH9CAF9P|=00000001
!|LAF91AI98|LAG93AH97|LAH94AH98|c00|L7J887G8D|L7G8D7F8J|L7F8K7G8N|L7G8N818P
!|L818P8F8O|L8F8O8K8S|L7K887F8F|L7F8F7G8M|L7G8M7W8O|L7W8O8E8O|L8E8O8K8S
!|L7N887J8E|L7J8E7J8J|L7J8J7R8L|L7R8L8G8M|L8G8M8L8P|L8L8P8V8R|L8V8R9B8Q
!|L9B8Q9W8M|L9W8I9W8L|L9V8I9W8L|L7J8F7M8D|L7L8D7O8E|L7N8J7Q8I|L7Q8I7Q8H
!|L7H8O7G8W|L7G8W7F94|L7F947D9E|L7D9E7D9L|L7D9L7G9P|L7I8O7H8W|L7H8W7F95
!|L7F957E9G|L7E9G7E9K|L7E9K7H9P|L7L8O7J8Y|L7J8Y7I9B|L7I9B7H9G|L7H9G7J9L
!|L7J9L7N9P|L6Z846R8D|L6R8D6L8N|L6L8N6G8W|L6G8W6991|L69916597|L6597629H
!|L629H609P|L71846U8B|L6U8B6O8I|L6O8I6H8W|L6H8W6892|L6892649B|L649B619P
!|L71846U8A|L4M7M4O7W|L4O7W4Z87|L4N7O4O7V|L4O7V4Y85|L4H7O4J7U|L4J7U4O80
!|L4O804Y8A|L4Y8A508C|L4J7U4J82|L4J824I8F|L4I8F4I8T|L4I8T4M8Z|L4M8Z4R99
!|L4R99519P|L4J7W4J89|L4J894J8S|L4J8S4P94|L4P944X9J|L4X9J529P|L4I7S4I89
!|L4J8R4L8N|L4L8N4N8M|L4N8M4P8O|L4L8V4N8V|L4N8V4Q8T|L6Q8F7089|L70897A85
!|L8U6D8O6H|L8O6H8L6P|L8L6P8I6T|L8V6B8O6H|L8O6H8L6Q|L8L6Q8I6T|L7787748F
!|L748F758P|L758P7493|L7493729P|L70896Z8I|L6Z8I6Z8T|L6Z8T6X96|L6X966W9P
!|L6Z8A6Y8W|L6Y8W6W9F|L6W9F6V9P|L6W8Q6U8O|L6U8O6Q8P|L6Q8W6S8X|L6S8X6X8V
!|L6Q956Y8Z|L6Y8Z6S94|L659P6A9J|L6A9J6J9B|L6J9B6A9J|L6A9J669P|L6C9H679P
!|p046O9J6E9P6N9P6N9P|L8L8P8T8N|L8P8N8V8M|c05|s732D732D732D732D05
!|p083Z8D3U8V3R9P4V9P4F9L419I3Y983Y98|p084M844X8E578Y5O9O55924T8K4M8I4M8I
!|p077O8R7K9F7O9M7X9G7Q9C7O907O90|c0F|L0V3C1G2S|L1G2S212C|L212C2Y1W|L2Y1W3V1J
!|L3V1J4Z1B|L4Z1B6417|L64177Y16|L7Y167R1C|L7R1C721D|L721D6N1B|L6N1B6F1D
!|L6F1D5U1F|L5U1F5A1O|L591O5121|L51215725|L5725552J|L552J542Q|L542Q5C2S
!|L5C2S5931|L5931583Q|L583Q5E3V|L5E3V5A45|L5A455D4D|L5D4D5V4J|L5V4J5W4K
!|L5W4K5O4Q|L5O4Q4Y5C|L4Y5C4N5K|L4N5K4F5I|L4F5I4F5D|L4F5D4J59|L4J594953
!|L49534154|L41544454|L44540Y38|S010F|F4C3G0F|c00|X0U3C|X0V3C|X0W3B|X0X3A|S0100
!|p0513341G3C1I3K0R390R39|L1G3C1M3N|L12341F3B|F1I3J00|X1H3F|c0F|L1Z5N0B4N
!|L0B4N0050|L0050006J|L006J0076|L0076007H|L007I087U|L087U0H86|L0H860S8F
!|L0S8F1B8R|L1B8R2195|L21952H9A|L2H9A2J90|L2J902T8X|L2T8X2T8I|L2T8I3E7S
!|L3E7S2X7L|L2X7L2P7J|L2P7J2P6V|L2P6V2Q6N|L1Z5O2E5X|L2E5X2Q6N|S010F|F1J6G0F
!|L084K004U|L004U0051|L084K0F4P|F044R0F|L1M5E1Q5E|L1Q5E1U5E|L1U5E1V5L|F1R5G0F
!|c00|L2P772J7A|L2I7A2F7G|L2F7G2J7K|L2J7K2S7I|S0100|F2J7F00|L1Z5N1U5P|L1U5P1Q5W
!|L1Q5W1Q66|L1Q661X6E|L1X6E276I|L276I2N6J|L2P6H2A6I|L2A6I2I6W|L2I6W2O78|F2N6Q00
!|L1Z5N1T5R|L1T5R1Q5W|L1Q5W1R65|L1R651W6C|L1W6C276H|L205N1T5S|L1T5S1R64
!|L1U6A236F|L236F2E6J|X1S5U|X1R5W|X1R5X|X1R5Y|X1R5Z|X1R60|X1R66|X1X6D|X1Z6E
!|X216F|L2C5U245V|L245V205X|L205X1X60|L1X601Z65|L1Z65216A|L216A2867|L28672O6B
!|F296400|L23692G68|L24672968|L2O6D2C6I|F2M6F00|F2H6H00|a060Z
!|p07691680127Q1D711E6O1C5Z1F5Z1F|X7X15|X7Z16|X7Z16|X7X16|X7X16|X7W18|X7W19
!|X7W19|X7V1A|X7V1A|X7V1A|X7V19|X7X17|X7X16|X7Y15|X7X16|X7Y16|X6H1C|X6G1D|X6H1D
!|X681E|X691E|c06|L641E6J0V|L6J0V730J|L730J7S07|L7S078O01|L8O018B0C|L8B0C870L
!|L870L7A0N|L7A0N6S0Y|L6S0Y6J1C|L6J1C641E|S0106|F800E06|X8M02
!|s732D732D732D732D06|p087G0F7T098H048909860I7X0F7R0E7R0E|c08
!|s732D732D732D732D08|=04000001|p0A2E5X245X1Z6022692C652O6A2Q6D2H6328612861
!|p062F6J2R6F306A2X6G2I6Q2I6Q|p062K6U2U6O306K2V6S2N712N71|c0A|=00000003
!|L4G774G79|L4V7A4Z7D|=00000001|L4E754G78|L4E754H77|L4F794I7C|L4H794I7C
!|L4S784W7B|L4T784V7A|L4Y7D527E|L4Z7C517E|c0F|L084J004D|L004D004W|S010F|F024M0F
!|c00|L004D0G4P|L004E0K4R|c0F|L1131212C|L0Z321736|L0Z321230|F14310F|X1F2S|X1E2T
!|c00|L0Y311C3A|L0Y311A38|L0Z331A39|L0Z321737|a080O|=00000003|L377M327S
!|L347M307R|=00000001|L2X7O347S|L347S387X|L387X3985|L3985388C|L2X7O2S7Q
!|L2S7Q2Q7T|L2Q7T2R80|L2R802U86|L2U862Z8C|L2Z8C358D|L337T367X|L367X3881
!|L38813989|L3989378D|L307Q2X7P|L2X7P2S7S|L2S7S2R7X|L2R7X2T83|L2U832X8A
!|L2X8A328C|L2W7P2R7S|L2R7T2R7W|L347T387Z|L347U3883|L3883388A|L388A358D|c0F
!|s732D732D732D732D0F
!|p0K034M027C0F7Y0S8B1F8R2D962G8X2Q8W2Q8J2M8S2E8X218W1G8L0X860O7O0H6Y0A680A5J0\
P500Q50
!|p0V1730212H2V233K1R5F1D5X1A561N4Z1V5227512P572U543I533U593Y594E5N4L584V584J5\
33Z4Y384P2K4E2841243629282N1R341U3I1X3P1P3I1J381J38
!|c07|Y00000100|@0003sad\!black pyramid\!inc.|@000Drip for bpi summer-pack 96|\
c0A
!|LC112CW12|ZDK27EA1HCW12CW121E|LC112C14I|LC14IDI3S|ZDI3SFP2SDK27DK271E
!|LCH1ECH1Z|LCH1ECX1E|LCH1ZCY1Z|ZCY1ZDO1UCX1ECX1E1E|LCI2BCI3V|LCI3VDG3F
!|LCJ2BD02B|ZDG3FF12UD02BD02B1E|LEB13EB4I|LEB12F412|LER2CER4I|LEB4IER45
!|LER2CFB2C|ZFD2CHF1NF412F4121E|c00|LER47ER4I|c0A|LER1YES1D|LES1DF61D|LER1YF71Y
!|LER1DER1R|c00|LES1EES1Q|c0A|ZF81YGD1VF61CF61C1E|c00|S0100
!|p05EC2KEC3CEN2ZEL2HEM2H|c0A|LFV1GGW1G|LGW1GGW4J|LGV46GF4K|LGF4KGF1V|LFW1GGF1V
!|c00|LGW47GW4K|LG21HG81O|S010E|FC9210A|c0A|XFD2C|XFC2C|FER230A|FGR250A
!|LEA2KEA39|LE92KE93A|LFU1GG41N|LFT1GG51O|LFR1FFY1F|LFY1JG51O|LFY1JG71Q
!|LE43MBW4S|LE43ME44Q|LE44QE44V|LE44VF047|LF047F02J|LF02JFI2J|LFI2JFU2F
!|LFU2FG528|LG528G824|LG824G84W|LG84WG84Y|LG84YH547|LH547H519|LH519G319
!|LG319FC0W|LFC0WE20W|LE20WE225|LDV22E225|LDU21E01T|LE01TDW1G|LDW1GDI12
!|LDI12D20U|LD20UBT0U|LBW4SBQ4V|LBQ4VBQ0T|LBP0UBW0U|c00|XBQ0T|XBP0U|S010A
!|FBX220A|FCX2N0A|FCV1U0A|FF31L0A|#|#|#

