!|*|c03|=00000003|W00|Z100W171Q1G2K1Q400S|Z0Z0V1H0T200P2I0N0E
!|Z2I0M2L192Q1W2P2K0I|Z2Q2J541C632X42500W|Z1R3Z2L3T3H3N4B3H0O
!|Z0E4C0Y481G40233X0G|Z0F4B0D49094507430A|Z08431I3S2P3G4D3912
!|Z493I4A3G4B3C4C3A0A|Z2U3R2T3L2S3D2R370A|Z2Q3750283H403Z350O
!|Z2U4Q314B3D3Y3N3L0C|Z2S4Q374T3O4Y43510C|S0103|F2D3Q03|F3B3K03|F104203|F2D3203
!|Z4821441V401N3W1H0A|Z3W1H3N1K3C1N331Q0A|Z331Q391A3G0U3M0E0C
!|Z3L0E440K4O0Q570W0G|Z560W4Z0Z4R124K150A|Z4K164T19531E5C1H0A
!|Z5C1H5Z206D2P6N3B0M|Z6O396Q2G761J7R0V0Q|Z4T564U4P4X484Y3R0C
!|Z3R5J4P5464586M5J0U|Z3R5K3T5M3X5P3Z5R0A|Z3Z5R4Z5H5T5J6G5S0M
!|Z6G5S6I5Q6L5M6N5K0A|Z635A634K663S5M300M|Z603T794V7K3E7R2N0Q
!|Z7S2N7L3L7S4I82580O|Z83587S567G5375510A|Z7651755F735U72680A
!|Z71687Y678X659U640Q|Z7R0T821A8V1K991I0I|Z981I8O36994V9T641A
!|Z47214721472347230A|Z47224P2Q4V3N4W420M|Z4T584T574S564S550A|F8T5M03|F4S5D03
!|Z880O8B0X8S1594140A|Z93139312910Z910Y0A|Z910Y8T0W8N0T8G0P0A
!|Z880P8A0P8D0P8F0P0A|F8N0X03|Z8S0J8W0K900M940N0A|Z8T0J8T0L900O940N0A
!|Z941Y9N1VA81RAR1O0G|ZAR1NAN2RAH3VAO4U0U|ZAR4VAY4VB54TBC4T0A
!|ZBB4TB64FAZ40AU3M0C|ZAU3MB83JBO3EC23B0C|ZC23BCD3YCQ4MD1590K
!|ZD15AD352D54TD74L0A|ZD74LDC52DH5LDM620E|ZDN62D664CO68C76A0E
!|ZC86ACE65CK60CQ5V0A|ZCR5VBO5YAF609I5R0W|ZAR4VAQ4UAO4TAN4S0A|FB95Q03
!|Z9L1IB81BBJ0D9N0Q0C|Z9K1J9M1A9N0Z9O0P0A|FA51403|ZBN38BZ35CB32CN2Z0A
!|ZCN2YCN3GCM3ZCM4H0E|ZBQ37BN2TBK2FBH210A|ZBI21BV1YC91VCM1S0A
!|ZCM1SCL1MCJ1FCI190A|ZCI19CW17DC13DQ110C|ZDQ11DR16DU1CDV1H0A
!|ZDT4YDU47DW3GDX2P0K|ZDG5CDK5CDP5CDT5C0A|ZDR5CDR56DT4ZDT4T0A
!|ZDW2QE12PE82NED2M0A|ZED2MF03JFS57DZ6712|ZDV1HE21GE91FEG1E0A
!|ZEE1EG620GM3JG75C16|ZEU6YFF6SFU6AG75C0I|ZEW6XEL6PEA6FDZ670A
!|ZDU6GE26LEA6SEI6X0A|ZEI6XEH6YEE6ZED700A|ZED70E66VDX6QDQ6L0A
!|ZDQ6LDR6KDT6IDU6H0A|ZDM6TDQ6VDV6ZDZ710A|ZDM6UDP6WDU70DX720A
!|ZDL74DL74DL74DL740A|ZDM75DM75DM75DM750A|ZDV3VE83TEL3QEY3O0A
!|ZDV48E946EN42F1400A|FDG2Q03|FEP3T03|FDZ6N03|Y07000200|@GD59M|c0B
!|Z2D0T1D111D111D110A|Z2B0U291F2E202F2H0G|Z1F111S1V1Z2P203G0O
!|Z1Z3G253E2B3B2H390A|Z2H392L302J2R2F2I0A|S010B|F252Z0B|Z2W2P372H3S2B472C0E
!|Z2W2Q2Y2S312U332W0A|Z322W3D2R3T2M472P0A|Z482S482V4A2Z4A320A
!|Z4A30443H3P3Y3C4E0G|Z3B4C3J4G3R4K3Z4O0A|Z404N4B4A4M3W4X3J0E
!|Z461I4B1S4O28472D0A|Z461J4B1H4G1F4L1D0A|Z4M1E5J1V632M5X3B0M
!|Z5355594L58404Z3I0G|Z50555B555N555Y550A|Z5W535P4L5G425Y380G|F5D3Y0B
!|Z3S0U3Q0Z3M153N1A0A|Z3M1A3R183W1641140A|Z41144111430W430T0A
!|Z400S3Y0S3U0S3S0S0A|Z6P3N7C3P7D2I7W2B0K|Z6P3M7E2X6Z2B7R1H0M
!|Z7S1H841K8H1N8T1Q0A|Z7X2C823H874G8P5E0S|Z8R5G8F5F835E7R5D0A
!|Z7Q5E7O5K7M5Q7K5W0A|Z7L5W835V8L5T935S0E|Z935S985Q9F5M9K5K0A
!|Z9K5J9S5LA15NA95P0A|Z8V1Q8T1X8P24902B0A|Z8Z2B9F2I9X2AA7230C
!|ZA8239Z3CA04MA85P0Y|F99350B|ZAV56AT5CAP5KAN5Q0A|ZAM5RB95OBW5QCJ5R0I
!|ZAW56B452BE51BN530A|ZBQ53BR50BU4XBV4U0A|ZBV4UBT4KBM4AB83W0A
!|ZB83WBF3SBM3OBT3K0A|ZBU3KCA49CH50D15L0M|ZD15LCV5NCP5PCJ5R0A
!|ZBN53BN53BP52BP520A|FBW5G0B|Z9W0V9W0Y9V139V160A|Z9V15A210AB0VAI0V0A
!|Z9V0SA20SAB0TAI0T0A|F9Z0V0B|ZBU26BX2EC02NC32V0A|ZC22VCB2TCV2LCY310A
!|ZCY31CV3KCS43CP4M0E|ZCP4MCV4TD251DC530A|ZDD52DM4CDD3JDN2M0M
!|ZDO2LDL27DY1TDJ1C0C|ZDJ1BDA1CD11FCZ1K0A|ZCZ1KCZ1PD11UD11Z0A
!|ZD11ZCN1XCB2ABT270C|FD13G0B|ZEE2FDR24EI1YEF1P0A|ZEF1QF829FX2SFZ3T0O
!|ZG13RG24WFP5UEZ6H0S|ZEY6GES6CEM68EG640A|ZEG64FH5TFN4QFB400O
!|ZF93ZF33ZEV3XEP3X0A|ZER3XEY3VF63RFD3P0A|ZFE3PEV3CF02VEF2G0E
!|ZDX1PDX1SDZ1VDZ1Y0A|ZE01YE41TE81MEC1H0A|ZEC1HE61JE01MDU1O0A|FFB330B|FE21P0B
!|ZCP65CV63D261D85Z0A|ZD95ZD45ZCY5XCO630A|ZCP63CR5ZCW5XD75X0A
!|ZEH6EEM6IER6MEW6Q0A|ZDQ44DX43E440EB3Z0A|ZEC3ZE53ZDY40DR400A
!|ZDS40DS41DS42DS430A|ZDV41DV41DV41DV410A|Z9A219I269Y21A51V0A
!|ZAF5BAE56AB50AE4U0A|ZAF4WAH4XAJ50AL510A|ZAL51AJ54AH59AF5C0A
!|ZAD59AD55AB51AB4X0A|ZAF4YAF50AH53AH550A|ZAF4WAF4ZAF54AF570A
!|ZAF4ZAG4ZAI50AJ500A|Z643N683J6A3A6A300A|Z633N663T6F3Y6M3X0A
!|Z6L3W6D3P6A3B6A310A|F683N0B|F3V0X0B|Z3F1D3M1D3T193Y150A|Z3J1B3U1646114H0W0A
!|Z4F0V4A0W450Z40100A|Z3H1C3Q1C451D4A1L0A|Z3R183Y1C471G4E1K0A
!|Z470X4C144I1C4N1J0A|Z431249174F1E4L1J0A|Z451049164D1E4H1K0A|c0F
!|Z1R161T161X141Z140A|Z1Q151R191T1D1U1H0A|Z392N3I2H3U2F432F0A
!|Z3O483U41413S4E3A0A|Z4G304K2Y4I2U4E2S0A|Z5C4Z5H4U5E4P5C4K0A
!|Z5C4Z5D4Z5F4Z5G4Z0A|Z594C594A594659440A|Z3O163P133S0Y3T0V0A
!|Z3O173Q193T1B3V1D0A|Z213821321Z2V1Z2P0A|Z76367G2I7K1Y7X1R0E
!|Z9Y0VA00VA20VA40V0A|Z9Z109Z0Z9Z0W9Z0V0A|Z992I9P2J9U2H9X2D0A
!|Z9W2D9P3E9L4H9V550Q|Z7U5I835I8C5K8L5K0A|Z7T5O7T5N7T5K7T5J0A
!|ZBJ40BK3YBN3UBO3S0A|ZBK40BP46BW4EC14K0A|ZBO56BU56C254C54X0A
!|ZB05AAZ5BAY5DAX5E0A|ZCV5ZCW5ZCX5YCY5Y0A|ZD03ICZ3PCX47CW4M0A
!|ZD32YD330D232D2340A|ZC42BCA2ACG27CM260A|ZC22CC32EC62HC72J0A
!|ZD51JD81IDC1FDF1E0A|ZEM2BF52NFG36FM3S0G|ZEW63EZ61F35XF65V0A
!|ZER61EU63EY65F1670A|c0B|ZDT6JDZ6NE56REB6V0A|Z8C0Q8H0U8P108Z120A
!|Z7P157V18811D871G0A|Z7V1I7V1F7V1C7V190A|Z7V1B7X1D811H831J0A|c03|=00000001
!|Z7Q667Q677Q6A7Q6B0A|L7O667R6B|L7V627S6F|L7S647R6H|L7P647Q6H|L7O647R6E
!|L7G637R6F|L81637K6I|L86657U6I|L7X647W6L|LAP5UAS65|LAV5VAK69|LAQ5WAT6C
!|LAS5XAI6D|LAL5XB16H|LAT5WAI6I|LAK5YAX6I|LAL5YAO6J|LAP5XAN6J|LAR5VAQ6G
!|LAT5YAQ6I|LEU6UEY78|LEW6XF379|LEY6XER7A|LEX6VEZ7E|LEW6WFA7H|LEW6UER7D
!|LEU6XET7H|LEV6ZEY7K|LEX6ZF67K|LER6WEP7E|LEY6UEN7I|L354S2U56|L324Q2Y59
!|L344P2X5E|L354R2M5A|L334T315K|L344P2L5K|L364R2N5I|L384T2U5L|L334S2L5E
!|L344S2N59|L334S345E|L0O470A4N|L0J440J4Q|L0K4G0L4G|L0J460L4P|L0L460O4W
!|L0M48064V|L0K480F51|L0F4B0N53|c0F|oAS3L0E0A|S010F|oAS3L0G0C|L9P41BT32
!|=00000003|L9P41BX30|LA22YBK4A|LBW3O9P3I|LAW2UAN4F|c08|Z1O4J1L6N266U4J6V0U
!|Z4E6U7A6UA66VD26V1K|ZBH0OFL0YGB07G92016|ZG06IG06EG269G2650A
!|Z5Y0T6C0T6Q0S740S0A|c06|Z5R0Y670Z6P10760X0C|Z5Q0X5N105I135M190A
!|Z5N19601F6C1N6F1V0A|Z6F1W6R1O6N1C740X0A|Z6B256D286G2C6I2F0A
!|Z6I2F6I2C6I286I250A|Z6I256H256E256D250A|Z6E256F276H2A6I2C0A
!|ZBB1QBJ1MBQ1JC01I0A|ZBA1PBB1HBD19BE110A|ZBE0ZBN13BY15C70Z0A
!|ZC70ZC215BX1BBZ1H0A|ZB42EB42CB428B4260A|ZB326B129AZ2CAX2F0A
!|ZAW2GAZ2FB32EB62D0A|ZB12EB12CB32AB3280A|ZF114FM15FT1CFU1P0A
!|ZFS1OFJ1HF316ER140C|FFI1B06|S0106|FFH1906|FBM1806|F631506|ZE639E939ED38EG380A
!|ZEG38EG3AEI3EEI3G0A|ZEI3GEE3HE93KE53L0A|ZE43ME43JE63EE63B0A
!|ZE63CE63CE63AE63A0A|ZE63EE63CE739E7370A|ZE84LEE4KEK4HEQ4G0A
!|ZES4FET4ZED5HDY5S0G|ZEA5JEB56E94UE74M0A|ZCC38CD39CE3ACF3B0A
!|ZB72XB72UB92RB92O0A|ZBA2OBB2RBC2UBD2X0A|ZBD2YBB2YB830B6300A
!|ZB82YB82XB92UB92T0A|Z6K4H6S4I754J7B4C0A|Z6M4G6L4N6J4W6I530A
!|Z6J536L526P506R4Z0A|Z6R4Z6R4X6R4V6R4T0A|Z6R4T704R784Q7F4U0A
!|Z7H4U7E4L7C4B7F410A|Z6K616I616A6365660A|Z6M616M666N6C6R6I0A
!|ZBA69BI69BQ67BY670A|ZC068BY6ABW6EBU6G0A|ZBU6HC76HCL6HCY6H0A
!|ZCI6IC06KBK6KB66O0C|ZB86MBA6IBC6CBE680A|Z8E6E8X6F9L6FAA6B0I
!|Z8F6F8C6H886J856L0A|Z846N8M6N956N9N6N0E|Z9M6O9Q6L9Z6HA86E0A
!|Z9O6P9W6OA56NAD6M0A|Z46634S5Z5I5U65660I|Z42643X603P5U3C5S0A
!|Z3B5Q2Z5Q2M5R2A5R0A|Z2A5R29672S6C3I6F0E|Z3J6F4R6H616J796L10
!|Z44624362426241620A|Z45614561476147610A|Z1Y4M274I2R492E4R0A
!|Z1U4L1Y4S1Y572A540A|Z29532B4Z2D4U2F4Q0A|Z1X4L1X4M1V4N1V4O0A|FE83E06|FB82U06
!|FB82V06|FB82V06|FB92V06|FB92V06|FB92V06|FBC2V06|FB82V06|FB82V06|FB92V06
!|FB92V06|FB92U06|FB92X06|FBD2Y06|FBD2X06|FBB2X06|FBA2X06|FBB2X06|FBD2W06
!|FBC2W06|FBA2W06|FB92W06|FB92W06|F714I06|F6T4M06|F254Q06|F3N6406|F8N6I06
!|FBK6G06|FEH4T06|Z3025361Z3G1Z3N1U0A|Z2U0P2V0T2W0X2X110A|Z2X122Z0Y310T330P0A
!|Z330O310O2Y0Q2W0Q0A|Z2Z0Q2Z0S2X0V2X0X0A|c08|Z3R6Q3Q6U3N6Y3M720A
!|Z3P6O3P6T3R6Z3R740A|Z3R6N3O6T3K6Z3H750A|Z6R6O6V6S6Z6X73710A
!|Z6Z6M6X6S6V6Z6T750A|Z6V6M6V6T6W726W790A|Z1E5L1J5K1P5I1U5H0A
!|Z1E5C1K5F1R5K1X5N0A|Z1J5P1M5K1Q5D1T580A|ZEA0FE90LE80RE70X0A
!|ZE20DE70KED0TEI100A|ZE00XE70REE0JEL0D0A|Z6B0K6E0R6J0Z6M160A
!|Z67136C0V6J0N6O0F0A|Z6I0H6G0Q6D106B190A|Y01000600|@1G71Hi Mum Its A Mag\!
!|ZBT09BX08C307C7060A|c07|ZBS09BZ07C805CF030A|ZCF03CF07CF0DCF0H0A
!|ZCF0HC90HC10HBV0H0A|ZBV0GBV0EBT0ABT080A|ZCB0HCH0HCN0GCT0G0A
!|ZCT0GCT0ECS0CCS0A0A|ZCC07CH06CO03CT020A|FC60B07|S0107|FCD0507|FC90A07
!|ZD100D106D00DD00J0A|ZD001D701DE01DL010A|ZDK02DK05DK09DK0C0A
!|ZDG0BDC0BD80BD40B0A|ZD60BD90EDE0HDH0K0A|S0100|BBI00DO0K|c08|Y07000100
!|@BF01(trip/sc)|c0F|=00000001|L9U0CBD0C|LDT0DDY0D|LE40CEF0C|LEN0DFW0C|c00
!|p061C7D0Y8RF78ZEW7E9U7D6J7C|p08AS1NAM42B24FAV3OBD3EB237B22PAS2P
!|p03AN3YAO4IAU4H|p04B535B63FBN3ABM30|p0605410F4D0S4A134S0Z5J005F
!|p042S4R3M503A5P2B5N|p0371698F687S6O|p05AG5YB360B36MAN6PAG6K
!|p07EN6UER6VET6YF56VFQ7CFG7XEC7W|p043E6V7F6W7N7B2S7L|p031L561P5X145G
!|p04650Q700P73096600|p049O009I0LGX0HH402|p03BD0MEL0OET08|p03E00SEY0SED16
!|p04DV0UE10UEB11E312|p035Q0U7I0U671H|p043E6K796L7G6S3L6S|c06
!|s2D4Q2D4Q2D4Q2D4Q06|p03487548754D7F|=04000001|p031U4G1Y4E1Y4E
!|s2D4Q2D4Q2D4Q2D4Q00|F1O5H00|F2Y5W00|F284V00|F6Z4O00|F595Y00|F6A6200|F946G00
!|FBO6F00|FEF4Z00|F391Z00|F2W0V00|F6D1D00|F6D1K00|F6D2B00|F6D2800|F6I0R00
!|FBK1900|FC00P00|FFK1C00|FEA3D00|FB92U00|FB32A00|FA86L00|F4B7D00|c00
!|p043P5Z4I5Y6B8N2L7Q|p046I6N796O76757575|p031K4C244A294T|p036O0Y6V1E790Y
!|p03B907BD0XDS0M|p03C738CI3HCG34|p03G05ZFO6SGM6S|p03DQ69EX74D17R|c03|S0103
!|p04C75VC26CCK68CO5W|c00|S0100|p037A4X8A577Z50|p037J5088588855|p038E568D5A8H5A
!|p034R494X3W4S4F|p03971Q92229C1P|p036L2Y6M3G6N3E|p036L3J6N3K6M3K|S0103|F473Z03
!|F2D2Q03|FD53G03|FE21R03|FEI2703|FDT4303|FCR6103|FAC5003|FA10Y03|F8V1003
!|F6D3O03|c03|p03AR1NAL4Z9Z3J|p04AW3OB24ABP46BI3D|p03BL2SBN3AC930
!|p04BZ39AY3JAV3JAZ40|F895M03|F9W1Y03|FC35103|FEK6I03|FEI6F03|c00|S0100
!|p03CL3KCK4OCH41|p039S5V9J5J9Y6A|p03363Q3T3N343V|p033G3B413B3M38
!|p03C834CR2YCB39|p03DZ2QDI2SE52S|p03D75EDW5DDW5K|p04DU4BDM4DDL4GDN4D
!|p03DM4CDX4ADZ4E|c03|S0103|p033Q5I3F554B5I|=00000001|p03415G3N523D56
!|p043E56375B3H4K414Z|p033G573W5R425O|p0406420V3C1B3L0Q41
!|p05AU3KAW3DC031CV4PCO51|p03C432CQ49C44D|p03AW3DAR3FAZ3V|c00|S0100
!|p03163Q0S401D3P|p03AN4HAJ51AT4G|p03AR1HAN36AY2W|p03AO31AN43AS43
!|p03C430C83ACB39|p03DM4CE14DDZ4L|p033T4U49544C52|p03384Y3F4R3951|c03|S0103
!|p049I1KAR1IAY0TAQ0T|p03AS1H9H1P9L1F|p04840L8B0G8M0U8M0U|p048U0M8I0E8P0B900M
!|p0491169A179C0V8U0X|p04950P9E0P9E0M910M|c08|S0108|p040F4G0F582M4R393S
!|p04054507540C580B4D|p040X0W0X2B1G3G1G3D|c00|S0100|p031B3C0V1K0G1V|c08|S0108
!|p05321U32273L20411Z3T1M|p03301S2Z273227|p03580Z571B4V15
!|p052R4U2Q5N325Q3454364Y|p04365E365X3E5U3E5A
!|p0C3E5V3U6G4M6E5D6C656H6B6J6F5X5S5Q4Y5P3X5W3U5W3E5B|p036F5X6F6L646D
!|p046O5O6O6I6J6L6K5T|p04726B736W9U6R9R69
!|p0D684V6M527154734W784X7I4Q7M4J7L3Q79466X4B6M4B6D4A6746|p0444564458415A3V55
!|p0343594N554R4D|p05A26HBQ6OC062AQ639W5Y|p049P699V689W6S9Q6R
!|p07C36EC26WD66UDQ6QDP68D86ACA6F|p05DX6ADX6ZET7JEU72EU72|p03DR5HDP5TDL5I
!|p05DZ4VEW4QEX49EV46DY4C|p0AGD58GA6CG66PFW71FE7EEY7JEZ71FE6UFU6EG364
!|p03AR3OAS4NB24O|p072X393G323U313V333S373N382X3C|p03CA36CH34CH3K
!|p04E03EEE3BEB2RE22U|p03EE3AEL3IEP3I|p03EO3HEE2RE937
!|p09820N820W83128J1A971F9A1F9A1B8N16880Z|p04DZ3DE03LEH3FEE39
!|p078G0G8I0K8Q0R930U9C0T900R8L0K|c00|S0100|p032Z1Q31292W2A|p032X1U32292X29
!|p03GE5YFY73GO74|p04G76TFW7HFS7BG86J|p03GB66FO7FGD7B|p04GF56G86GHN6CHL5G
!|p03FK7BG76LGV7D|p043E593C683E683F59|p043V5V3S733X733W5T|p034F584Q4X4Q56
!|p044555455B475A4652|p03AP46AY4QAP4P|p04EC2TED3KEG3KEE2S|p0473516N536E516Z5C
!|c08|=04000001|s2D4Q2D4Q2D4Q2D4Q08
!|p0B4R5R4Z5Q5C5Q5M5R5T5S5R645S6C5S6F576D4S6D4P6D|p0I1S45383S2T4I2M4S1M4Y284R1\
T4T254O1S4P274L1O4M284H1K4J264E1M4E264A1R4B2345|p054I5T4X5Q4Y5V4K5Z515T
!|p0B4T5R4H5U4Z5W4H5Z50624J654X664K694Y6A4K6C586B
!|p0D5M5R5Z5U5J5X60605L6160645L6461685L685Y6A5J6A606E5H6B
!|p074R4B4P4V4G564M4W48564J4W4B50
!|p0F67476I4B6B4C6H4G684G6F4L684L6F4P694P6E4S674S6C4W694W674U674U
!|p0DGC5CGA62G26MFS72G16MFQ6ZG16IFQ6TG06GFQ6OG06GFR6KG066|p04AR3PB64QAX4QAS4A
!|p051H3J1A2N1A2Z162N1933|p0404460D4D0B590654|p04EE2UEP3HEN3KEH3F
!|p0E9U5YAF62A463AE66A466AC69A56BAH6DA66EAH6HA76HA26H9Z6H9Y67|p0IBZ62C063BZ68B\
Z6OBM6OBD6OBS6LBD6HBQ6GBF6EBR6DBF6CBQ6ABC6ABR68BA67BP65BE63|p043F5D3V5T3T6F3H5Z
!|p046P5O6P6K6J6J6J5U
!|p0G2P4U314Y2U4Z32542S5432582S58305B2U5D2Y5F2T5F2Z5J2T5J305N2Y5Q2Q5N
!|p0E7L3O7L4M7B4W784W7H4P774T7F4K784P7G4G774J7F4B774E7H447948|p03694V6J50694Q
!|p0832263G1Z34243B1Y331Z3E1T341U301V|c00|s2D4Q2D4Q2D4Q2D4Q00|p033S1M3U213W20
!|p033V1L3V1X3U1N|c08|s2D4Q2D4Q2D4Q2D4Q08
!|p09DX6BEF6QE26JED6XE06PEF73E06VEB78DY6X
!|p0DC26ECL6EC86HCL6IC86KCJ6LCA6MCL6OC96QCN6QCB6SCP6TC36X|p0BD869DO67DP6QD66TD\
K6PD96PDJ6MD96KDH6ID76GDJ6C|p03DU4DE74CDY4G
!|p0DDZ4DEA49E04HEE4FE04JED4JE14LEB4NE24PEF4PE64SEB4TDY4W|p04DZ3LDZ3FE03HE43L
!|p0B716B7P6C776F7Z6H786J7U6M7A6M7V6Q7B6R7Y6U726W
!|p0D93699T699W6S8Y6S9K6Q8Z6O9L6M916J9L6J956H9K6F8Y6D9H6C|c0B|S010B
!|p053V5J3Z5Q4A5N415N3Y5I|=00000001|p043X5K435I445L405L
!|p07495G4C5N4E5N4C5G4J5F4I5H4C5J|c03|S0103|p043S5I3Y5R4N5L4Q5C|c0B|=00000003
!|L3W5I465F|L415H455N|L4C5M485D|L485D4H5D|L4H5D4G5H|L4L5D4K5K|L4Q5B4Q5I
!|L4Q5B4X5C|L4X5B4Y5H|L4Y5H4Q5H|L4R5H4R5K|L6E5O6D5Q|L6D5Q665N|L665N685F
!|L645F5Y5D|L5Y5D5X5K|L5U5C5L5G|L5L5G5U5G|L5U5G5R5L|L5L595L5K|L78527852
!|=00000001|S010B|c00|=00000003|L0U0J1L3I|L961X8S2J|L9C278Z2N|L8Q2I8Y2N
!|L1H3P1Z3M|L1L3F1O3M|L1M3L1L3L|L1L3K1M3L|LCJ3UCS4B|LCR49CQ4A|LCQ4ADN4E
!|LD75DCO5A|LCW5ADF5E|L633Y5V3O|L3R1A3X1N|L3S184116|L3V183S19|L41164D1V
!|LBG36BS34|LBR34BR2Q|LBR2QBX2Q|LAK4ZAU50|LAU50B84Z|L4W3Z563M|L5W586H5C
!|L4V574K58|S0100|p068K009P049C1G8W1E8G1A7V0X|p037X03800R8K0M|c0B|=04000003
!|s2D4Q2D4Q2D4Q2D4Q0B|p0C140X1K2U682R5O1W591I4K174G154X0W45144M233E2E2K2O
!|p032M2O2G0Q140Y|p031U1X1Y1W1Y1W|p084N11500V3M0F331P3Q1H3L184313471A
!|p096T2S8U2S8K2J8X25961J8E1F7R0W7C1H6Z29|p069B1XAL1PAJ2IAH2T912Q9I28
!|p0CBQ2LC02LC52QDR2TDM2RDP2NDU2OED2LEI2QFY2RF81WEE1J|p04F21TEF1HDR1KDB1Z
!|p04DV1RDM13CI19CQ2A|p04CQ1TBH22BM2LCJ2L|s2D4Q2D4Q2D4Q2D4Q03
!|p043U1B3Y184B1Y451Y|p0341183Y184C1Y|p033V4W3J4O3D4Z|p058U2J991W9I1W9D268Z2L
!|p04BM34BQ34BQ2OBK2N|p0KD94FDR4IDR5CDD5ACW57DG58CV54DF56CV51DG51CR4XDG4XCW4UD\
G4UCV4RDH4RCW4NDH4NCR4JDF4J|p0A0U3E0H3R0V3J0L3U0Y3N0I3X0W3R0N3Z103R173L
!|p030W3C1C3K113P|p0L754Z716572687R6877657T647A617P5Z7B5Y7N5U785S7X5R7A5N7T5L7\
E5J7U5I7D5E7X5D79597V587P54|p093H4Q3A553I4W3J533K4W3S4Z3O4V3X4Y3V4Y
!|p033K4T3N523N4V
!|p0IE167EV6WF26VFE6KFM6CF26QFF6AEZ6NFA63EQ6KF462EI6FF15YEC6DEW5VE76BER5SE466
!|c00|s2D4Q2D4Q2D4Q2D4Q00|p03DV6UEV7LDQ7L|c03|S0103|p051L2X1K271R321V262234
!|p05233124232C322E222M36|p0V2S2U2X2M2X2U342K362W3F2K3D2T3N2I3O2V3U2K3V2T412J4\
2314G2I4G2Z4L2I4N2Z4T2H4R2Z502G4Z2Z582F582Z5H2E5H2V5N2G5R305T2I5V2W612I622W
!|p035I2T5F27582W|p034N2R4J2A4D2V|p0443244A2U4V2U4L21|s2D4Q2D4Q2D4Q2D4Q03
!|p054B1V4H2D451S4929481U|S0103|p0L722T742G762X7A2E7J2X7N2B7Q307Q2C7T2Y7Y2F7Y2\
U822F822S8A2H8A2T8A2E8I318J2G8N318O2H8P2Y|p037R2P7T207V2U|p03882T8B1U832R
!|p033T2S3O273S2R|p033B2N3C2J3E2O|p039L1W9F249Q23|p039E1W9B209L1W
!|p0H932V952K9G339M2C9O2X9P2B9Q2Y9T2E9T2V9X2CA02SA72AA42ZAC26AB30AH2BAI2X
!|p0DC62SC828CF2VCR26CN2UCZ27D32YD826DC2ZDC27DK2YDL2DDE31
!|p05DW2NDY26E52MEB25EA2M|p03DQ2MDQ21DV2M
!|p09ES2TES2BF02ZEZ2AFB2ZF52CFM2VFK2FFV2W|s2D4Q2D4Q2D4Q2D4Q0B
!|p04AL24AK43AE4WAC4V|p04AV3FBN39AY3IAV3I
!|p0AFI28G02SG83DG93YG84HG74VG23YG23GFY34FD2F|p052X2J3F2B3Q273Z263Z2C
!|p069P0Q9J1NAP1HAW0TAO0OAB0O|p03AW3HB74AB43F|p03B33OBE3CB33F|p03B83CBV39B73G
!|s2D732D732D732D730B|p061G0V2G0O2L1X2E1B2B132A0T|p031W0T1D0X220S
!|p033N0G4Y0U4U0Y|p0880158B1F8V1J961J911V8Y218Y1O8B1H|p04BF3CAV3GAZ3TB13I
!|p049N1VAK1QAL24AF1T|p089Z0QAJ0OAQ0SAX0VAT0YAQ0WAP0TAM0R
!|p05CO19DM13DR1FDK1BDH16|p09EE1IES1NFB1XFL29FV2LG02WFP2KFG27F61Y
!|p04BL22CJ1VC420BO23|p04BK22BM25CL1YCN1U|p04G73PG841G440G63S|p03G33ZG847G940
!|s2D732D732D732D7300|B1U0F2018|B1G0K1L0Y|BEG12EQ27|BF019F520|B830W881P
!|B8D0X8H1F|B5F195L23|B5P1B5T2D|BB431BA3Q|c00|s2D4Q2D4Q2D4Q2D4Q06
!|p07001600410Q3A0W36183G0S1U0S0Y|p05000Y001J0S0X0R0P0Y09|p0A0F0W2M0G2R1L2U222\
U1O3I085B0T5C1A5C040000|p030000001L0L0K
!|p0A5C175D1D5S1N69266K2T701I7I0S7N0N7V0L5B05|p0I7R0N820Z8I16931C9F1D9H0M9U0JA\
G0IAY0MB30SAV1MAU2HAU3ABH32BB1YCF1NCD17BW00
!|p09C517DO0VDS0UDY1AEM1AF01DFU1UG92IF906
!|p09EF19F51HFS20G72LGK3HGL4IGJ54HR59HR00
!|p0BHR0000000N09530B7F0M870OBE0EC715CR11F10LGD18|S0103|p04GK56GK4IGR4IGR57|c03
!|=00000001|p03GS4HGZ4RGP4V|p07GT4TH052HA4THB59HN59HM4IHB4J|c00|S0100
!|p04GH4GHR4FHR5LGI5A|c03|S0103
!|p0DGL59GS59GS4OH252H752HH4SHA5NHL5PHR4NHF4LH44WGW4KGM4L|p0CG94SGE4SGE4OGJ4OG\
I4TGO4TGN4YGH4YGG51GD51GE4YGB4Y|p04GD4ZGE53GI53GH4Y|LGC4RG84R|c00|LGD4SG64S
!|LG64SG651|LG651GB50|LGJ4ZGQ4Z|LGQ4ZGQ4T|LGQ4TGK4T|s2D4Q2D4Q2D4Q2D4Q03|FGV4P03
!|FGV4Q03|FGV4Q03|FGL4W03|FHK4Q00|FGH4V00|c03|S0103
!|p0BHK5OHR4OHH4LH64XGV4KGT4QH252H752HG4SHJ4SHC5L|p04GT4TGN4TGN4MGU4L
!|p03GS4TGR56GQ56|p03GN51GM57GS59|p09GA4UGG4UGH4QGI4QGI4VGN4VGN4YGH4YGH4Y
!|p04GI4VGH52GE51GE4X|p03GE4XG94XG94U|=04000001|s2D4Q2D4Q2D4Q2D4Q06
!|p05GJ4FGL4IGY4FH64NHF47|p04H54LHF4DHR4KHR47|p03HC4FHR4KHR48|p03HF4EH84OH74B
!|=00000403|O468500A00T0E|L3F8A4Z85|L4484468D|L437Z4381|L4X865285|c00|L3L8D3D8D
!|L3I8G3R8G|S0103|B6E7W6X8K|1C6E7W6X8K0|1P717W000|1P7O7W000|1P8B7W000|1P8Y7W000
!|L6N816N86|L6N866X86|L6E8C6N8C|L6N8C6O8H|L70897B89|L7B897B8F|L7C7V7C84
!|L7Y847Y8N|L7Y807Y87|L977V977Z|L9782978P|L8L7V8L8F|L8M898T89|L8T898V89
!|L8U858N85|L8N858N86|L8N868T87|L8T888V88|L8N808U80|L8U808T7Y|L8U7X8Q7X
!|L8O7Y8O7Y|L8N7X8P7X|L8S808S85|L8T818W84|L8L8I8M8D|L6P8C6O8F|L6P8C6P8D|c03
!|L8O838I83|=00000401|L6Q8B6Q8G|L8N8B8N8H|L8K848Q84|c00|L6P8B6N8B|L6N876M87
!|L7D887D88|L7D887C88|L7C847E84|a020G|S0102|F438800|F438000|F6U8E00|F758F00
!|F7T8B00|F8F8B00|F918900|1C697S9N8O0|1P0000020|1C387N548N0|1PFV00020|S0100
!|B2E7GA68U|Y08000100|@0L4Thmiam|c07|@0K4Whmiam|Y00000100|a0116
!|@AC9Cjoint rip - trippah (sc) krl (av)|S0101|FD49F00|FD29F00|FDA9F00|FDE9E00
!|FDK9G00|FDK9C00|FDO9F00|FDW9G00|FE59G00|FED9G00|FFZ9H00|FG59G00|FGA9E00
!|FGG9E00|#|#|#SAUCE00hmiam (editor version)             trippah + krl       Synth + AV          199612 2kC  €^                           